!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                      !
! GLE - Graphics Layout Engine <http://www.gle-graphics.org/>          !
!                                                                      !
! Modified BSD License                                                 !
!                                                                      !
! Copyright (C) 2009 GLE.                                              !
!                                                                      !
! Redistribution and use in source and binary forms, with or without   !
! modification, are permitted provided that the following conditions   !
! are met:                                                             !
!                                                                      !
!    1. Redistributions of source code must retain the above copyright !
! notice, this list of conditions and the following disclaimer.        !
!                                                                      !
!    2. Redistributions in binary form must reproduce the above        !
! copyright notice, this list of conditions and the following          !
! disclaimer in the documentation and/or other materials provided with !
! the distribution.                                                    !
!                                                                      !
!    3. The name of the author may not be used to endorse or promote   !
! products derived from this software without specific prior written   !
! permission.                                                          !
!                                                                      !
! THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR   !
! IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED       !
! WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   !
! ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY       !
! DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL   !
! DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE    !
! GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS        !
! INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER !
! IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR      !
! OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN  !
! IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                        !
!                                                                      !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Subroutines to draw a pie wedge between two supplied angles 

sub pie ang1 ang2 radius colour$ 
   !
   ! draw pie wedge between ang1 and ang2
   ! radius.... the radius
   ! colour$... the fill color of the wedge
   !
   begin path fill colour$ stroke
   rmove 0 0                       !The rmove command is neccesary to set
   arc radius ang1 ang2            !the beginning of the path
   closepath
   end path 
end sub

sub pie_text ang1 ang2 radius colour$ label$
   !sub pie - Subroutine to draw a coloured pie wedge
   !          between two supplied angles
   !          with a key and a label
   ! draw pie wedge between ang1 and ang2
   ! radius.... the radius
   ! colour$... the fill color of the wedge
   ! label$ ... te text you want to display
   !
   gsave
   begin path fill colour$ stroke
   rmove 0 0                 !The rmove command is neccesary to set
   arc radius ang1 ang2      !the beginning of the path
   closepath
   end path

   !
   ! put text in center of pie
   !
   set just cc
   ang = ang1+(ang2-ang1)/2
   rmove (radius/2)*cos(torad(ang)) (radius/2)*sin(torad(ang))
   write label$
   grestore

end sub



