#TITLE=GLE
;
; 
; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
; !                                                                      !
; ! GLE - Graphics Layout Engine <http://www.gle-graphics.org/>          !
; !                                                                      !
; ! Modified BSD License                                                 !
; !                                                                      !
; ! Copyright (C) 2009 GLE.                                              !
; !                                                                      !
; ! Redistribution and use in source and binary forms, with or without   !
; ! modification, are permitted provided that the following conditions   !
; ! are met:                                                             !
; !                                                                      !
; !    1. Redistributions of source code must retain the above copyright !
; ! notice, this list of conditions and the following disclaimer.        !
; !                                                                      !
; !    2. Redistributions in binary form must reproduce the above        !
; ! copyright notice, this list of conditions and the following          !
; ! disclaimer in the documentation and/or other materials provided with !
; ! the distribution.                                                    !
; !                                                                      !
; !    3. The name of the author may not be used to endorse or promote   !
; ! products derived from this software without specific prior written   !
; ! permission.                                                          !
; !                                                                      !
; ! THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR   !
; ! IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED       !
; ! WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   !
; ! ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY       !
; ! DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL   !
; ! DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE    !
; ! GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS        !
; ! INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER !
; ! IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR      !
; ! OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN  !
; ! IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                        !
; !                                                                      !
; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;
; This file is provided as a default syntax file for gle
; origninated by Vincent LaBella  -- feel free to modify
; but notify me if you do vlabella@comp.uark.edu
;
#DELIMITER=,(){}[]-+*%/="'~!&|\<>?:;.
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=!
#LINECOMMENT2=
#COMMENTON=
#COMMENTOFF=
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=\
#CASE=
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=
; Reserved words
#KEYWORD=reserved words
;graph commands
add
aline
amove
arc
arcto
arrow both
arrow end
arrow start
bar
begin
bevel
bezier
bigfile
bigfile
box
butt
cap
center
circle
clip
closepath
color
color col
command
curve
dashlen
data
define
dist
dpoints
dsubticks
dticks
ellipse
elliptical_arc
elliptical_narc
else
end if
err
errdown
errright
errup
errwidth
fill
fill
font
font
fontlwidth
for
from
fullsize
grestore
grid
gsave
hei
herr
herrleft
herrwidth
hscale
if
include
join
just
justify
left
let
line
log
lstyle
lstyle
lwidth
lwidth
marker
marker
max
mdata
min
mitre
msize
name
narc
next
nobox
nobox
nofirst
nolast
nomiss
nticks
off
offset
origin
path
pos
postscript
psbbtweak
pscomment
rad
radius
rbezier
return
reverse
right
rline
rmove
rotate
round
save
scale
sep
set
shift
size
smooth
smoothm
square
step
step
stroke
svg_smooth
table
text
then
tiff
title
tl
to
to
translate
vscale
width
width
write
xg
xmax
xmin
xpos
yg
ymax
ymin
ypos
d1
d2
d3
d4
d5
d6
d7
d8
d9
d10
d11
d12
d13
d14
d15
d16
d17
d18
d19
d20
d21
d22
d23
d24
d25
d26
d27
d28
d29
d30
d31
d32
d33
d34
d35
d36
d37
d38
d39
d40
d41
d42
d43
d44
d45
d46
d47
d48
d49
d50
d51
d52
d53
d54
d55
d56
d57
d58
d59
d60
d61
d62
d63
d64
d65
d66
d67
d68
d69
d70
d71
d72
d73
d74
d75
d76
d77
d78
d79
d80
d81
d82
d83
d84
d85
d86
d87
d88
d89
d90
d91
d92
d93
d94
d95
d96
d97
d98
d99

#KEYWORD=xaxis commands
xaxis
xlabels
xnames
xplaces
xside
xsubticks
xticks
xtitle

#KEYWORD=x2 axis commands
x2axis
x2labels
x2names
x2places
x2side
x2subticks
x2ticks
x2title

#KEYWORD=yaxis commands
yaxis
ylabels
ynames
yplaces
yside
ysubticks
yticks
ytitle

#KEYWORD=y2axis commands
graph
key
rotate
sub
y2axis
y2labels
y2names
y2places
y2side
y2subticks
y2ticks
y2title

