########################################################################
#                                                                      #
# GLE - Graphics Layout Engine <http://www.gle-graphics.org/>          #
#                                                                      #
# Modified BSD License                                                 #
#                                                                      #
# Copyright (C) 2009 GLE.                                              #
#                                                                      #
# Redistribution and use in source and binary forms, with or without   #
# modification, are permitted provided that the following conditions   #
# are met:                                                             #
#                                                                      #
#    1. Redistributions of source code must retain the above copyright #
# notice, this list of conditions and the following disclaimer.        #
#                                                                      #
#    2. Redistributions in binary form must reproduce the above        #
# copyright notice, this list of conditions and the following          #
# disclaimer in the documentation and/or other materials provided with #
# the distribution.                                                    #
#                                                                      #
#    3. The name of the author may not be used to endorse or promote   #
# products derived from this software without specific prior written   #
# permission.                                                          #
#                                                                      #
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR   #
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED       #
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   #
# ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY       #
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL   #
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE    #
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS        #
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER #
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR      #
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN  #
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                        #
#                                                                      #
########################################################################
#
# makefile.vc for GLE v4.0
# for compilation with MS vc++ .net
#
#
HAVE_QT = 1
!include ..\..\config.vc
#
!include files.txt

!ifdef HAVE_LIBTIFF
OBJECTS = $(OBJECTS) $(TIFFOBJS)
!endif

!ifdef HAVE_LIBPNG
OBJECTS = $(OBJECTS) $(PNGOBJS)
!endif

!ifdef HAVE_LIBJPEG
OBJECTS = $(OBJECTS) $(JPEGOBJS)
!endif

MOC_OBJECTS = $(MOC_SOURCES:.cpp=.moc_obj)
QRC_OBJECTS = $(QRC_SOURCES:.qrc=.qrc_obj)
OBJECTS		= $(OBJECTS) $(MOC_OBJECTS) $(QRC_OBJECTS)

all: $(OBJECTS) qgle.res $(PROJECT_BINDIR)\bin\qgle$(EXE_SUFF)

3dviewer.moc_obj: 3dviewer.h
about.moc_obj: about.h
amove.moc_obj: amove.h
circle.moc_obj: circle.h
curve.moc_obj: curve.h
ellipse.moc_obj: ellipse.h
grid.moc_obj: grid.h
settings.moc_obj: settings.h
settings_dialog.moc_obj: settings_dialog.h
text.moc_obj: text.h
snapline.moc_obj: snapline.h
propertyeditor.moc_obj: propertyeditor.h
propertymodel.moc_obj: propertymodel.h
serverthread.moc_obj: serverthread.h
newfile.moc_obj: newfile.h
downloader.moc_obj : downloader.h
dialogues.moc_obj  : dialogues.h
colourpicker.moc_obj : colourpicker.h
snapline.moc_obj : snapline.h
consolewindow.moc_obj: consolewindow.h
arc.moc_obj: arc.h
drawingobject.moc_obj: drawingobject.h
colourbutton.moc_obj: colourbutton.h
component.moc_obj: component.h
variantdelegate.moc_obj: variantdelegate.h
gledrawing.moc_obj: gledrawing.h
polararray.moc_obj: polararray.h
mainwindow.moc_obj: mainwindow.h
objectblocks.moc_obj: objectblocks.h
qgs.moc_obj: qgs.h
qgle.qrc_obj: qgle.qrc


$(PROJECT_BINDIR)\bin\qgle$(EXE_SUFF): $(GLEOBJS) $(OBJECTS)
	$(AR) $(LINKFLAGS) /out:$(PROJECT_BINDIR)\bin\qgle$(EXE_SUFF) $(OBJECTS) libgle-graphics_s.lib $(LIBS) qgle.res

clean:
	-$(RM) $(OBJECTS) qgle.res $(PSOBJS) $(SVGOBJS) $(MOC_SOURCES:.cpp=.moc_cpp) $(QRC_SOURCES:.qrc=.qrc_cpp) $(PROJECT_BINDIR)\bin\qgle$(EXE_SUFF)

