#
# this needs make not nmake
#
GLE_FILES = $(wildcard *.gle)
# use this instead
#EPS_FILES = $(shell dir *.eps)
MAKE_MODE=pc

%.eps: %.gle
	-gle_ps $< /eps
	-perl -S ceps.pl -f gif -x 200 -y 200 -i $@ -o $(patsubst %.eps, %_icon.gif, $@)
	-perl -S ceps.pl -f gif -d 100 -i $@ -o $(patsubst %.eps, %.gif, $@)
	-perl make_gle_html.pl $< index.html



EPSS := $(patsubst %.gle, %.eps, $(GLE_FILES))
all: $(EPSS) index.html

index.html: $(GLE_FILES) gen_sample_page.pl
	perl gen_sample_page.pl


clean:
	-del *.eps *.gif *.html



