########################################################################
#                                                                      #
# GLE - Graphics Layout Engine <http://www.gle-graphics.org/>          #
#                                                                      #
# Modified BSD License                                                 #
#                                                                      #
# Copyright (C) 2009 GLE.                                              #
#                                                                      #
# Redistribution and use in source and binary forms, with or without   #
# modification, are permitted provided that the following conditions   #
# are met:                                                             #
#                                                                      #
#    1. Redistributions of source code must retain the above copyright #
# notice, this list of conditions and the following disclaimer.        #
#                                                                      #
#    2. Redistributions in binary form must reproduce the above        #
# copyright notice, this list of conditions and the following          #
# disclaimer in the documentation and/or other materials provided with #
# the distribution.                                                    #
#                                                                      #
#    3. The name of the author may not be used to endorse or promote   #
# products derived from this software without specific prior written   #
# permission.                                                          #
#                                                                      #
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR   #
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED       #
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   #
# ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY       #
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL   #
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE    #
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS        #
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER #
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR      #
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN  #
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                        #
#                                                                      #
########################################################################

#
# makefile.vc for GLE v4.0
# for compilation with MS visual studio 2017
#
#
!include ..\..\config.vc
#
!include files.txt

!ifdef HAVE_LIBTIFF
OBJECTS = $(OBJECTS) $(TIFFOBJS)
!endif

!ifdef HAVE_LIBPNG
OBJECTS = $(OBJECTS) $(PNGOBJS)
!endif

!ifdef HAVE_LIBJPEG
OBJECTS = $(OBJECTS) $(JPEGOBJS)
!endif
#$(PSOBJS) $(SVGOBJS)

UTILOBJS=cutils.$(OBJ_SUFF) file_io.$(OBJ_SUFF)

all: $(OBJECTS) gle.$(OBJ_SUFF) gle_cpp_lib.$(OBJ_SUFF) $(PROJECT_BINDIR)\bin\gle$(EXE_SUFF) $(PROJECT_BINDIR)\bin\glebtool$(EXE_SUFF) $(PROJECT_BINDIR)\bin\libgle-graphics_s$(LIBTAG).lib $(PROJECT_BINDIR)\bin\libgle-graphics$(LIBTAG).lib $(PROJECT_BINDIR)\bin\libgle-graphics$(LIBTAG).dll $(PROJECT_BINDIR)\glerc

$(OBJECTS): $(INCLUDES)

gle_cpp_lib.$(OBJ_SUFF): gle.cpp
	cl $(CPPFLAGS) -D HAVE_LIBGLE /Fo$@ /c $**

gle.$(OBJ_SUFF): gle.cpp
	cl $(CPPFLAGS) /Fo$@ /c $**

glebtool.$(OBJ_SUFF): glebtool.cpp
	cl $(CPPFLAGS) /Fo$@ /c $**

$(PROJECT_BINDIR)\bin\gle$(EXE_SUFF): $(GLEOBJS) $(OBJECTS) $(LINKOBJS)
	$(AR) $(LINKFLAGS) $(OBJECTS) gle.$(OBJ_SUFF) $(LINKOBJS) $(LIBS) /OUT:$@

$(PROJECT_BINDIR)\bin\glebtool$(EXE_SUFF): glebtool.$(OBJ_SUFF) $(UTILOBJS)
	$(AR) $(LINKFLAGS) $(UTILOBJS) glebtool.$(OBJ_SUFF) $(LIBS) /OUT:$@

$(PROJECT_BINDIR)\bin\libgle-graphics_s$(LIBTAG).lib: $(OBJECTS) $(LINKOBJS)
	LIB $(LIBFLAGS) /OUT:$@ $(OBJECTS) gle_cpp_lib.$(OBJ_SUFF) $(LINKOBJS)

$(PROJECT_BINDIR)\bin\libgle-graphics$(LIBTAG).dll: $(OBJECTS) $(LINKOBJS)
	$(AR) /DLL $(LINKFLAGS) $(OBJECTS) gle_cpp_lib.$(OBJ_SUFF) $(LINKOBJS) $(LIBS) /OUT:$@ /IMPLIB:$*.lib

$(PROJECT_BINDIR)\bin\libgle-graphics$(LIBTAG).lib: $(OBJECTS) $(LINKOBJS)
	LIB $(LIBFLAGS) /DEF $(OBJECTS) gle_cpp_lib.$(OBJ_SUFF) $(LINKOBJS) /OUT:$*.lib

$(PROJECT_BINDIR)\glerc:
	echo begin config gle	> $(PROJECT_BINDIR)\glerc
	echo    current = $(VERSION_NUMBER).$(BUILD_NUMBER) >> $(PROJECT_BINDIR)\glerc
	echo end config >> $(PROJECT_BINDIR)\glerc

clean:
	-$(RM) $(OBJECTS) glebtool.obj gle.obj gle_cpp_lib.obj $(PROJECT_BINDIR)\bin\gle$(EXE_SUFF) $(PROJECT_BINDIR)\bin\gle$(EXE_SUFF).manifest  $(PROJECT_BINDIR)\bin\libgle-graphics$(LIBTAG).lib $(PROJECT_BINDIR)\glerc

