########################################################################
#                                                                      #
# GLE - Graphics Layout Engine <http://www.gle-graphics.org/>          #
#                                                                      #
# Modified BSD License                                                 #
#                                                                      #
# Copyright (C) 2009 GLE.                                              #
#                                                                      #
# Redistribution and use in source and binary forms, with or without   #
# modification, are permitted provided that the following conditions   #
# are met:                                                             #
#                                                                      #
#    1. Redistributions of source code must retain the above copyright #
# notice, this list of conditions and the following disclaimer.        #
#                                                                      #
#    2. Redistributions in binary form must reproduce the above        #
# copyright notice, this list of conditions and the following          #
# disclaimer in the documentation and/or other materials provided with #
# the distribution.                                                    #
#                                                                      #
#    3. The name of the author may not be used to endorse or promote   #
# products derived from this software without specific prior written   #
# permission.                                                          #
#                                                                      #
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR   #
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED       #
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   #
# ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY       #
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL   #
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE    #
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS        #
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER #
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR      #
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN  #
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                        #
#                                                                      #
########################################################################

#
# makefile.gcc for GLE v4.0
# for compilation with gcc
#
#
include ../../config.i
include ../../config.gcc
-include ../../extraconfig.gcc
#
include files.txt

ifdef HAVE_LIBTIFF
	OBJECTS := $(OBJECTS) $(TIFFOBJS)
endif

ifdef HAVE_LIBPNG
	OBJECTS := $(OBJECTS) $(PNGOBJS)
endif

ifdef HAVE_LIBJPEG
	OBJECTS := $(OBJECTS) $(JPEGOBJS)
endif

all: $(OBJECTS) $(PSOBJS) $(SVGOBJS) $(PROJECT_BINDIR)/glerc $(PROJECT_BINDIR)/bin/gle $(PROJECT_BINDIR)/bin/rungle

$(OBJECTS): $(INCLUDES)

$(PROJECT_BINDIR)/bin/gle: $(PSOBJS) $(GLEOBJS) $(OBJECTS) $(LINKOBJS)
	$(CC) $(LINK_OPTS) -o $(PROJECT_BINDIR)/bin/gle $(OBJECTS) $(LINKOBJS) $(LINKFLAGS)

$(PROJECT_BINDIR)/glerc:
	echo "begin config gle"	> $(PROJECT_BINDIR)/glerc
	echo "   current = $(VERSION_NUMBER).$(BUILD_NUMBER)" >> $(PROJECT_BINDIR)/glerc
	echo "end config" >> $(PROJECT_BINDIR)/glerc

$(PROJECT_BINDIR)/bin/rungle:
	echo "#!/bin/sh" > $(PROJECT_BINDIR)/bin/rungle
	echo "GLE_TOP=../../build" >> $(PROJECT_BINDIR)/bin/rungle
	echo "export GLE_TOP" >> $(PROJECT_BINDIR)/bin/rungle
	echo "../../build/bin/gle \$$@" >> $(PROJECT_BINDIR)/bin/rungle
	chmod a+x $(PROJECT_BINDIR)/bin/rungle

dofonts:
	$(MAKE) -C font

#
# installs files and fonts to GLE_PATH and GLE_PATH/font
# and creates the inittex.ini file
#

#
# simple test to make the sample and compare it to
# the eps file that is included in the distribution
# -- if you get this far chances are it working allready ;-)
# you should only get an error on the Creation date
#
test: # do this after make install!
	gle sample.gle /eps
	diff sample.eps sample_compare.eps


clean:
	-$(RM) $(OBJECTS) $(PSOBJS) $(SVGOBJS) $(PROJECT_BINDIR)/bin/gle
