!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                      !
! GLE - Graphics Layout Engine <http://www.gle-graphics.org/>          !
!                                                                      !
! Modified BSD License                                                 !
!                                                                      !
! Copyright (C) 2009 GLE.                                              !
!                                                                      !
! Redistribution and use in source and binary forms, with or without   !
! modification, are permitted provided that the following conditions   !
! are met:                                                             !
!                                                                      !
!    1. Redistributions of source code must retain the above copyright !
! notice, this list of conditions and the following disclaimer.        !
!                                                                      !
!    2. Redistributions in binary form must reproduce the above        !
! copyright notice, this list of conditions and the following          !
! disclaimer in the documentation and/or other materials provided with !
! the distribution.                                                    !
!                                                                      !
!    3. The name of the author may not be used to endorse or promote   !
! products derived from this software without specific prior written   !
! permission.                                                          !
!                                                                      !
! THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR   !
! IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED       !
! WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   !
! ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY       !
! DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL   !
! DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE    !
! GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS        !
! INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER !
! IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR      !
! OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN  !
! IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                        !
!                                                                      !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

size 17 21

include "../../script/manual.gle"
manual_std_mode

set font psh just tl

amove 0.25 pageheight()-0.1
tex "GLE supports these SVG/X11 standard colors (alphabetical order)"

bw = 0.8; bh = 0.4; dy = 0.1; dx = 4.35; ytop = pageheight()-1.5

sub show_color name$
   rmove 0 -bh/2
   box bw bh fill name$
   rmove bw+0.2 bh/2
   tex name$
   rmove -bw-0.2 -bh-dy
end sub

set just lc

amove 0.25 ytop
show_color "aliceblue"
show_color "antiquewhite"
show_color "aqua"
show_color "aquamarine"
show_color "azure"
show_color "beige"
show_color "bisque"
show_color "black"
show_color "blanchedalmond"
show_color "blue"
show_color "blueviolet"
show_color "brown"
show_color "burlywood"
show_color "cadetblue"
show_color "chartreuse"
show_color "chocolate"
show_color "coral"
show_color "cornflowerblue"
show_color "cornsilk"
show_color "crimson"
show_color "cyan"
show_color "darkblue"
show_color "darkcyan"
show_color "darkgoldenrod"
show_color "darkgray"
show_color "darkgreen"
show_color "darkkhaki"
show_color "darkmagenta"
show_color "darkolivegreen"
show_color "darkorange"
show_color "darkorchid"
show_color "darkred"
show_color "darksalmon"
show_color "darkseagreen"
show_color "darkslateblue"
show_color "darkslategray"
show_color "darkturquoise"
show_color "darkviolet"
show_color "deeppink"

amove 0.25+dx ytop
show_color "deepskyblue"
show_color "dimgray"
show_color "dodgerblue"
show_color "firebrick"
show_color "floralwhite"
show_color "forestgreen"
show_color "fuchsia"
show_color "gainsboro"
show_color "ghostwhite"
show_color "gold"
show_color "goldenrod"
show_color "gray"
show_color "green"
show_color "greenyellow"
show_color "honeydew"
show_color "hotpink"
show_color "indianred"
show_color "indigo"
show_color "ivory"
show_color "khaki"
show_color "lavender"
show_color "lavenderblush"
show_color "lawngreen"
show_color "lemonchiffon"
show_color "lightblue"
show_color "lightcoral"
show_color "lightcyan"
show_color "lightgoldenrodyellow"
show_color "lightgray"
show_color "lightgreen"
show_color "lightpink"
show_color "lightsalmon"
show_color "lightseagreen"
show_color "lightskyblue"
show_color "lightslategray"
show_color "lightsteelblue"
show_color "lightyellow"
show_color "lime"
show_color "limegreen"

amove 0.25+2*dx ytop
show_color "linen"
show_color "magenta"
show_color "maroon"
show_color "mediumaquamarine"
show_color "mediumblue"
show_color "mediumorchid"
show_color "mediumpurple"
show_color "mediumseagreen"
show_color "mediumslateblue"
show_color "mediumspringgreen"
show_color "mediumturquoise"
show_color "mediumvioletred"
show_color "midnightblue"
show_color "mintcream"
show_color "mistyrose"
show_color "moccasin"
show_color "navajowhite"
show_color "navy"
show_color "oldlace"
show_color "olive"
show_color "olivedrab"
show_color "orange"
show_color "orangered"
show_color "orchid"
show_color "palegoldenrod"
show_color "palegreen"
show_color "paleturquoise"
show_color "palevioletred"
show_color "papayawhip"
show_color "peachpuff"
show_color "peru"
show_color "pink"
show_color "plum"
show_color "powderblue"
show_color "purple"
show_color "red"
show_color "rosybrown"
show_color "royalblue"
show_color "saddlebrown"

amove 0.25+3*dx ytop
show_color "salmon"
show_color "sandybrown"
show_color "seagreen"
show_color "seashell"
show_color "sienna"
show_color "silver"
show_color "skyblue"
show_color "slateblue"
show_color "slategray"
show_color "snow"
show_color "springgreen"
show_color "steelblue"
show_color "tan"
show_color "teal"
show_color "thistle"
show_color "tomato"
show_color "turquoise"
show_color "violet"
show_color "wheat"
show_color "white"
show_color "whitesmoke"
show_color "yellow"
show_color "yellowgreen"
show_color "gray1"
show_color "gray5"
show_color "gray10"
show_color "gray20"
show_color "gray30"
show_color "gray40"
show_color "gray50"
show_color "gray60"
show_color "gray70"
show_color "gray80"
show_color "gray90"

