!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                      !
! GLE - Graphics Layout Engine <http://www.gle-graphics.org/>          !
!                                                                      !
! Modified BSD License                                                 !
!                                                                      !
! Copyright (C) 2009 GLE.                                              !
!                                                                      !
! Redistribution and use in source and binary forms, with or without   !
! modification, are permitted provided that the following conditions   !
! are met:                                                             !
!                                                                      !
!    1. Redistributions of source code must retain the above copyright !
! notice, this list of conditions and the following disclaimer.        !
!                                                                      !
!    2. Redistributions in binary form must reproduce the above        !
! copyright notice, this list of conditions and the following          !
! disclaimer in the documentation and/or other materials provided with !
! the distribution.                                                    !
!                                                                      !
!    3. The name of the author may not be used to endorse or promote   !
! products derived from this software without specific prior written   !
! permission.                                                          !
!                                                                      !
! THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR   !
! IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED       !
! WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   !
! ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY       !
! DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL   !
! DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE    !
! GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS        !
! INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER !
! IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR      !
! OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN  !
! IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                        !
!                                                                      !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

size 14 19 box	! This is JOIN.GLE, demonstrates the join commands.
begin scale .8 .8
set hei .3
amove .3 .3 
text join.gle

set hei 1.3 just center
amove 9 21
text Joining named objects

set hei .8 lwidth .1
amove  8.8  18.8 
begin box name line
   rline  0 -8.2 
end box
set lwidth 0

amove  9.67745  8.7603 
begin box   name cir   nobox
   circle 1
end box
circle 1
amove  12.7461  4.59445 
begin box  name hi   add .2
   text Hi there
end box
amove  3.14401  17.0566 
begin box name grv add .2
   text GRV
end box
amove  14.9533  12.2986 
begin box name chv add .2
   text CHV
end box
amove  12.5179  17.6103 
begin box name cheese add .2
   text Cheese
end box
amove  2.7381  11.229 
begin box name goats add .2
   text Goats
end box
! Now draw the lines between objects
join chv - goats
join grv -> line.h          ! Note: ".h" means to join horizontally.
join line.h <-> cheese.tl
join cheese.tr - chv.tr
join cir.ci <- hi           ! Note: ".ci" is used for circles
join cir.ci <- chv
join cir.ci <- goats
!-----------------------------------------------------------------------------
! A pie slice   (Will only work on PostScript it uses BEGIN PATH FILL).
sub pie ang1 ang2 radius color$
begin path fill color$ stroke
   rmove 0 0
   arc radius ang1 ang2 
   closepath
end path
end sub

amove 3 2
@pie 0 10  2 "gray10"
@pie 10 40 2 "gray20"
@pie 40 120 2 "blue"

end scale
