!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                      !
! GLE - Graphics Layout Engine <http://www.gle-graphics.org/>          !
!                                                                      !
! Modified BSD License                                                 !
!                                                                      !
! Copyright (C) 2009 GLE.                                              !
!                                                                      !
! Redistribution and use in source and binary forms, with or without   !
! modification, are permitted provided that the following conditions   !
! are met:                                                             !
!                                                                      !
!    1. Redistributions of source code must retain the above copyright !
! notice, this list of conditions and the following disclaimer.        !
!                                                                      !
!    2. Redistributions in binary form must reproduce the above        !
! copyright notice, this list of conditions and the following          !
! disclaimer in the documentation and/or other materials provided with !
! the distribution.                                                    !
!                                                                      !
!    3. The name of the author may not be used to endorse or promote   !
! products derived from this software without specific prior written   !
! permission.                                                          !
!                                                                      !
! THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR   !
! IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED       !
! WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   !
! ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY       !
! DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL   !
! DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE    !
! GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS        !
! INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER !
! IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR      !
! OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN  !
! IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                        !
!                                                                      !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

size 18 24
rmove  9.11395  23.0791 
rline  .393772  .452995E-02 
rline  .939665E-01  .239124E-01 
rline -.846033E-01 -.179815 
rline -.135201  .82798E-02 
rline  .377631 -.425119 
rline -.705366E-01  .266457E-02 
rline  .13873 -.173044 
rline  .764313E-01 -.852394E-02 
rline -.493231E-01 -.179672 
rline  .140863  .535259E-01 
rline  .235176E-02  .167721 
rline  .647993E-01 -.409298E-01 
rline  .946579E-01 -.179094 
rline  .387963 -.131607E-01 
rline -.496264E-01 -.943489E-01 
rline  .258481  .363541E-01 
rline  .106403 -.176115 
rline  .185359 -.610352E-01 
rline -.185243  .286713E-01 
rline  .174305 -.264103 
rline  .187638  .127279 
rline  .499849E-01 -.863075E-02 
rline  .097641 -.187916 
rline -.261517E-01 -.854244E-01 
rline  .247985 -.322664 
rline -.064435 -.649929E-01 
rline  .891743E-01 -.287985 
rline -.091156  .143471E-01 
rline -.179571  .904846E-01 
rline -.409393E-01 -.590076E-01 
rline  .214806 -.078577 
rline -.316944E-01 -.179613 
rline  .265935 -.416731 
rline  .176787 -.131702 
rline -.666084E-01 -.629082E-01 
rline  .501604E-01 -.586681E-01 
rline -.615234E-01 -.620537E-01 
rline  .411034E-03 -.126541 
rline -.587435E-01 -.120106E-01 
rline -.232401E-01 -.824986E-01 
rline  .974207E-01 -.132061 
rline -.675049E-01 -.326328E-01 
rline  .891447E-01 -.29689 
rline -.205588 -.449848E-01 
rline  .185198 -.110149E-01 
rline  .314713 -.664291E-01 
rline  .359472 -.275194 
rline -.549507E-02 -.117743 
rline  .106373 -.173218 
rline  .220302  .420933E-01 
rline -.151547  .505596 
rline  .905123E-01  .185787 
rline -.186344  .36124 
rline -.325203E-03  .100063 
rmove  .246206  .212896 
rline -.509806E-01  .311756 
rline -.088748  .176233 
rline -.879555E-01 -.680504E-01 
rline  .915813E-02 -.102961 
rline -.467033E-01 -.100262 
rline  .268155 -.210821 
rmove  .347346 -.163401 
rline -.589466E-02  .291443E-02 
rmove  .569077E-01 -.323503 
rline -.295639E-02  .58651E-02 
rmove -.963685  .790751 
rline -.292683E-02 -.295639E-02 
rmove -.283634 -.454384 
rline  0  .293922E-02 
rmove -.1701  .788055 
rline  .58651E-02  .591278E-02 
rmove -1.01927  1.61457 
rline -.292683E-02 -.295639E-02 
rmove  1.57976 -3.15447 
rline -.293827E-02  .292778E-02 
rmove -.244665  .219744 
rline  .21485 -.903664E-01 
rline -.326366E-01  .094038 
rline -.173392 -.658607E-02 
rmove -.111887  .613632E-01 
rline  0  0 
rmove -.111326 -.112284 
rline  .295258E-02 -.293922E-02 
rmove  1.84844 -.81365 
rline -.292683E-02 -.295639E-02 
rmove  .169325 -.549675 
rline -.294113E-02 -.114441E-04 
rmove  1.00495  .746899E-01 
rline  .147142E-01 -.287819E-02 
rmove -1.35752 -.120264 
rline -.203678  .269943 
rline  .04175 -.18524 
rline  .15899 -.847034E-01 
rmove -1.00261  1.91777 
rline  .238398 -.990925E-01 
rline  .156931 -.355476 
rline  .199607  .773258E-01 
rline -.163753 -.259661 
rline  .152636  .065361 
rline  .10711 -.399828 
rline -.290632E-01 -.103127 
rline  .267859E-01 -.999451E-01 
rline -.468369E-01 -.619965E-01 
rline  .159987 -.390785 
rline -.729589E-01 -.159222 
rline  .285691 -.184261 
rline -.017333 -.913029E-01 
rline  .405738 -.425034E-01 
rline  .377029 -.245703 
rline  .47968 -.183464 
rline -.105799 -.632286E-02 
rline  .388023 -.131435E-01 
rline  .352123  .178009 
rline  .11093  .232946 
rline  .425352  .254822 
rline  .31749 -.193176E-01 
rline  .344625 -.225227 
rline -.303892 -.548643 
rline  .385475E-01 -.105785 
rline -.673447E-01 -.797348E-01 
rline  .620461E-02 -.10004 
rline -.051981 -.282751 
rline  .296803E-01 -.881729E-01 
rline -.336748 -.386907 
rline -.176261 -.301361E-01 
rline  .179205E-01 -.882206E-01 
rline -.116253 -.403679 
rline  .100464 -.164395 
rline -.160795 -.262582 
rmove -.273609E-02 -.647612E-01 
rline  0  0 
rmove  .273609E-02  .647612E-01 
rline  .225506E-01  .297332 
rline -.543984  .06845 
rline -.501951 -.199223 
rline -.236917 -.35413 
rline  .715046E-01 -.296962 
rline  .179538 -.787382E-01 
rline -.274301 -.607371 
rline -.125512 -.268333 
rline -.175939 -.1302 
rline -.636396E-01 -.312227 
rline -.307756 -.266129 
rline -.537795 -.926287 
rline -.636154 -.505846 
rline -.31133 -.718899E-01 
rline -.715199E-01  .302852 
rline -.1706  .040513 
rline -.167397 -.448227E-01 
rline  .01964  .288499 
rline -.261053 -.162924 
rline -.270042E-01  .167645 
rline  .23143  .236385 
rline  .120002  .153518 
rmove -.20228 -.159734 
rline  0  .293827E-02 
rmove  .180801  .436312 
rline  .152588E-04 -.295067E-02 
rmove  .214787E-01 -.279504 
rline  .329926  .678242 
rline  .331078E-01  .665265 
rline -.227493  .361091 
rline -.759644  .411898 
rline -.256407  .213808 
rline -.303009  .870705E-01 
rline -.215379  .24929 
rline  .342073E-01  .326824 
rline  .466406  .284415 
rline  .463793  .187284 
rline  .130836  .436109 
rline  .974951E-01  .750881 
rline  .270123  .864391E-01 
rline -.126791  .126045 
rline -.179796E-01  .105877 
rline  .228434E-01  .2061 
rline  .193872  .033165 
rline -.30182  .622702 
rline  .965538E-01  .138718 
rmove -.323687E-01  .116405E-01 
rline -.438538E-01 -.737495E-01 
rline  0  0 
rmove -.152588E-04  .587654E-02 
rline -.222095  .5112 
rline  .155812 -.140781E-01 
rline  .476599E-01 -.19405 
rline  .278619  .183596 
rline -.227049  .228636 
rline -.322902 -.124907 
rline -.163263  .493776 
rline -.254045  .390406 
rline  .14695  .648499E-02 
rline  .129777 -.140745 
rline -.261812E-01 -.854549E-01 
rline  .821619E-01  .415325E-01 
rline  .166035E-02  .394367 
rline -.132144 -.358334E-01 
rline  .232553E-01  .795422E-01 
rline  .196651  .861473E-01 
rline -.267491  .48027E-02 
rline  .166983  .168425 
rline -.167453 -.212669E-01 
rline -.308743  .370159E-01 
rline  .177232 -.270052 
rline -.137732 -.124163 
rline -.909794  1.39135 
rline  .639772E-01  .212156 
rline  .258144  .154079 
rline -.240636 -.118692 
rline -.167147 -.115459 
rline -.106402  .179094 
rline -.135774  .176043 
rline  .201225E-01  .138407 
rline  .375328E-01  .209118 
rline -.425452  .681067 
rline -.233123  .287485 
rline  .280762E-02  .382652E-01 
rmove -.340166E-01 -9.93531 
rline  .440843 -.046629 
rline -.329149  .202713E-01 
rline -.643578E-01 -.317752 
rline  .247028 -.188024 
rline  .149817  .736952E-01 
rline  .825434E-01 -.27349 
rline -.733852E-01 -.942049E-01 
rline  .443516E-01 -.288218 
rline  .499964E-01 -.293732E-01 
rmove -.356197E-01  .370605 
rline  .294113E-02 -.293922E-02 
rmove  .356197E-01 -.367665 
rline  .085351 -.149929 
rline  .223214  .135523 
rline  .292587E-02  .235376E-01 
rmove -.270286 -.796795E-01 
rline  .294113E-02 -.293827E-02 
rmove  .270284  .796738E-01 
rline  .302466  .229746 
rline  .176319  .161171E-03 
rline  .140861  .206041 
rline  .208661 -.861263E-02 
rline -.276047 -.20324 
rline  .205705  .314713E-02 
rline -.214392 -.138461 
rline  .911407E-01 -.410919E-01 
rline -.105667 -.135422 
rline  .149843  .236807E-01 
rline  .276152  .973349E-01 
rline -.279135 -.384989E-01 
rline  .527325E-01  .176538 
rline  .140992  .677881E-01 
rline  .116882E-01  .588417E-01 
rline  .173378  .148773E-01 
rline  .105831 -.469685E-01 
rline -.158561 -.12663 
rline  .471001E-01 -.911417E-01 
rline -.331926 -.156224 
rline  .452516  .563326E-01 
rline -.149727 -.170761 
rline -.11456 -.354176E-01 
rmove -.20065  .846976 
rline  .615234E-01  .203032 
rline -.182083 -.1149 
rline  .890827E-02 -.102949 
rline -.615807E-01 -.138319 
rline  .176173  .159019 
rmove  .42373 -.593776 
rline  .592422E-02 -.441132E-01 
rline  .146815  .12663 
rline -.940685E-01  .029314 
rline  .412197E-01 -.764313E-01 
rline -.969648E-01 -.892258E-02 
rline  .295353E-02 -.294151E-01 
rmove -.228962 -.256127 
rline -.527143E-01 -.197136 
rline  .235489 -.417471 
rline -.211233 -.36496 
rline -.4226 -.609308 
rline -.284663 -.403267 
rline -.763712E-01 -.442095E-01 
rline  .265064E-01 -.676212E-01 
rline -.231713 -.464982 
rline -.587362 -.394743 
rline -.878363E-01 -.344241 
rmove -.586796E-02 -.589466E-02 
rline  .884266E-01 -.2823 
rline -.132132 -.117796 
rline  .285018  .038516 
rline  .617409E-01 -.234604E-01 
rline  .194198 -.255733 
rline -.114461 -.15896 
rline -.1088  .704885E-01 
rline  .147915E-01 -.970483E-01 
rline -.57312  .759244E-01 
rline  .202692  .825586E-01 
rline -.238135  .105673 
rline -.049881 -.882921E-01 
rline  .892353E-02 -.105894 
rline -.161573 -.560522E-01 
rmove -.293884E-01 -.147285E-01 
rline -.120646  .173438 
rline  .120646 -.173438 
rmove -.323114E-01 -.591278E-02 
rline -.78713 -.465536 
rmove -.293884E-01 -.591278E-02 
rline -.275901 -.344419 
rline  .302792E-02 -.102949 
rline -.120208 -.288397 
rline  .414433E-01 -.311756 
rline -.321507E-01 -.185347 
rmove -.292683E-02 -.147166E-01 
rline -.346139 -.659233 
rline  .500264E-01 -.823259E-01 
rline -.293368 -.529748 
rline  .064713 -.646529E-01 
rline -.968041E-01 -.176585 
rline  .176218  .109005 
rline -.351934E-01 -.706377E-01 
rline -.234933E-01 -.264883E-01 
rline -.234973 -.114959 
rline -.252557 -.182611 
rline -.299349 -.42094 
rline -.170323 -.129586 
rline  .104427E-03 -.114727 
rline -.223097 -.259066 
rline -.355476 -.103301 
rline -.417235 -.680685E-01 
rline -.34686  .996888E-01 
rline -.217438 -.325799E-01 
rline -.596046E-04  .558913E-01 
rline -.911145E-01  .175714E-01 
rline -.558171E-01 -.177145E-01 
rline -.148773E-01  .202954 
rline -.352678E-01 -.884533E-02 
rline -.144124  .143993 
rline -.396669 -.621557E-01 
rline -.358841  .334984 
rline -.323078 -.19446 
rline -.305656  .379384E-01 
rmove  .855932 -.811034 
rline  .293851E-02 -.293851E-02 
rmove  1.02553  .804305E-01 
rline  .152588E-04 -.295639E-02 
rmove -1.22752 -.907177 
rline  .293851E-02 -.293851E-02 
rmove  .516301  .950617 
rline -.190947 -.649035E-01 
rline  .07374 -.291133 
rline -.310949 -.576854 
rline  .214496  .026679 
rline -.265033E-01  .588059E-01 
rline  .34664  .138599 
rline  .234991  .103182 
rline  .276279E-02  .188255 
rline -.261524 -.208437E-01 
rline  .211439  .150228 
rline -.288266  .282103 
rmove -1.18202  .707763 
rline -.302729  .408947E-01 
rline  .161326  .314903 
rline -.117779E-01  .02352 
rline -.733109E-01 -.17069 
rline -.587881E-01  .146568E-01 
rline -.764577E-01  .617027E-01 
rline  .155652  .108987 
rline -.305539 -.100315 
rline -.531733E-01  .302935 
rline  .578722  .20647 
rline -.267449  .320911E-01 
rline  .193855  .10314 
rline -.208631 -.237284E-01 
rline  .117415  .144243 
rline -.617146E-01  .288486E-02 
rline -.117603  .498948E-01 
rline  .055656  .197131 
rline  .293776  .914693E-01 
rline  .558348E-01  .888109E-02 
rline  .061801 -.881734E-01 
rline -.234334E-01 -.941572E-01 
rline  .351636E-01  .114751 
rline -.126514  .158721 
rline  .188094 -.204024E-01 
rline -.247133  .288027 
rline  .240931  .561299E-01 
rline -.108874  .141084 
rline  .220436 -.350952E-01 
rline -.188154  .910163E-01 
rline  .190786  .232559 
rline  .105962 -.167554 
rline  .561476E-02  .267684 
rline  .149772  .106037 
rline  .214276  .264948 
rline  .182319 -.117486 
rline -.737815E-01  .335258 
rline  .278914  .267953 
rline -.304294E-02  .105899 
rmove -1.59573 -3.07546 
rline -.293851E-02  .294447E-02 
rmove  .853508E-01 -.144053 
rline -.587988E-02 -.178814E-04 
rmove  .263831  .6827 
rline -.58651E-02 -.295639E-02 
rmove -.129277 -.324726E-01 
rline -.294137E-02  .588322E-02 
rmove -.30852 -.385466E-01 
rline -.294161E-02  0 
rmove  .175536E-01  .794411E-01 
rline  .237972  .561118E-01 
rline -.120589  .11167 
rline -.179038 -.223732 
rline  .061655  .559506E-01 
rmove  .507715  .712347 
rline -.530839E-01  .202912 
rline -.073415 -.055963 
rline  .941873E-01 -.152874 
rline  .381916E-01  .298643E-02 
rmove  1.17376  1.81608 
rline  .372839  .397462 
rline  .475946  .12989 
rline  .182054  .159019 
rmove  .146713E-01  .02355 
rline  .419894  .35339 
rline  .293764  .10618 
rline  .733557E-01  .120682 
rmove  .234752E-01  .323715E-01 
rline  .352087E-01  .647545E-01 
rmove  .011745  .883293E-02 
rline  .279063  .126749 
rline  .152579  .241358 
rline  .792849  .636136 
rline  .346318  .473934 
rmove -1.03053 -1.00406 
rline -.294161E-02 -.294495E-02 
rmove  1.0452  1.02173 
rline  .360387  1.13579 
rline  .233145E-01  .200046 
rline  .469995  .209308 
rline  .293293  .612116 
rline -.015214  .547116 
rline  .255379  .300288 
rline  .261334  .235581 
rline  .149754  .120735 
set font texcmr
set hei 0.3
amove 18 1
set just right
text nzmap.gle
