!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                      !
! GLE - Graphics Layout Engine <http://www.gle-graphics.org/>          !
!                                                                      !
! Modified BSD License                                                 !
!                                                                      !
! Copyright (C) 2009 GLE.                                              !
!                                                                      !
! Redistribution and use in source and binary forms, with or without   !
! modification, are permitted provided that the following conditions   !
! are met:                                                             !
!                                                                      !
!    1. Redistributions of source code must retain the above copyright !
! notice, this list of conditions and the following disclaimer.        !
!                                                                      !
!    2. Redistributions in binary form must reproduce the above        !
! copyright notice, this list of conditions and the following          !
! disclaimer in the documentation and/or other materials provided with !
! the distribution.                                                    !
!                                                                      !
!    3. The name of the author may not be used to endorse or promote   !
! products derived from this software without specific prior written   !
! permission.                                                          !
!                                                                      !
! THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR   !
! IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED       !
! WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   !
! ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY       !
! DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL   !
! DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE    !
! GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS        !
! INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER !
! IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR      !
! OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN  !
! IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                        !
!                                                                      !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

size 18 27
box 18 27
amove .2 .2
box 18-.4 27-.4
set just center hei 1.3
amove 11.8 23

set hei 2.1 font rmi
for i = 0 to 1 step .05
	set color (1-i)
	text GLE 3.2
	rmove -.05 .025
next i
set color white
text GLE 3.2
set color black
rmove 6 0 
!text V3.2
set hei .8 just center
amove 9 21.5
amove 11.8 21.3
text A General Purpose 
rmove 0 -1
text Graphics Package
set just left hei .7
set hei .401 ! font cmr10
set font rm

sub thetext
begin text width 13

There has long been a need for a high quality graphics
package for scientists GLE combines a friendly user
interface with a full range of facilities needed by
scientists for producing publication graphs, diagrams,
posters and slides. It provides LATEX quality text and
symbol typsetting in a large variety of styles and sizes. 

GLE is superior to most other graphics packages in two
main areas, firstly the module for producing graphs 
is extremely flexible allowing the user to specify any
feature of the graph (down to the line width of the 
sub-ticks for example) and secondly in providing publication 
quality output (with filled in fonts) similar to that 
expected from a package like LaTeX. 

GLE is available for both PC's and the VAX giving an
identical user interface on both platforms. 

end text 
end sub


amove  2.5  16 
begin box fill grey40 noborder add .4
	@thetext
end box
rmove -.5 .5
begin box fill white add .4
	@thetext
end box
@thetext
amove 2.5 16


set hei 7 font rmi
amove 2 2 
begin path clip stroke
text GLE 
end path

set lwidth .1
amove 2 1.8 
for i = 0 to 40 
amove 2 2 
aline i 40-i
next i
