;PSPad user HighLighter definition file
[Settings]
Name=GLE
HTMLGroup=0
FileType=*.gle
CommentString=
ExclComment=1
IndentChar=
UnIndentChar=
TabWidth=4
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
add=
aline=
amove=
arc=
arcto=
arrow=
atitlescale=
bar=
base=
begin=
bevel=
bezier=
bigfile=
both=
bottom=
box=
butt=
cap=
center=
circle=
clip=
closepath=
color=
colormap=
command=
contour=
curve=
dashlen=
data=
define=
defmarker=
dist=
dpoints=
droplines=
dsubticks=
dticks=
ellipse=
elliptical_arc=
elliptical_narc=
else=
end=
err=
errdown=
errright=
errup=
errwidth=
fclose=
fgetline=
fill=
fitz=
font=
fontlwidth=
fopen=
for=
format=
fread=
from=
ftokenizer=
fullsize=
fwrite=
graph=
grestore=
grid=
gsave=
harray=
hei=
herr=
herrleft=
herrwidth=
hscale=
if=
include=
join=
just=
justify=
key=
left=
let=
letz=
line=
log=
lstyle=
lwidth=
marker=
max=
mdata=
min=
mitre=
msize=
name=
narc=
ncontour=
next=
noborder=
nobox=
nofirst=
nolast=
nomiss=
nticks=
off=
offset=
orientation=
origin=
papersize=
path=
points=
pos=
position=
postscript=
print=
psbbtweak=
pscomment=
rad=
radius=
rbezier=
read=
return=
reverse=
right=
rline=
rline=
rmove=
rmove=
rotate=
round=
save=
scale=
sep=
separator=
set=
shift=
size=
smooth=
smoothm=
start=
step=
stroke=
sub=
surface=
svg_smooth=
table=
tex=
texpreamble=
text=
then=
ticksscale=
tiff=
title=
titlescale=
to=
top=
translate=
until=
values=
view=
vscale=
width=
write=
write=
x0axis=
x0axis=
x0labels=
x0names=
x0places=
x0subticks=
x0ticks=
x0title=
x2axis=
x2axis=
x2labels=
x2names=
x2places=
x2subticks=
x2ticks=
x2title=
xaxis=
xaxis=
xlabels=
xnames=
xplaces=
xsubticks=
xticks=
xtitle=
y0axis=
y0axis=
y0labels=
y0names=
y0places=
y0subticks=
y0ticks=
y0title=
y2axis=
y2axis=
y2labels=
y2names=
y2places=
y2subticks=
y2ticks=
y2title=
yaxis=
yaxis=
ylabels=
ynames=
yplaces=
ysubticks=
yticks=
ytitle=
z0axis=
z0axis=
z0labels=
z0names=
z0places=
z0subticks=
z0ticks=
z0title=
z2axis=
z2axis=
z2labels=
z2names=
z2places=
z2subticks=
z2ticks=
z2title=
zaxis=
zaxis=
zlabels=
znames=
zplaces=
zsubticks=
zticks=
ztitle=
[ReservedWords]
[KeyWords2]
[KeyWords3]
