size 11.4 1.64 ! 4*x2+2*(x4+d1+d) y1+y+2*d

include "feyn.gle"

x = 0.8
x1 = 1.6
x2 = 2
x3 = 0.72
x4 = 1.2
y = 0.56
y1 = 0.88
d = 0.1
d1 = 0.4

r = 0.05
doublea = 0.05
a = 1.75*doublea

sub quad x y
    amove x-a y-a
    begin path fill black
        rline 2*a 0
        rline 0 2*a
        rline -2*a 0
        rline 0 -2*a
    end path
    amove x y
end sub

begin translate x2+d d
    amove -x2 0
    @double x2 0
    amove -x1 0
    circle r fill black
    photonn = -1
    @photon -x y1
    circle r fill black
    set lwidth 0.06
    @fermion2 0 y1+y x y1
    set lwidth 0.03
    circle r fill black
    set lwidth 0.06
    @fermion2 0 y1-y -x y1
    set lwidth 0.03
    amove x1 0
    circle r fill black
    photona = -photona
    photonn = -1
    @photon x y1
    photona = -photona
    @quad 0 0
end translate

begin translate 3*x2+d1+d d
    amove -x2 0
    @double x2 0
    @quad -x1 0
    amove -x1 0
    photonn = -1
    @photon -x y1
    circle r fill black
    set lwidth 0.06
    @fermion2 0 y1+y x y1
    set lwidth 0.03
    circle r fill black
    set lwidth 0.06
    @fermion2 0 y1-y -x y1
    set lwidth 0.03
    amove x1 0
    circle r fill black
    photona = -photona
    photonn = -1
    @photon x y1
    photona = -photona
end translate

begin translate 4*x2+x4+2*d1+d d
    amove -x4 0
    @double x4 0
    @quad 0 0
    amove 0 0
    @photon2 -x3 0.5*y1 -x y1
    circle r fill black
    set lwidth 0.06
    @fermion2 0 y1+y x y1
    set lwidth 0.03
    circle r fill black
    set lwidth 0.06
    @fermion2 0 y1-y -x y1
    set lwidth 0.03
    amove 0 0
    photona = -photona
    @photon2 x3 0.5*y1 x y1
    photona = -photona
end translate
