size 4.7 1 ! 4*x+dx+2*d y+2*d

include "feyn.gle"

x = 1
y = 0.8
dx = 0.5
d = 0.1

a = 2.5*doublea

sub tre x y
    amove x-0.5*sqrt(3.0)*a y-0.5*a
    begin path fill black
        aline x+0.5*sqrt(3.0)*a y-0.5*a
        aline x y+a
        aline x-0.5*sqrt(3.0)*a y-0.5*a
    end path
    amove x y
end sub

begin translate x+d d
    amove -x 0
    @double x 0
    @arrow 0.25
    @arrow 0.75
    @tre 0 0
    @photon 0 y
    arrowl = -arrowl
    moml = -0.7*moml
    momd = -momd
    @mom 0.5
    arrowl = -arrowl
    moml = -moml
    momd = -momd
end translate

begin translate 3*x+dx+d d
    amove -x 0
    @double x 0
    @arrow 0.25
    @arrow 0.75
    @tre 0 0
    @photon -y y
    amove 0 0
    photona = -photona
    @photon y y
    photona = -photona
end translate
