!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                      !
! GLE - Graphics Layout Engine <http://www.gle-graphics.org/>          !
!                                                                      !
! Modified BSD License                                                 !
!                                                                      !
! Copyright (C) 2009 GLE.                                              !
!                                                                      !
! Redistribution and use in source and binary forms, with or without   !
! modification, are permitted provided that the following conditions   !
! are met:                                                             !
!                                                                      !
!    1. Redistributions of source code must retain the above copyright !
! notice, this list of conditions and the following disclaimer.        !
!                                                                      !
!    2. Redistributions in binary form must reproduce the above        !
! copyright notice, this list of conditions and the following          !
! disclaimer in the documentation and/or other materials provided with !
! the distribution.                                                    !
!                                                                      !
!    3. The name of the author may not be used to endorse or promote   !
! products derived from this software without specific prior written   !
! permission.                                                          !
!                                                                      !
! THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR   !
! IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED       !
! WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   !
! ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY       !
! DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL   !
! DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE    !
! GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS        !
! INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER !
! IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR      !
! OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN  !
! IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                        !
!                                                                      !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

size 15 3.6

include "../../script/manual.gle"

manual_graph_mode

set alabelscale 0.65

amove 0.1 0.1
gsave
set color blue
circle 0.1 fill blue
grestore
begin graph
   box
   size 4.8 3.5
   title "scale 0.7 0.7" dist 0.15
   xaxis min 0 max 2*pi dticks pi/2 format "pi"
   yaxis min -1 max +1 dticks 0.5
   let d1 = sin(x)
   d1 line color red
end graph

amove 5.2 0.1
gsave
set color blue
circle 0.1 fill blue
grestore
begin graph
   box
   size 4.8 3.5
   scale auto
   title "scale auto" dist 0.15
   xaxis min 0 max 2*pi dticks pi/2 format "pi"
   yaxis min -1 max +1 dticks 0.5
   let d1 = sin(x)
   d1 line color red
end graph

amove 10.3+(1-0.7)/2*4.8 0.1+(1-0.7)/2*3.5
gsave
set color blue
circle 0.1 fill blue
grestore
begin graph
   box
   size 0.7*4.8 0.7*3.5
   fullsize
   title "fullsize" dist 0.15
   xaxis min 0 max 2*pi dticks pi/2 format "pi"
   yaxis min -1 max +1 dticks 0.5
   let d1 = sin(x)
   d1 line color red
end graph
