!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                      !
! GLE - Graphics Layout Engine <http://www.gle-graphics.org/>          !
!                                                                      !
! Modified BSD License                                                 !
!                                                                      !
! Copyright (C) 2009 GLE.                                              !
!                                                                      !
! Redistribution and use in source and binary forms, with or without   !
! modification, are permitted provided that the following conditions   !
! are met:                                                             !
!                                                                      !
!    1. Redistributions of source code must retain the above copyright !
! notice, this list of conditions and the following disclaimer.        !
!                                                                      !
!    2. Redistributions in binary form must reproduce the above        !
! copyright notice, this list of conditions and the following          !
! disclaimer in the documentation and/or other materials provided with !
! the distribution.                                                    !
!                                                                      !
!    3. The name of the author may not be used to endorse or promote   !
! products derived from this software without specific prior written   !
! permission.                                                          !
!                                                                      !
! THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR   !
! IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED       !
! WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   !
! ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY       !
! DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL   !
! DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE    !
! GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS        !
! INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER !
! IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR      !
! OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN  !
! IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                        !
!                                                                      !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

size 14 3.75

wd = 14/3
offs = 0.05
fac = 0.9

include "../../script/manual.gle"

manual_graph_mode

amove offs -0.2
begin graph
   title "(a) No subticks"
   size wd 4
   hscale fac
   yticks off
   ylabels off
   xticks color red
   xaxis min 0 max 5 dticks 1 grid
end graph
begin key
   pos cc
   margins 0.15 0.15
   text "xaxis grid"
end key

amove offs+wd -0.2
begin graph
   title "(b) Subticks grid lines"
   size wd 4
   hscale fac
   yticks off
   ylabels off
   xticks color red
   xaxis min 0 max 5 dticks 1 grid
   xsubticks on
end graph
begin key
   pos cc
   margins 0.15 0.15
   text "xaxis grid"
   text "xsubticks on"
end key


amove offs+2*wd -0.2
begin graph
   title "(c) Normal subticks"
   size wd 4
   hscale fac
   yticks off
   ylabels off
   xticks color red
   xaxis min 0 max 5 dticks 1 grid
   xsubticks on length 0.12
end graph
begin key
   pos cc
   margins 0.15 0.15
   text "xaxis grid"
   text "xsubticks on"
   text "xsubticks length 0.12"
end key

