!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                      !
! GLE - Graphics Layout Engine <http://www.gle-graphics.org/>          !
!                                                                      !
! Modified BSD License                                                 !
!                                                                      !
! Copyright (C) 2009 GLE.                                              !
!                                                                      !
! Redistribution and use in source and binary forms, with or without   !
! modification, are permitted provided that the following conditions   !
! are met:                                                             !
!                                                                      !
!    1. Redistributions of source code must retain the above copyright !
! notice, this list of conditions and the following disclaimer.        !
!                                                                      !
!    2. Redistributions in binary form must reproduce the above        !
! copyright notice, this list of conditions and the following          !
! disclaimer in the documentation and/or other materials provided with !
! the distribution.                                                    !
!                                                                      !
!    3. The name of the author may not be used to endorse or promote   !
! products derived from this software without specific prior written   !
! permission.                                                          !
!                                                                      !
! THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR   !
! IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED       !
! WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   !
! ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY       !
! DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL   !
! DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE    !
! GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS        !
! INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER !
! IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR      !
! OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN  !
! IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                        !
!                                                                      !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

amove 9 9 
set hei 0.3
set color GREEN
set lstyle 1
amove 2.38667 3.21761 
aline 2.49333 3.09084 
amove 2.49333 3.09084 
aline 2.6 2.97999 
amove 2.6 2.97999 
aline 2.70667 2.88508 
amove 2.70667 2.88508 
aline 2.81333 2.80611 
amove 2.81333 2.80611 
aline 2.91333 2.74307 
amove 2.91333 2.74307 
aline 3.02 2.69597 
amove 3.02 2.69597 
aline 3.12667 2.6648 
amove 3.12667 2.6648 
aline 3.23333 2.64956 
amove 3.23333 2.64956 
aline 3.34 2.65026 
amove 3.34 2.65026 
aline 3.44 2.6669 
amove 3.44 2.6669 
aline 3.54667 2.69947 
amove 3.54667 2.69947 
aline 3.65333 2.74797 
amove 3.65333 2.74797 
aline 3.76 2.81241 
amove 3.76 2.81241 
aline 3.86667 2.89278 
amove 3.86667 2.89278 
aline 3.96667 2.98909 
amove 3.96667 2.98909 
aline 4.07333 3.10133 
amove 4.07333 3.10133 
aline 4.18 3.22951 
amove 4.18 3.22951 
aline 4.28667 3.37362 
amove 4.28667 3.37362 
aline 4.39333 3.53366 
amove 4.39333 3.53366 
aline 4.5 3.70964 
amove 2.38667 3.21761 
aline 2.34 3.00949 
amove 2.49333 3.09084 
aline 2.44667 2.88272 
amove 2.6 2.97999 
aline 2.54667 2.77187 
amove 2.70667 2.88508 
aline 2.65333 2.67697 
amove 2.81333 2.80611 
aline 2.76 2.59799 
amove 2.91333 2.74307 
aline 2.86667 2.53495 
amove 3.02 2.69597 
aline 2.97333 2.48785 
amove 3.12667 2.6648 
aline 3.07333 2.45668 
amove 3.23333 2.64956 
aline 3.18 2.44144 
amove 3.34 2.65026 
aline 3.28667 2.44214 
amove 3.44 2.6669 
aline 3.39333 2.45878 
amove 3.54667 2.69947 
aline 3.5 2.49135 
amove 3.65333 2.74797 
aline 3.6 2.53985 
amove 3.76 2.81241 
aline 3.70667 2.60429 
amove 3.86667 2.89278 
aline 3.81333 2.68466 
amove 3.96667 2.98909 
aline 3.92 2.78097 
amove 4.07333 3.10133 
aline 4.02667 2.89321 
amove 4.18 3.22951 
aline 4.12667 3.02139 
amove 4.28667 3.37362 
aline 4.23333 3.1655 
amove 4.39333 3.53366 
aline 4.34 3.32554 
amove 4.5 3.70964 
aline 4.44667 3.50152 
amove 2.34 3.00949 
aline 2.44667 2.88272 
amove 2.44667 2.88272 
aline 2.54667 2.77187 
amove 2.54667 2.77187 
aline 2.65333 2.67697 
amove 2.65333 2.67697 
aline 2.76 2.59799 
amove 2.76 2.59799 
aline 2.86667 2.53495 
amove 2.86667 2.53495 
aline 2.97333 2.48785 
amove 2.97333 2.48785 
aline 3.07333 2.45668 
amove 3.07333 2.45668 
aline 3.18 2.44144 
amove 3.18 2.44144 
aline 3.28667 2.44214 
amove 3.28667 2.44214 
aline 3.39333 2.45878 
amove 3.39333 2.45878 
aline 3.5 2.49135 
amove 3.5 2.49135 
aline 3.6 2.53985 
amove 3.6 2.53985 
aline 3.70667 2.60429 
amove 3.70667 2.60429 
aline 3.81333 2.68466 
amove 3.81333 2.68466 
aline 3.92 2.78097 
amove 3.92 2.78097 
aline 4.02667 2.89321 
amove 4.02667 2.89321 
aline 4.12 3.01284 
amove 4.12667 3.02139 
aline 4.23333 3.1655 
amove 4.23333 3.1655 
aline 4.34 3.32554 
amove 4.34 3.32554 
aline 4.44667 3.50152 
amove 2.34 3.00949 
aline 2.28667 2.81731 
amove 2.44667 2.88272 
aline 2.39333 2.69053 
amove 2.54667 2.77187 
aline 2.5 2.57969 
amove 2.65333 2.67697 
aline 2.6 2.48478 
amove 2.76 2.59799 
aline 2.70667 2.40581 
amove 2.86667 2.53495 
aline 2.81333 2.34277 
amove 2.97333 2.48785 
aline 2.92 2.29567 
amove 3.07333 2.45668 
aline 3.02667 2.2645 
amove 3.18 2.44144 
aline 3.12667 2.24926 
amove 3.28667 2.44214 
aline 3.23333 2.24996 
amove 3.39333 2.45878 
aline 3.34 2.26659 
amove 3.5 2.49135 
aline 3.44667 2.29916 
amove 3.6 2.53985 
aline 3.55333 2.34767 
amove 3.70667 2.60429 
aline 3.65333 2.4121 
amove 3.81333 2.68466 
aline 3.76 2.49248 
amove 3.92 2.78097 
aline 3.86667 2.58878 
amove 4.02667 2.89321 
aline 3.97333 2.70103 
amove 4.12667 3.02139 
aline 4.08 2.8292 
amove 4.23333 3.1655 
aline 4.18 2.97331 
amove 4.34 3.32554 
aline 4.28667 3.13336 
amove 4.44667 3.50152 
aline 4.39333 3.30934 
amove 2.28667 2.81731 
aline 2.39333 2.69053 
amove 2.39333 2.69053 
aline 2.5 2.57969 
amove 2.5 2.57969 
aline 2.59333 2.49111 
amove 2.6 2.48478 
aline 2.70667 2.40581 
amove 2.70667 2.40581 
aline 2.81333 2.34277 
amove 2.81333 2.34277 
aline 2.92 2.29567 
amove 2.92 2.29567 
aline 3.02667 2.2645 
amove 3.02667 2.2645 
aline 3.12667 2.24926 
amove 3.12667 2.24926 
aline 3.23333 2.24996 
amove 3.23333 2.24996 
aline 3.34 2.26659 
amove 3.34 2.26659 
aline 3.44667 2.29916 
amove 3.44667 2.29916 
aline 3.55333 2.34767 
amove 3.55333 2.34767 
aline 3.65333 2.4121 
amove 3.65333 2.4121 
aline 3.76 2.49248 
amove 3.76 2.49248 
aline 3.86667 2.58878 
amove 3.86667 2.58878 
aline 3.97333 2.70103 
amove 3.97333 2.70103 
aline 4.08 2.8292 
amove 4.08 2.8292 
aline 4.18 2.97331 
amove 4.18 2.97331 
aline 4.28667 3.13336 
amove 4.28667 3.13336 
aline 4.39333 3.30934 
amove 2.28667 2.81731 
aline 2.23333 2.64106 
amove 2.39333 2.69053 
aline 2.34 2.51428 
amove 2.5 2.57969 
aline 2.44667 2.40344 
amove 2.6 2.48478 
aline 2.55333 2.30853 
amove 2.70667 2.40581 
aline 2.65333 2.22956 
amove 2.81333 2.34277 
aline 2.76 2.16652 
amove 2.92 2.29567 
aline 2.86667 2.11942 
amove 3.02667 2.2645 
aline 2.97333 2.08825 
amove 3.12667 2.24926 
aline 3.08 2.07301 
amove 3.23333 2.24996 
aline 3.18 2.07371 
amove 3.34 2.26659 
aline 3.28667 2.09035 
amove 3.44667 2.29916 
aline 3.39333 2.12291 
amove 3.55333 2.34767 
aline 3.5 2.17142 
amove 3.65333 2.4121 
aline 3.60667 2.23586 
amove 3.76 2.49248 
aline 3.70667 2.31623 
amove 3.86667 2.58878 
aline 3.81333 2.41254 
amove 3.97333 2.70103 
aline 3.92 2.52478 
amove 4.08 2.8292 
aline 4.02667 2.65295 
amove 4.18 2.97331 
aline 4.13333 2.79707 
amove 4.28667 3.13336 
aline 4.23333 2.95711 
amove 4.39333 3.30934 
aline 4.34 3.13309 
amove 2.23333 2.64106 
aline 2.34 2.51428 
amove 2.34 2.51428 
aline 2.44667 2.40344 
amove 2.44667 2.40344 
aline 2.55333 2.30853 
amove 2.55333 2.30853 
aline 2.64667 2.23482 
amove 2.65333 2.22956 
aline 2.76 2.16652 
amove 2.76 2.16652 
aline 2.86667 2.11942 
amove 2.86667 2.11942 
aline 2.97333 2.08825 
amove 2.97333 2.08825 
aline 3.08 2.07301 
amove 3.08 2.07301 
aline 3.17333 2.07366 
amove 3.18 2.07371 
aline 3.28667 2.09035 
amove 3.28667 2.09035 
aline 3.39333 2.12291 
amove 3.39333 2.12291 
aline 3.5 2.17142 
amove 3.5 2.17142 
aline 3.60667 2.23586 
amove 3.60667 2.23586 
aline 3.7 2.31087 
amove 3.70667 2.31623 
aline 3.81333 2.41254 
amove 3.81333 2.41254 
aline 3.92 2.52478 
amove 3.92 2.52478 
aline 4.02667 2.65295 
amove 4.02667 2.65295 
aline 4.13333 2.79707 
amove 4.13333 2.79707 
aline 4.23333 2.95711 
amove 4.23333 2.95711 
aline 4.34 3.13309 
amove 2.23333 2.64106 
aline 2.18 2.48075 
amove 2.34 2.51428 
aline 2.28667 2.35397 
amove 2.44667 2.40344 
aline 2.39333 2.24313 
amove 2.55333 2.30853 
aline 2.5 2.14822 
amove 2.65333 2.22956 
aline 2.60667 2.06925 
amove 2.76 2.16652 
aline 2.70667 2.00621 
amove 2.86667 2.11942 
aline 2.81333 1.9591 
amove 2.97333 2.08825 
aline 2.92 1.92793 
amove 3.08 2.07301 
aline 3.02667 1.9127 
amove 3.18 2.07371 
aline 3.13333 1.9134 
amove 3.28667 2.09035 
aline 3.23333 1.93003 
amove 3.39333 2.12291 
aline 3.34 1.9626 
amove 3.5 2.17142 
aline 3.44667 2.0111 
amove 3.60667 2.23586 
aline 3.55333 2.07554 
amove 3.70667 2.31623 
aline 3.66 2.15591 
amove 3.81333 2.41254 
aline 3.76 2.25222 
amove 3.92 2.52478 
aline 3.86667 2.36446 
amove 4.02667 2.65295 
aline 3.97333 2.49264 
amove 4.13333 2.79707 
aline 4.08 2.63675 
amove 4.23333 2.95711 
aline 4.18667 2.7968 
amove 4.34 3.13309 
aline 4.28667 2.97278 
amove 2.18 2.48075 
aline 2.28667 2.35397 
amove 2.28667 2.35397 
aline 2.39333 2.24313 
amove 2.39333 2.24313 
aline 2.5 2.14822 
amove 2.5 2.14822 
aline 2.60667 2.06925 
amove 2.60667 2.06925 
aline 2.70667 2.00621 
amove 2.70667 2.00621 
aline 2.81333 1.9591 
amove 2.81333 1.9591 
aline 2.92 1.92793 
amove 2.92 1.92793 
aline 3.02667 1.9127 
amove 3.02667 1.9127 
aline 3.13333 1.9134 
amove 3.13333 1.9134 
aline 3.23333 1.93003 
amove 3.23333 1.93003 
aline 3.34 1.9626 
amove 3.34 1.9626 
aline 3.44667 2.0111 
amove 3.44667 2.0111 
aline 3.55333 2.07554 
amove 3.55333 2.07554 
aline 3.66 2.15591 
amove 3.66 2.15591 
aline 3.75333 2.2458 
amove 3.76 2.25222 
aline 3.86667 2.36446 
amove 3.86667 2.36446 
aline 3.97333 2.49264 
amove 3.97333 2.49264 
aline 4.08 2.63675 
amove 4.08 2.63675 
aline 4.18667 2.7968 
amove 4.18667 2.7968 
aline 4.28 2.96105 
amove 2.18 2.48075 
aline 2.13333 2.33637 
amove 2.28667 2.35397 
aline 2.23333 2.20959 
amove 2.39333 2.24313 
aline 2.34 2.09875 
amove 2.5 2.14822 
aline 2.44667 2.00384 
amove 2.60667 2.06925 
aline 2.55333 1.92487 
amove 2.70667 2.00621 
aline 2.66 1.86183 
amove 2.81333 1.9591 
aline 2.76 1.81472 
amove 2.92 1.92793 
aline 2.86667 1.78355 
amove 3.02667 1.9127 
aline 2.97333 1.76832 
amove 3.13333 1.9134 
aline 3.08 1.76902 
amove 3.23333 1.93003 
aline 3.18667 1.78565 
amove 3.34 1.9626 
aline 3.28667 1.81822 
amove 3.44667 2.0111 
aline 3.39333 1.86672 
amove 3.55333 2.07554 
aline 3.5 1.93116 
amove 3.66 2.15591 
aline 3.60667 2.01153 
amove 3.76 2.25222 
aline 3.71333 2.10784 
amove 3.86667 2.36446 
aline 3.81333 2.22008 
amove 3.97333 2.49264 
aline 3.92 2.34826 
amove 4.08 2.63675 
aline 4.02667 2.49237 
amove 4.18667 2.7968 
aline 4.13333 2.65242 
amove 4.28667 2.97278 
aline 4.24 2.8284 
amove 2.13333 2.33637 
aline 2.23333 2.20959 
amove 2.23333 2.20959 
aline 2.34 2.09875 
amove 2.34 2.09875 
aline 2.44667 2.00384 
amove 2.44667 2.00384 
aline 2.55333 1.92487 
amove 2.55333 1.92487 
aline 2.66 1.86183 
amove 2.66 1.86183 
aline 2.75333 1.81786 
amove 2.76 1.81472 
aline 2.86667 1.78355 
amove 2.86667 1.78355 
aline 2.97333 1.76832 
amove 2.97333 1.76832 
aline 3.08 1.76902 
amove 3.08 1.76902 
aline 3.18667 1.78565 
amove 3.18667 1.78565 
aline 3.28 1.81605 
amove 3.28667 1.81822 
aline 3.39333 1.86672 
amove 3.39333 1.86672 
aline 3.5 1.93116 
amove 3.5 1.93116 
aline 3.60667 2.01153 
amove 3.60667 2.01153 
aline 3.71333 2.10784 
amove 3.71333 2.10784 
aline 3.81333 2.22008 
amove 3.81333 2.22008 
aline 3.92 2.34826 
amove 3.92 2.34826 
aline 4.02667 2.49237 
amove 4.02667 2.49237 
aline 4.13333 2.65242 
amove 4.13333 2.65242 
aline 4.24 2.8284 
amove 2.13333 2.33637 
aline 2.08 2.20792 
amove 2.23333 2.20959 
aline 2.18667 2.08114 
amove 2.34 2.09875 
aline 2.28667 1.9703 
amove 2.44667 2.00384 
aline 2.39333 1.87539 
amove 2.55333 1.92487 
aline 2.5 1.79642 
amove 2.66 1.86183 
aline 2.60667 1.73338 
amove 2.76 1.81472 
aline 2.71333 1.68628 
amove 2.86667 1.78355 
aline 2.81333 1.65511 
amove 2.97333 1.76832 
aline 2.92 1.63987 
amove 3.08 1.76902 
aline 3.02667 1.64057 
amove 3.18667 1.78565 
aline 3.13333 1.65721 
amove 3.28667 1.81822 
aline 3.24 1.68977 
amove 3.39333 1.86672 
aline 3.34 1.73828 
amove 3.5 1.93116 
aline 3.44667 1.80272 
amove 3.60667 2.01153 
aline 3.55333 1.88309 
amove 3.71333 2.10784 
aline 3.66 1.9794 
amove 3.81333 2.22008 
aline 3.76667 2.09164 
amove 3.92 2.34826 
aline 3.86667 2.21981 
amove 4.02667 2.49237 
aline 3.97333 2.36393 
amove 4.13333 2.65242 
aline 4.08 2.52397 
amove 4.24 2.8284 
aline 4.18667 2.69995 
amove 2.08 2.20792 
aline 2.18667 2.08114 
amove 2.18667 2.08114 
aline 2.28667 1.9703 
amove 2.28667 1.9703 
aline 2.39333 1.87539 
amove 2.39333 1.87539 
aline 2.5 1.79642 
amove 2.5 1.79642 
aline 2.60667 1.73338 
amove 2.60667 1.73338 
aline 2.71333 1.68628 
amove 2.71333 1.68628 
aline 2.81333 1.65511 
amove 2.81333 1.65511 
aline 2.92 1.63987 
amove 2.92 1.63987 
aline 3.02667 1.64057 
amove 3.02667 1.64057 
aline 3.13333 1.65721 
amove 3.13333 1.65721 
aline 3.24 1.68977 
amove 3.24 1.68977 
aline 3.34 1.73828 
amove 3.34 1.73828 
aline 3.44667 1.80272 
amove 3.44667 1.80272 
aline 3.55333 1.88309 
amove 3.55333 1.88309 
aline 3.66 1.9794 
amove 3.66 1.9794 
aline 3.76667 2.09164 
amove 3.76667 2.09164 
aline 3.86 2.21127 
amove 3.86667 2.21981 
aline 3.97333 2.36393 
amove 3.97333 2.36393 
aline 4.08 2.52397 
amove 4.08 2.52397 
aline 4.18667 2.69995 
amove 2.08 2.20792 
aline 2.02667 2.09541 
amove 2.18667 2.08114 
aline 2.13333 1.96863 
amove 2.28667 1.9703 
aline 2.24 1.85779 
amove 2.39333 1.87539 
aline 2.34 1.76288 
amove 2.5 1.79642 
aline 2.44667 1.68391 
amove 2.60667 1.73338 
aline 2.55333 1.62087 
amove 2.71333 1.68628 
aline 2.66 1.57377 
amove 2.81333 1.65511 
aline 2.76667 1.5426 
amove 2.92 1.63987 
aline 2.86667 1.52736 
amove 3.02667 1.64057 
aline 2.97333 1.52806 
amove 3.13333 1.65721 
aline 3.08 1.5447 
amove 3.24 1.68977 
aline 3.18667 1.57726 
amove 3.34 1.73828 
aline 3.29333 1.62577 
amove 3.44667 1.80272 
aline 3.39333 1.69021 
amove 3.55333 1.88309 
aline 3.5 1.77058 
amove 3.66 1.9794 
aline 3.60667 1.86689 
amove 3.76667 2.09164 
aline 3.71333 1.97913 
amove 3.86667 2.21981 
aline 3.82 2.1073 
amove 3.97333 2.36393 
aline 3.92 2.25142 
amove 4.08 2.52397 
aline 4.02667 2.41146 
amove 4.18667 2.69995 
aline 4.13333 2.58744 
amove 2.02667 2.09541 
aline 2.13333 1.96863 
amove 2.13333 1.96863 
aline 2.24 1.85779 
amove 2.24 1.85779 
aline 2.33333 1.76921 
amove 2.34 1.76288 
aline 2.44667 1.68391 
amove 2.44667 1.68391 
aline 2.55333 1.62087 
amove 2.55333 1.62087 
aline 2.66 1.57377 
amove 2.66 1.57377 
aline 2.76667 1.5426 
amove 2.76667 1.5426 
aline 2.86 1.52838 
amove 2.86667 1.52736 
aline 2.97333 1.52806 
amove 2.97333 1.52806 
aline 3.08 1.5447 
amove 3.08 1.5447 
aline 3.18667 1.57726 
amove 3.18667 1.57726 
aline 3.29333 1.62577 
amove 3.29333 1.62577 
aline 3.39333 1.69021 
amove 3.39333 1.69021 
aline 3.5 1.77058 
amove 3.5 1.77058 
aline 3.60667 1.86689 
amove 3.60667 1.86689 
aline 3.71333 1.97913 
amove 3.71333 1.97913 
aline 3.82 2.1073 
amove 3.82 2.1073 
aline 3.92 2.25142 
amove 3.92 2.25142 
aline 4.02667 2.41146 
amove 4.02667 2.41146 
aline 4.13333 2.58744 
amove 2.02667 2.09541 
aline 1.97333 1.99884 
amove 2.13333 1.96863 
aline 2.08 1.87206 
amove 2.24 1.85779 
aline 2.18667 1.76122 
amove 2.34 1.76288 
aline 2.29333 1.66631 
amove 2.44667 1.68391 
aline 2.39333 1.58733 
amove 2.55333 1.62087 
aline 2.5 1.52429 
amove 2.66 1.57377 
aline 2.60667 1.47719 
amove 2.76667 1.5426 
aline 2.71333 1.44602 
amove 2.86667 1.52736 
aline 2.82 1.43079 
amove 2.97333 1.52806 
aline 2.92 1.43149 
amove 3.08 1.5447 
aline 3.02667 1.44812 
amove 3.18667 1.57726 
aline 3.13333 1.48069 
amove 3.29333 1.62577 
aline 3.24 1.52919 
amove 3.39333 1.69021 
aline 3.34667 1.59363 
amove 3.5 1.77058 
aline 3.44667 1.674 
amove 3.60667 1.86689 
aline 3.55333 1.77031 
amove 3.71333 1.97913 
aline 3.66 1.88255 
amove 3.82 2.1073 
aline 3.76667 2.01073 
amove 3.92 2.25142 
aline 3.87333 2.15484 
amove 4.02667 2.41146 
aline 3.97333 2.31489 
amove 4.13333 2.58744 
aline 4.08 2.49087 
amove 1.97333 1.99884 
aline 2.08 1.87206 
amove 2.08 1.87206 
aline 2.18667 1.76122 
amove 2.18667 1.76122 
aline 2.29333 1.66631 
amove 2.29333 1.66631 
aline 2.38667 1.5926 
amove 2.39333 1.58733 
aline 2.5 1.52429 
amove 2.5 1.52429 
aline 2.60667 1.47719 
amove 2.60667 1.47719 
aline 2.71333 1.44602 
amove 2.71333 1.44602 
aline 2.82 1.43079 
amove 2.82 1.43079 
aline 2.91333 1.43144 
amove 2.92 1.43149 
aline 3.02667 1.44812 
amove 3.02667 1.44812 
aline 3.13333 1.48069 
amove 3.13333 1.48069 
aline 3.24 1.52919 
amove 3.24 1.52919 
aline 3.34667 1.59363 
amove 3.34667 1.59363 
aline 3.44 1.66864 
amove 3.44667 1.674 
aline 3.55333 1.77031 
amove 3.55333 1.77031 
aline 3.66 1.88255 
amove 3.66 1.88255 
aline 3.76667 2.01073 
amove 3.76667 2.01073 
aline 3.87333 2.15484 
amove 3.87333 2.15484 
aline 3.97333 2.31489 
amove 3.97333 2.31489 
aline 4.08 2.49087 
amove 1.97333 1.99884 
aline 1.92 1.91819 
amove 2.08 1.87206 
aline 2.02667 1.79142 
amove 2.18667 1.76122 
aline 2.13333 1.68057 
amove 2.29333 1.66631 
aline 2.24 1.58567 
amove 2.39333 1.58733 
aline 2.34667 1.50669 
amove 2.5 1.52429 
aline 2.44667 1.44365 
amove 2.60667 1.47719 
aline 2.55333 1.39655 
amove 2.71333 1.44602 
aline 2.66 1.36538 
amove 2.82 1.43079 
aline 2.76667 1.35014 
amove 2.92 1.43149 
aline 2.87333 1.35084 
amove 3.02667 1.44812 
aline 2.97333 1.36748 
amove 3.13333 1.48069 
aline 3.08 1.40005 
amove 3.24 1.52919 
aline 3.18667 1.44855 
amove 3.34667 1.59363 
aline 3.29333 1.51299 
amove 3.44667 1.674 
aline 3.4 1.59336 
amove 3.55333 1.77031 
aline 3.5 1.68967 
amove 3.66 1.88255 
aline 3.60667 1.80191 
amove 3.76667 2.01073 
aline 3.71333 1.93009 
amove 3.87333 2.15484 
aline 3.82 2.0742 
amove 3.97333 2.31489 
aline 3.92667 2.23424 
amove 4.08 2.49087 
aline 4.08 2.49087 
amove 1.92 1.91819 
aline 2.02667 1.79142 
amove 2.02667 1.79142 
aline 2.13333 1.68057 
amove 2.13333 1.68057 
aline 2.24 1.58567 
amove 2.24 1.58567 
aline 2.34667 1.50669 
amove 2.34667 1.50669 
aline 2.44667 1.44365 
amove 2.44667 1.44365 
aline 2.55333 1.39655 
amove 2.55333 1.39655 
aline 2.66 1.36538 
amove 2.66 1.36538 
aline 2.76667 1.35014 
amove 2.76667 1.35014 
aline 2.87333 1.35084 
amove 2.87333 1.35084 
aline 2.97333 1.36748 
amove 2.97333 1.36748 
aline 3.08 1.40005 
amove 3.08 1.40005 
aline 3.18667 1.44855 
amove 3.18667 1.44855 
aline 3.29333 1.51299 
amove 3.29333 1.51299 
aline 3.4 1.59336 
amove 3.4 1.59336 
aline 3.5 1.68967 
amove 3.5 1.68967 
aline 3.60667 1.80191 
amove 3.60667 1.80191 
aline 3.71333 1.93009 
amove 3.71333 1.93009 
aline 3.82 2.0742 
amove 3.82 2.0742 
aline 3.92667 2.23424 
amove 3.92667 2.23424 
aline 3.92667 2.23424 
amove 1.92 1.91819 
aline 1.87333 1.85349 
amove 2.02667 1.79142 
aline 1.98 1.72671 
amove 2.13333 1.68057 
aline 2.08 1.61587 
amove 2.24 1.58567 
aline 2.18667 1.52096 
amove 2.34667 1.50669 
aline 2.29333 1.44199 
amove 2.44667 1.44365 
aline 2.4 1.37895 
amove 2.55333 1.39655 
aline 2.50667 1.33184 
amove 2.66 1.36538 
aline 2.60667 1.30067 
amove 2.76667 1.35014 
aline 2.71333 1.28544 
amove 2.87333 1.35084 
aline 2.82 1.28614 
amove 2.97333 1.36748 
aline 2.92667 1.30277 
amove 3.08 1.40005 
aline 3.03333 1.33534 
amove 3.18667 1.44855 
aline 3.13333 1.38384 
amove 3.29333 1.51299 
aline 3.24 1.44828 
amove 3.4 1.59336 
aline 3.34667 1.52865 
amove 3.5 1.68967 
aline 3.45333 1.62496 
amove 3.60667 1.80191 
aline 3.56 1.7372 
amove 3.71333 1.93009 
aline 3.66 1.86538 
amove 3.82 2.0742 
aline 3.82 2.0742 
amove 3.92667 2.23424 
aline 3.92667 2.23424 
amove 1.87333 1.85349 
aline 1.98 1.72671 
amove 1.98 1.72671 
aline 2.08 1.61587 
amove 2.08 1.61587 
aline 2.18667 1.52096 
amove 2.18667 1.52096 
aline 2.29333 1.44199 
amove 2.29333 1.44199 
aline 2.4 1.37895 
amove 2.4 1.37895 
aline 2.50667 1.33184 
amove 2.50667 1.33184 
aline 2.60667 1.30067 
amove 2.60667 1.30067 
aline 2.71333 1.28544 
amove 2.71333 1.28544 
aline 2.82 1.28614 
amove 2.82 1.28614 
aline 2.92667 1.30277 
amove 2.92667 1.30277 
aline 3.03333 1.33534 
amove 3.03333 1.33534 
aline 3.13333 1.38384 
amove 3.13333 1.38384 
aline 3.24 1.44828 
amove 3.24 1.44828 
aline 3.34667 1.52865 
amove 3.34667 1.52865 
aline 3.45333 1.62496 
amove 3.45333 1.62496 
aline 3.56 1.7372 
amove 3.56 1.7372 
aline 3.66 1.86538 
amove 3.66 1.86538 
aline 3.66 1.86538 
amove 1.87333 1.85349 
aline 1.82 1.80472 
amove 1.98 1.72671 
aline 1.92667 1.67794 
amove 2.08 1.61587 
aline 2.03333 1.5671 
amove 2.18667 1.52096 
aline 2.13333 1.47219 
amove 2.29333 1.44199 
aline 2.24 1.39321 
amove 2.4 1.37895 
aline 2.34667 1.33017 
amove 2.50667 1.33184 
aline 2.45333 1.28307 
amove 2.60667 1.30067 
aline 2.56 1.2519 
amove 2.71333 1.28544 
aline 2.66 1.23667 
amove 2.82 1.28614 
aline 2.76667 1.23737 
amove 2.92667 1.30277 
aline 2.87333 1.254 
amove 3.03333 1.33534 
aline 2.98 1.28657 
amove 3.13333 1.38384 
aline 3.08667 1.33507 
amove 3.24 1.44828 
aline 3.18667 1.39951 
amove 3.34667 1.52865 
aline 3.29333 1.47988 
amove 3.45333 1.62496 
aline 3.4 1.57619 
amove 3.56 1.7372 
aline 3.56 1.7372 
amove 3.66 1.86538 
aline 3.66 1.86538 
amove 1.82 1.80472 
aline 1.92667 1.67794 
amove 1.92667 1.67794 
aline 2.03333 1.5671 
amove 2.03333 1.5671 
aline 2.13333 1.47219 
amove 2.13333 1.47219 
aline 2.24 1.39321 
amove 2.24 1.39321 
aline 2.34667 1.33017 
amove 2.34667 1.33017 
aline 2.45333 1.28307 
amove 2.45333 1.28307 
aline 2.56 1.2519 
amove 2.56 1.2519 
aline 2.65333 1.23768 
amove 2.66 1.23667 
aline 2.76667 1.23737 
amove 2.76667 1.23737 
aline 2.87333 1.254 
amove 2.87333 1.254 
aline 2.98 1.28657 
amove 2.98 1.28657 
aline 3.08667 1.33507 
amove 3.08667 1.33507 
aline 3.18667 1.39951 
amove 3.18667 1.39951 
aline 3.29333 1.47988 
amove 3.29333 1.47988 
aline 3.4 1.57619 
amove 3.4 1.57619 
aline 3.4 1.57619 
amove 1.82 1.80472 
aline 1.76667 1.77188 
amove 1.92667 1.67794 
aline 1.87333 1.6451 
amove 2.03333 1.5671 
aline 1.98 1.53426 
amove 2.13333 1.47219 
aline 2.08667 1.43935 
amove 2.24 1.39321 
aline 2.18667 1.36038 
amove 2.34667 1.33017 
aline 2.29333 1.29734 
amove 2.45333 1.28307 
aline 2.4 1.25023 
amove 2.56 1.2519 
aline 2.50667 1.21906 
amove 2.66 1.23667 
aline 2.61333 1.20383 
amove 2.76667 1.23737 
aline 2.71333 1.20453 
amove 2.87333 1.254 
aline 2.82 1.22116 
amove 2.98 1.28657 
aline 2.92667 1.25373 
amove 3.08667 1.33507 
aline 3.03333 1.30223 
amove 3.18667 1.39951 
aline 3.14 1.36667 
amove 3.29333 1.47988 
aline 3.29333 1.47988 
amove 3.4 1.57619 
aline 3.4 1.57619 
amove 1.76667 1.77188 
aline 1.87333 1.6451 
amove 1.87333 1.6451 
aline 1.98 1.53426 
amove 1.98 1.53426 
aline 2.08667 1.43935 
amove 2.08667 1.43935 
aline 2.18 1.36564 
amove 2.18667 1.36038 
aline 2.29333 1.29734 
amove 2.29333 1.29734 
aline 2.4 1.25023 
amove 2.4 1.25023 
aline 2.50667 1.21906 
amove 2.50667 1.21906 
aline 2.61333 1.20383 
amove 2.61333 1.20383 
aline 2.70667 1.20448 
amove 2.71333 1.20453 
aline 2.82 1.22116 
amove 2.82 1.22116 
aline 2.92667 1.25373 
amove 2.92667 1.25373 
aline 3.03333 1.30223 
amove 3.03333 1.30223 
aline 3.14 1.36667 
amove 3.14 1.36667 
aline 3.14 1.36667 
amove 1.76667 1.77188 
aline 1.71333 1.75498 
amove 1.87333 1.6451 
aline 1.82 1.6282 
amove 1.98 1.53426 
aline 1.92667 1.51736 
amove 2.08667 1.43935 
aline 2.03333 1.42245 
amove 2.18667 1.36038 
aline 2.14 1.34347 
amove 2.29333 1.29734 
aline 2.24 1.28043 
amove 2.4 1.25023 
aline 2.34667 1.23333 
amove 2.50667 1.21906 
aline 2.45333 1.20216 
amove 2.61333 1.20383 
aline 2.56 1.18693 
amove 2.71333 1.20453 
aline 2.66667 1.18763 
amove 2.82 1.22116 
aline 2.76667 1.20426 
amove 2.92667 1.25373 
aline 2.87333 1.23683 
amove 3.03333 1.30223 
aline 3.03333 1.30223 
amove 3.14 1.36667 
aline 3.14 1.36667 
amove 1.71333 1.75498 
aline 1.82 1.6282 
amove 1.82 1.6282 
aline 1.92667 1.51736 
amove 1.92667 1.51736 
aline 2.03333 1.42245 
amove 2.03333 1.42245 
aline 2.14 1.34347 
amove 2.14 1.34347 
aline 2.24 1.28043 
amove 2.24 1.28043 
aline 2.34667 1.23333 
amove 2.34667 1.23333 
aline 2.45333 1.20216 
amove 2.45333 1.20216 
aline 2.56 1.18693 
amove 2.56 1.18693 
aline 2.66667 1.18763 
amove 2.66667 1.18763 
aline 2.76 1.20315 
amove 2.76667 1.20426 
aline 2.87333 1.23683 
amove 2.87333 1.23683 
aline 2.87333 1.23683 
amove 1.71333 1.75498 
aline 1.66667 1.75401 
amove 1.82 1.6282 
aline 1.76667 1.62723 
amove 1.92667 1.51736 
aline 1.87333 1.51639 
amove 2.03333 1.42245 
aline 1.98 1.42148 
amove 2.14 1.34347 
aline 2.08667 1.34251 
amove 2.24 1.28043 
aline 2.19333 1.27947 
amove 2.34667 1.23333 
aline 2.29333 1.23236 
amove 2.45333 1.20216 
aline 2.4 1.20119 
amove 2.56 1.18693 
aline 2.50667 1.18596 
amove 2.66667 1.18763 
aline 2.61333 1.18666 
amove 2.76667 1.20426 
aline 2.76667 1.20426 
amove 2.87333 1.23683 
aline 2.87333 1.23683 
amove 1.66667 1.75401 
aline 1.76667 1.62723 
amove 1.76667 1.62723 
aline 1.87333 1.51639 
amove 1.87333 1.51639 
aline 1.98 1.42148 
amove 1.98 1.42148 
aline 2.08667 1.34251 
amove 2.08667 1.34251 
aline 2.19333 1.27947 
amove 2.19333 1.27947 
aline 2.28667 1.2355 
amove 2.29333 1.23236 
aline 2.4 1.20119 
amove 2.4 1.20119 
aline 2.50667 1.18596 
amove 2.50667 1.18596 
aline 2.61333 1.18666 
amove 2.61333 1.18666 
aline 2.61333 1.18666 
amove 1.66667 1.75401 
aline 1.61333 1.76897 
amove 1.76667 1.62723 
aline 1.72 1.6422 
amove 1.87333 1.51639 
aline 1.82 1.53135 
amove 1.98 1.42148 
aline 1.92667 1.43645 
amove 2.08667 1.34251 
aline 2.03333 1.35747 
amove 2.19333 1.27947 
aline 2.14 1.29443 
amove 2.29333 1.23236 
aline 2.24667 1.24733 
amove 2.4 1.20119 
aline 2.34667 1.21616 
amove 2.50667 1.18596 
aline 2.50667 1.18596 
amove 2.61333 1.18666 
aline 2.61333 1.18666 
amove 1.61333 1.76897 
aline 1.72 1.6422 
amove 1.72 1.6422 
aline 1.82 1.53135 
amove 1.82 1.53135 
aline 1.92667 1.43645 
amove 1.92667 1.43645 
aline 2.03333 1.35747 
amove 2.03333 1.35747 
aline 2.14 1.29443 
amove 2.14 1.29443 
aline 2.24667 1.24733 
amove 2.24667 1.24733 
aline 2.24667 1.24733 
amove 2.31333 1.22655 
aline 2.34667 1.21616 
amove 2.34667 1.21616 
aline 2.34667 1.21616 
amove 1.61333 1.76897 
aline 1.56 1.79987 
amove 1.72 1.6422 
aline 1.66667 1.6731 
amove 1.82 1.53135 
aline 1.77333 1.56225 
amove 1.92667 1.43645 
aline 1.87333 1.46735 
amove 2.03333 1.35747 
aline 1.98 1.38837 
amove 2.14 1.29443 
aline 2.08667 1.32533 
amove 2.24667 1.24733 
aline 2.24667 1.24733 
amove 2.34667 1.21616 
aline 2.34667 1.21616 
amove 1.56 1.79987 
aline 1.66667 1.6731 
amove 1.66667 1.6731 
aline 1.77333 1.56225 
amove 1.77333 1.56225 
aline 1.87333 1.46735 
amove 1.87333 1.46735 
aline 1.98 1.38837 
amove 1.98 1.38837 
aline 2.08667 1.32533 
amove 2.08667 1.32533 
aline 2.08667 1.32533 
amove 1.56 1.79987 
aline 1.50667 1.84671 
amove 1.66667 1.6731 
aline 1.61333 1.71993 
amove 1.77333 1.56225 
aline 1.72 1.60909 
amove 1.87333 1.46735 
aline 1.87333 1.46735 
amove 1.98 1.38837 
aline 1.98 1.38837 
amove 2.08667 1.32533 
aline 2.08667 1.32533 
amove 1.50667 1.84671 
aline 1.61333 1.71993 
amove 1.61333 1.71993 
aline 1.72 1.60909 
amove 1.72 1.60909 
aline 1.78 1.5557 
amove 1.50667 1.84671 
aline 1.45333 1.90948 
amove 1.61333 1.71993 
aline 1.56 1.7827 
amove 1.72 1.60909 
aline 1.72 1.60909 
amove 1.45333 1.90948 
aline 1.56 1.7827 
amove 1.56 1.7827 
aline 1.56 1.7827 
amove 1.45333 1.90948 
aline 1.40667 1.98819 
amove 1.56 1.7827 
aline 1.56 1.7827 
amove 1.40667 1.98819 
aline 1.40667 1.98819 
amove 1.40667 1.98819 
aline 1.35333 2.08282 
amove 1.35333 2.08282 
aline 1.35333 2.08282 
amove 1.35333 2.08282 
aline 1.3 2.1934 
amove 1.3 2.1934 
aline 1.3 2.1934 
amove 1.3 2.1934 
aline 1.24667 2.31991 
amove 1.24667 2.31991 
aline 1.24667 2.31991 
amove 1.24667 2.31991 
aline 1.2 2.46235 
amove 1.2 2.46235 
aline 1.2 2.46235 
amove 1.2 2.46235 
aline 1.14667 2.62073 
amove 1.14667 2.62073 
aline 1.14667 2.62073 
amove 1.14667 2.62073 
aline 1.09333 2.79504 
amove 1.09333 2.79504 
aline 1.09333 2.79504 
amove 1.09333 2.79504 
aline 1.04 2.98529 
amove 1.04 2.98529 
aline 1.04 2.98529 
amove 1.04 2.98529 
aline 0.986667 3.19147 
amove 0.986667 3.19147 
aline 0.986667 3.19147 
amove 0.986667 3.19147 
aline 0.94 3.41359 
amove 0.94 3.41359 
aline 0.94 3.41359 
amove 0.94 3.41359 
aline 0.886667 3.65164 
amove 0.886667 3.65164 
aline 0.886667 3.65164 
amove 0.886667 3.65164 
aline 0.833333 3.90562 
amove 0.833333 3.90562 
aline 0.833333 3.90562 
set color BLACK
set lstyle 1
amove 2.38667 3.21761 
aline 2.49333 3.09084 
amove 2.49333 3.09084 
aline 2.6 2.97999 
amove 2.6 2.97999 
aline 2.70667 2.88508 
amove 2.70667 2.88508 
aline 2.81333 2.80611 
amove 2.81333 2.80611 
aline 2.91333 2.74307 
amove 2.91333 2.74307 
aline 3.02 2.69597 
amove 3.02 2.69597 
aline 3.12667 2.6648 
amove 3.12667 2.6648 
aline 3.23333 2.64956 
amove 3.23333 2.64956 
aline 3.34 2.65026 
amove 3.34 2.65026 
aline 3.44 2.6669 
amove 3.44 2.6669 
aline 3.54667 2.69947 
amove 3.54667 2.69947 
aline 3.65333 2.74797 
amove 3.65333 2.74797 
aline 3.76 2.81241 
amove 3.76 2.81241 
aline 3.86667 2.89278 
amove 3.86667 2.89278 
aline 3.96667 2.98909 
amove 3.96667 2.98909 
aline 4.07333 3.10133 
amove 4.07333 3.10133 
aline 4.18 3.22951 
amove 4.18 3.22951 
aline 4.28667 3.37362 
amove 4.28667 3.37362 
aline 4.39333 3.53366 
amove 4.39333 3.53366 
aline 4.5 3.70964 
amove 2.38667 3.21761 
aline 2.34 3.00949 
amove 2.49333 3.09084 
aline 2.49333 3.09084 
amove 2.6 2.97999 
aline 2.6 2.97999 
amove 2.70667 2.88508 
aline 2.70667 2.88508 
amove 2.81333 2.80611 
aline 2.81333 2.80611 
amove 2.91333 2.74307 
aline 2.91333 2.74307 
amove 3.02 2.69597 
aline 3.02 2.69597 
amove 3.12667 2.6648 
aline 3.12667 2.6648 
amove 3.23333 2.64956 
aline 3.23333 2.64956 
amove 3.34 2.65026 
aline 3.34 2.65026 
amove 3.44 2.6669 
aline 3.44 2.6669 
amove 3.54667 2.69947 
aline 3.54667 2.69947 
amove 3.65333 2.74797 
aline 3.65333 2.74797 
amove 3.76 2.81241 
aline 3.76 2.81241 
amove 3.86667 2.89278 
aline 3.86667 2.89278 
amove 3.96667 2.98909 
aline 3.96667 2.98909 
amove 4.07333 3.10133 
aline 4.07333 3.10133 
amove 4.18 3.22951 
aline 4.18 3.22951 
amove 4.28667 3.37362 
aline 4.28667 3.37362 
amove 4.39333 3.53366 
aline 4.39333 3.53366 
amove 4.5 3.70964 
aline 4.5 3.70964 
amove 2.34 3.00949 
aline 2.34 3.00949 
amove 2.34 3.00949 
aline 2.28667 2.81731 
amove 2.28667 2.81731 
aline 2.28667 2.81731 
amove 2.28667 2.81731 
aline 2.23333 2.64106 
amove 2.23333 2.64106 
aline 2.23333 2.64106 
amove 2.23333 2.64106 
aline 2.18 2.48075 
amove 2.18 2.48075 
aline 2.18 2.48075 
amove 2.18 2.48075 
aline 2.13333 2.33637 
amove 2.13333 2.33637 
aline 2.13333 2.33637 
amove 2.13333 2.33637 
aline 2.08 2.20792 
amove 2.08 2.20792 
aline 2.08 2.20792 
amove 2.08 2.20792 
aline 2.02667 2.09541 
amove 2.02667 2.09541 
aline 2.02667 2.09541 
amove 2.02667 2.09541 
aline 1.97333 1.99884 
amove 1.97333 1.99884 
aline 1.97333 1.99884 
amove 1.97333 1.99884 
aline 1.92 1.91819 
amove 1.92 1.91819 
aline 1.92 1.91819 
amove 1.92 1.91819 
aline 1.87333 1.85349 
amove 1.87333 1.85349 
aline 1.87333 1.85349 
amove 1.87333 1.85349 
aline 1.82 1.80472 
amove 1.82 1.80472 
aline 1.82 1.80472 
amove 1.82 1.80472 
aline 1.76667 1.77188 
amove 1.76667 1.77188 
aline 1.76667 1.77188 
amove 1.76667 1.77188 
aline 1.71333 1.75498 
amove 1.71333 1.75498 
aline 1.71333 1.75498 
amove 1.71333 1.75498 
aline 1.66667 1.75401 
amove 1.66667 1.75401 
aline 1.66667 1.75401 
amove 1.66667 1.75401 
aline 1.61333 1.76897 
amove 1.61333 1.76897 
aline 1.61333 1.76897 
amove 1.61333 1.76897 
aline 1.56 1.79987 
amove 1.56 1.79987 
aline 1.56 1.79987 
amove 1.56 1.79987 
aline 1.50667 1.84671 
amove 1.50667 1.84671 
aline 1.50667 1.84671 
amove 1.50667 1.84671 
aline 1.45333 1.90948 
amove 1.45333 1.90948 
aline 1.45333 1.90948 
amove 1.45333 1.90948 
aline 1.40667 1.98819 
amove 1.53333 1.82768 
aline 1.51333 1.86141 
amove 1.40667 1.98819 
aline 1.51333 1.86141 
amove 1.51333 1.86141 
aline 1.57333 1.7949 
amove 1.40667 1.98819 
aline 1.35333 2.08282 
amove 1.51333 1.86141 
aline 1.46 1.95605 
amove 1.6 1.77761 
aline 1.56667 1.8452 
amove 1.35333 2.08282 
aline 1.46 1.95605 
amove 1.46 1.95605 
aline 1.56667 1.8452 
amove 1.56667 1.8452 
aline 1.66 1.75662 
amove 1.35333 2.08282 
aline 1.3 2.1934 
amove 1.46 1.95605 
aline 1.40667 2.06662 
amove 1.56667 1.8452 
aline 1.51333 1.95578 
amove 1.66 1.76609 
aline 1.62 1.86087 
amove 1.72667 1.76808 
aline 1.72 1.7819 
amove 3.41333 2.67161 
aline 3.40667 2.68543 
amove 1.3 2.1934 
aline 1.40667 2.06662 
amove 1.40667 2.06662 
aline 1.51333 1.95578 
amove 1.51333 1.95578 
aline 1.62 1.86087 
amove 1.62 1.86087 
aline 1.72 1.7819 
amove 1.72 1.7819 
aline 1.74667 1.76614 
amove 3.39333 2.66343 
aline 3.40667 2.68543 
amove 1.3 2.1934 
aline 1.24667 2.31991 
amove 1.40667 2.06662 
aline 1.35333 2.19313 
amove 1.51333 1.95578 
aline 1.46 2.08229 
amove 1.62 1.86087 
aline 1.56667 1.98738 
amove 1.72 1.7819 
aline 1.67333 1.90841 
amove 1.79333 1.79793 
aline 1.77333 1.84537 
amove 3.40667 2.68543 
aline 3.35333 2.81194 
amove 1.24667 2.31991 
aline 1.35333 2.19313 
amove 1.35333 2.19313 
aline 1.46 2.08229 
amove 1.46 2.08229 
aline 1.56667 1.98738 
amove 1.56667 1.98738 
aline 1.67333 1.90841 
amove 1.67333 1.90841 
aline 1.76667 1.84957 
amove 1.77333 1.84537 
aline 1.83333 1.81887 
amove 3.26667 2.65942 
aline 3.35333 2.81194 
amove 1.24667 2.31991 
aline 1.2 2.46235 
amove 1.35333 2.19313 
aline 1.3 2.33557 
amove 1.46 2.08229 
aline 1.40667 2.22473 
amove 1.56667 1.98738 
aline 1.51333 2.12982 
amove 1.67333 1.90841 
aline 1.62 2.05085 
amove 1.77333 1.84537 
aline 1.72667 1.98781 
amove 1.86 1.85168 
aline 1.82667 1.94071 
amove 3.24667 2.65376 
aline 3.2 2.7784 
amove 3.35333 2.81194 
aline 3.30667 2.95438 
amove 1.2 2.46235 
aline 1.29333 2.34403 
amove 1.3 2.33557 
aline 1.40667 2.22473 
amove 1.40667 2.22473 
aline 1.51333 2.12982 
amove 1.51333 2.12982 
aline 1.62 2.05085 
amove 1.62 2.05085 
aline 1.72667 1.98781 
amove 1.72667 1.98781 
aline 1.82667 1.94071 
amove 1.82667 1.94071 
aline 1.91333 1.91538 
amove 3.12667 2.66837 
aline 3.2 2.7784 
amove 3.2 2.7784 
aline 3.30667 2.95438 
amove 1.2 2.46235 
aline 1.14667 2.62073 
amove 1.3 2.33557 
aline 1.25333 2.49395 
amove 1.40667 2.22473 
aline 1.35333 2.38311 
amove 1.51333 2.12982 
aline 1.46 2.2882 
amove 1.62 2.05085 
aline 1.56667 2.20923 
amove 1.72667 1.98781 
aline 1.67333 2.14619 
amove 1.82667 1.94071 
aline 1.78 2.09908 
amove 1.92667 1.92933 
aline 1.88 2.06791 
amove 1.98667 2.05268 
aline 1.98667 2.05268 
amove 3.06667 2.69754 
aline 3.04 2.77673 
amove 3.2 2.7784 
aline 3.14667 2.93678 
amove 3.30667 2.95438 
aline 3.25333 3.11276 
amove 1.14667 2.62073 
aline 1.25333 2.49395 
amove 1.25333 2.49395 
aline 1.34667 2.3905 
amove 1.35333 2.38311 
aline 1.46 2.2882 
amove 1.46 2.2882 
aline 1.56667 2.20923 
amove 1.56667 2.20923 
aline 1.67333 2.14619 
amove 1.67333 2.14619 
aline 1.78 2.09908 
amove 1.78 2.09908 
aline 1.87333 2.06999 
amove 1.88 2.06791 
aline 1.98667 2.05268 
amove 1.98667 2.05268 
aline 2 2.05277 
amove 2.99333 2.71368 
aline 3.04 2.77673 
amove 3.04 2.77673 
aline 3.14667 2.93678 
amove 3.14667 2.93678 
aline 3.25333 3.11276 
amove 1.14667 2.62073 
aline 1.09333 2.79504 
amove 1.25333 2.49395 
aline 1.2 2.66826 
amove 1.35333 2.38311 
aline 1.30667 2.55742 
amove 1.46 2.2882 
aline 1.40667 2.46251 
amove 1.56667 2.20923 
aline 1.51333 2.38354 
amove 1.67333 2.14619 
aline 1.62 2.3205 
amove 1.78 2.09908 
aline 1.72667 2.2734 
amove 1.88 2.06791 
aline 1.83333 2.24223 
amove 1.98667 2.05268 
aline 1.93333 2.22699 
amove 2.05333 2.18411 
aline 2.04 2.22769 
amove 2.9 2.75713 
aline 2.88667 2.80693 
amove 3.04 2.77673 
aline 2.98667 2.95105 
amove 3.14667 2.93678 
aline 3.09333 3.11109 
amove 3.25333 3.11276 
aline 3.2 3.28707 
amove 1.09333 2.79504 
aline 1.2 2.66826 
amove 1.2 2.66826 
aline 1.30667 2.55742 
amove 1.30667 2.55742 
aline 1.4 2.46884 
amove 1.40667 2.46251 
aline 1.51333 2.38354 
amove 1.51333 2.38354 
aline 1.62 2.3205 
amove 1.62 2.3205 
aline 1.72667 2.2734 
amove 1.72667 2.2734 
aline 1.83333 2.24223 
amove 1.83333 2.24223 
aline 1.92667 2.22801 
amove 1.93333 2.22699 
aline 2.04 2.22769 
amove 2.04 2.22769 
aline 2.08667 2.23497 
amove 2.86667 2.7829 
aline 2.88667 2.80693 
amove 2.88667 2.80693 
aline 2.98 2.94144 
amove 2.98667 2.95105 
aline 3.09333 3.11109 
amove 3.09333 3.11109 
aline 3.2 3.28707 
amove 1.09333 2.79504 
aline 1.04 2.98529 
amove 1.2 2.66826 
aline 1.14667 2.85851 
amove 1.30667 2.55742 
aline 1.25333 2.74767 
amove 1.40667 2.46251 
aline 1.36 2.65276 
amove 1.51333 2.38354 
aline 1.46 2.57379 
amove 1.62 2.3205 
aline 1.56667 2.51075 
amove 1.72667 2.2734 
aline 1.67333 2.46364 
amove 1.83333 2.24223 
aline 1.78 2.43247 
amove 1.93333 2.22699 
aline 1.88667 2.41724 
amove 2.04 2.22769 
aline 1.98667 2.41794 
amove 2.12 2.33945 
aline 2.09333 2.43457 
amove 2.88667 2.80693 
aline 2.83333 2.99718 
amove 2.98667 2.95105 
aline 2.94 3.14129 
amove 3.09333 3.11109 
aline 3.04 3.30134 
amove 3.2 3.28707 
aline 3.14667 3.47732 
amove 1.04 2.98529 
aline 1.14667 2.85851 
amove 1.14667 2.85851 
aline 1.25333 2.74767 
amove 1.25333 2.74767 
aline 1.36 2.65276 
amove 1.36 2.65276 
aline 1.46 2.57379 
amove 1.46 2.57379 
aline 1.56667 2.51075 
amove 1.56667 2.51075 
aline 1.67333 2.46364 
amove 1.67333 2.46364 
aline 1.78 2.43247 
amove 1.78 2.43247 
aline 1.88667 2.41724 
amove 1.88667 2.41724 
aline 1.98667 2.41794 
amove 1.98667 2.41794 
aline 2.09333 2.43457 
amove 2.09333 2.43457 
aline 2.16667 2.45696 
amove 2.73333 2.87702 
aline 2.83333 2.99718 
amove 2.83333 2.99718 
aline 2.94 3.14129 
amove 2.94 3.14129 
aline 3.03333 3.29067 
amove 3.04 3.30134 
aline 3.14667 3.47732 
amove 1.04 2.98529 
aline 0.986667 3.19147 
amove 1.14667 2.85851 
aline 1.09333 3.06469 
amove 1.25333 2.74767 
aline 1.2 2.95385 
amove 1.36 2.65276 
aline 1.30667 2.85894 
amove 1.46 2.57379 
aline 1.41333 2.77997 
amove 1.56667 2.51075 
aline 1.51333 2.71693 
amove 1.67333 2.46364 
aline 1.62 2.66983 
amove 1.78 2.43247 
aline 1.72667 2.63866 
amove 1.88667 2.41724 
aline 1.83333 2.62342 
amove 1.98667 2.41794 
aline 1.94 2.62412 
amove 2.09333 2.43457 
aline 2.04 2.64076 
amove 2.18667 2.51869 
aline 2.14667 2.67332 
amove 2.25333 2.72183 
aline 2.25333 2.72183 
amove 2.72 2.89478 
aline 2.67333 3.07519 
amove 2.83333 2.99718 
aline 2.78 3.20336 
amove 2.94 3.14129 
aline 2.88667 3.34748 
amove 3.04 3.30134 
aline 2.99333 3.50752 
amove 3.14667 3.47732 
aline 3.09333 3.6835 
amove 0.986667 3.19147 
aline 1.09333 3.06469 
amove 1.09333 3.06469 
aline 1.2 2.95385 
amove 1.2 2.95385 
aline 1.30667 2.85894 
amove 1.30667 2.85894 
aline 1.41333 2.77997 
amove 1.41333 2.77997 
aline 1.50667 2.72113 
amove 1.51333 2.71693 
aline 1.62 2.66983 
amove 1.62 2.66983 
aline 1.72667 2.63866 
amove 1.72667 2.63866 
aline 1.83333 2.62342 
amove 1.83333 2.62342 
aline 1.94 2.62412 
amove 1.94 2.62412 
aline 2.03333 2.63965 
amove 2.04 2.64076 
aline 2.14667 2.67332 
amove 2.14667 2.67332 
aline 2.25333 2.72183 
amove 2.25333 2.72183 
aline 2.25333 2.72183 
amove 2.59333 2.99101 
aline 2.67333 3.07519 
amove 2.67333 3.07519 
aline 2.78 3.20336 
amove 2.78 3.20336 
aline 2.88667 3.34748 
amove 2.88667 3.34748 
aline 2.99333 3.50752 
amove 2.99333 3.50752 
aline 3.09333 3.6835 
amove 0.986667 3.19147 
aline 0.94 3.41359 
amove 1.09333 3.06469 
aline 1.04667 3.28681 
amove 1.2 2.95385 
aline 1.14667 3.17597 
amove 1.30667 2.85894 
aline 1.25333 3.08106 
amove 1.41333 2.77997 
aline 1.36 3.00209 
amove 1.51333 2.71693 
aline 1.46667 2.93905 
amove 1.62 2.66983 
aline 1.57333 2.89194 
amove 1.72667 2.63866 
aline 1.67333 2.86077 
amove 1.83333 2.62342 
aline 1.78 2.84554 
amove 1.94 2.62412 
aline 1.88667 2.84624 
amove 2.04 2.64076 
aline 1.99333 2.86287 
amove 2.14667 2.67332 
aline 2.1 2.89544 
amove 2.25333 2.72183 
aline 2.2 2.94394 
amove 2.32 2.95285 
aline 2.30667 3.00838 
amove 2.54667 3.05814 
aline 2.52 3.18506 
amove 2.67333 3.07519 
aline 2.62667 3.2973 
amove 2.78 3.20336 
aline 2.72667 3.42548 
amove 2.88667 3.34748 
aline 2.83333 3.56959 
amove 2.99333 3.50752 
aline 2.94 3.72964 
amove 3.09333 3.6835 
aline 3.04667 3.90562 
amove 0.94 3.41359 
aline 1.04667 3.28681 
amove 1.04667 3.28681 
aline 1.14 3.18336 
amove 1.14667 3.17597 
aline 1.25333 3.08106 
amove 1.25333 3.08106 
aline 1.36 3.00209 
amove 1.36 3.00209 
aline 1.46667 2.93905 
amove 1.46667 2.93905 
aline 1.57333 2.89194 
amove 1.57333 2.89194 
aline 1.66667 2.86285 
amove 1.67333 2.86077 
aline 1.78 2.84554 
amove 1.78 2.84554 
aline 1.88667 2.84624 
amove 1.88667 2.84624 
aline 1.99333 2.86287 
amove 1.99333 2.86287 
aline 2.1 2.89544 
amove 2.1 2.89544 
aline 2.19333 2.94071 
amove 2.2 2.94394 
aline 2.30667 3.00838 
amove 2.30667 3.00838 
aline 2.34 3.0335 
amove 2.46 3.13089 
aline 2.52 3.18506 
amove 2.52 3.18506 
aline 2.62667 3.2973 
amove 2.62667 3.2973 
aline 2.72667 3.42548 
amove 2.72667 3.42548 
aline 2.83333 3.56959 
amove 2.83333 3.56959 
aline 2.94 3.72964 
amove 2.94 3.72964 
aline 3.04667 3.90562 
amove 0.94 3.41359 
aline 0.886667 3.65164 
amove 1.04667 3.28681 
aline 0.993333 3.52486 
amove 1.14667 3.17597 
aline 1.1 3.41402 
amove 1.25333 3.08106 
aline 1.2 3.31911 
amove 1.36 3.00209 
aline 1.30667 3.24014 
amove 1.46667 2.93905 
aline 1.41333 3.1771 
amove 1.57333 2.89194 
aline 1.52 3.12999 
amove 1.67333 2.86077 
aline 1.62667 3.09882 
amove 1.78 2.84554 
aline 1.72667 3.08359 
amove 1.88667 2.84624 
aline 1.83333 3.08429 
amove 1.99333 2.86287 
aline 1.94 3.10092 
amove 2.1 2.89544 
aline 2.04667 3.13349 
amove 2.2 2.94394 
aline 2.15333 3.18199 
amove 2.30667 3.00838 
aline 2.25333 3.24643 
amove 2.38 3.23754 
aline 2.36 3.32681 
amove 2.52 3.18506 
aline 2.46667 3.42311 
amove 2.62667 3.2973 
aline 2.57333 3.53535 
amove 2.72667 3.42548 
aline 2.68 3.66353 
amove 2.83333 3.56959 
aline 2.78 3.80764 
amove 2.94 3.72964 
aline 2.88667 3.96769 
amove 3.04667 3.90562 
aline 2.99333 4.14367 
amove 0.886667 3.65164 
aline 0.993333 3.52486 
amove 0.993333 3.52486 
aline 1.1 3.41402 
amove 1.1 3.41402 
aline 1.19333 3.32544 
amove 1.2 3.31911 
aline 1.30667 3.24014 
amove 1.30667 3.24014 
aline 1.41333 3.1771 
amove 1.41333 3.1771 
aline 1.52 3.12999 
amove 1.52 3.12999 
aline 1.62667 3.09882 
amove 1.62667 3.09882 
aline 1.72667 3.08359 
amove 1.72667 3.08359 
aline 1.83333 3.08429 
amove 1.83333 3.08429 
aline 1.94 3.10092 
amove 1.94 3.10092 
aline 2.04667 3.13349 
amove 2.04667 3.13349 
aline 2.15333 3.18199 
amove 2.15333 3.18199 
aline 2.24667 3.24214 
amove 2.25333 3.24643 
aline 2.36 3.32681 
amove 2.36 3.32681 
aline 2.46667 3.42311 
amove 2.46667 3.42311 
aline 2.57333 3.53535 
amove 2.57333 3.53535 
aline 2.68 3.66353 
amove 2.68 3.66353 
aline 2.77333 3.79804 
amove 2.78 3.80764 
aline 2.88667 3.96769 
amove 2.88667 3.96769 
aline 2.99333 4.14367 
amove 0.886667 3.65164 
aline 0.833333 3.90562 
amove 0.993333 3.52486 
aline 0.94 3.77885 
amove 1.1 3.41402 
aline 1.04667 3.668 
amove 1.2 3.31911 
aline 1.15333 3.5731 
amove 1.30667 3.24014 
aline 1.25333 3.49412 
amove 1.41333 3.1771 
aline 1.36 3.43108 
amove 1.52 3.12999 
aline 1.46667 3.38398 
amove 1.62667 3.09882 
aline 1.57333 3.35281 
amove 1.72667 3.08359 
aline 1.68 3.33757 
amove 1.83333 3.08429 
aline 1.78 3.33827 
amove 1.94 3.10092 
aline 1.88667 3.35491 
amove 2.04667 3.13349 
aline 1.99333 3.38748 
amove 2.15333 3.18199 
aline 2.1 3.43598 
amove 2.25333 3.24643 
aline 2.20667 3.50042 
amove 2.36 3.32681 
aline 2.30667 3.58079 
amove 2.46667 3.42311 
aline 2.41333 3.6771 
amove 2.57333 3.53535 
aline 2.52 3.78934 
amove 2.68 3.66353 
aline 2.62667 3.91752 
amove 2.78 3.80764 
aline 2.73333 4.06163 
amove 2.88667 3.96769 
aline 2.83333 4.22167 
amove 2.99333 4.14367 
aline 2.94 4.39765 
amove 0.833333 3.90562 
aline 0.94 3.77885 
amove 0.94 3.77885 
aline 1.04667 3.668 
amove 1.04667 3.668 
aline 1.15333 3.5731 
amove 1.15333 3.5731 
aline 1.25333 3.49412 
amove 1.25333 3.49412 
aline 1.36 3.43108 
amove 1.36 3.43108 
aline 1.46667 3.38398 
amove 1.46667 3.38398 
aline 1.57333 3.35281 
amove 1.57333 3.35281 
aline 1.68 3.33757 
amove 1.68 3.33757 
aline 1.78 3.33827 
amove 1.78 3.33827 
aline 1.88667 3.35491 
amove 1.88667 3.35491 
aline 1.99333 3.38748 
amove 1.99333 3.38748 
aline 2.1 3.43598 
amove 2.1 3.43598 
aline 2.20667 3.50042 
amove 2.20667 3.50042 
aline 2.30667 3.58079 
amove 2.30667 3.58079 
aline 2.41333 3.6771 
amove 2.41333 3.6771 
aline 2.52 3.78934 
amove 2.52 3.78934 
aline 2.62667 3.91752 
amove 2.62667 3.91752 
aline 2.73333 4.06163 
amove 2.73333 4.06163 
aline 2.83333 4.22167 
amove 2.83333 4.22167 
aline 2.94 4.39765 
set color BLACK
set lstyle 1
set color BLACK
set lstyle 1
amove 4.5 1.12027 
aline 3.42 1.59448 
amove 1.79333 1.54327 
aline 0.833333 1.31625 
amove 0.833333 3.90562 
aline 0.833333 1.31625 
amove 0.833333 3.90562 
aline 2.94 4.39765 
amove 0.833333 3.90562 
aline 0.84 3.87388 
amove 2.94 4.39765 
aline 4.5 3.70964 
amove 4.5 3.70964 
aline 4.5 3.70964 
amove 4.5 3.70964 
aline 4.5 1.12027 
amove 0.837648 1.31625 
aline 2.39327 0.628236 
amove 2.39327 0.628236 
aline 4.5 1.12027 
set just BC
set color BLACK
set hei 0.0833333
set just TC
amove 0.837648 1.31625 
aline 0.835626 1.31168 
amove 0.795178 1.22022 
rotate -23.8587 
text 0 
rotate 23.8587 
amove 1.09692 1.20158 
aline 1.0949 1.19701 
amove 1.05445 1.10555 
rotate -23.8587 
text 5 
rotate 23.8587 
amove 1.35619 1.08691 
aline 1.35417 1.08234 
amove 1.31372 0.990884 
rotate -23.8587 
text 10 
rotate 23.8587 
amove 1.61546 0.972242 
aline 1.61343 0.96767 
amove 1.57299 0.876215 
rotate -23.8587 
text 15 
rotate 23.8587 
amove 1.87473 0.857574 
aline 1.8727 0.853001 
amove 1.83226 0.761546 
rotate -23.8587 
text 20 
rotate 23.8587 
amove 2.134 0.742905 
aline 2.13197 0.738332 
amove 2.09153 0.646878 
rotate -23.8587 
text 25 
rotate 23.8587 
amove 2.39327 0.628236 
aline 2.39124 0.623664 
amove 2.3508 0.532209 
rotate -23.8587 
text 30 
rotate 23.8587 
set just TC
set color BLACK
set hei 0.0833333
set just TC
amove 2.39327 0.628236 
aline 2.3944 0.623367 
amove 2.41715 0.525988 
rotate 13.1458 
text 0 
rotate -13.1458 
amove 2.60394 0.677439 
aline 2.60508 0.67257 
amove 2.62782 0.575191 
rotate 13.1458 
text 2 
rotate -13.1458 
amove 2.81461 0.726642 
aline 2.81575 0.721773 
amove 2.83849 0.624394 
rotate 13.1458 
text 4 
rotate -13.1458 
amove 3.02529 0.775845 
aline 3.02642 0.770976 
amove 3.04917 0.673597 
rotate 13.1458 
text 6 
rotate -13.1458 
amove 3.23596 0.825048 
aline 3.2371 0.820179 
amove 3.25984 0.7228 
rotate 13.1458 
text 8 
rotate -13.1458 
amove 3.44663 0.874251 
aline 3.44777 0.869382 
amove 3.47051 0.772003 
rotate 13.1458 
text 10 
rotate -13.1458 
amove 3.65731 0.923454 
aline 3.65844 0.918585 
amove 3.68119 0.821206 
rotate 13.1458 
text 12 
rotate -13.1458 
amove 3.86798 0.972657 
aline 3.86912 0.967788 
amove 3.89186 0.870409 
rotate 13.1458 
text 14 
rotate -13.1458 
amove 4.07865 1.02186 
aline 4.07979 1.01699 
amove 4.10253 0.919612 
rotate 13.1458 
text 16 
rotate -13.1458 
amove 4.28933 1.07106 
aline 4.29046 1.06619 
amove 4.31321 0.968815 
rotate 13.1458 
text 18 
rotate -13.1458 
amove 4.5 1.12027 
aline 4.50114 1.1154 
amove 4.52388 1.01802 
rotate 13.1458 
text 20 
rotate -13.1458 
set just TC
set color BLACK
set hei 0.0833333
set just RC
amove 0.837648 1.31625 
aline 0.832648 1.31625 
amove 0.732648 1.31625 
text 0 
amove 0.837648 1.71461 
aline 0.832648 1.71461 
amove 0.732648 1.71461 
text 50 
amove 0.837648 2.11298 
aline 0.832648 2.11298 
amove 0.732648 2.11298 
text 100 
amove 0.837648 2.51135 
aline 0.832648 2.51135 
amove 0.732648 2.51135 
text 150 
amove 0.837648 2.90971 
aline 0.832648 2.90971 
amove 0.732648 2.90971 
text 200 
amove 0.837648 3.30808 
aline 0.832648 3.30808 
amove 0.732648 3.30808 
text 250 
amove 0.837648 3.70644 
aline 0.832648 3.70644 
amove 0.732648 3.70644 
text 300 
set just BC
set color BLACK
set lstyle 1
set color BLACK
set lstyle 1
set color BLACK
set lstyle 1
amove 0.833333 1.31625 
aline 1.8 1.53695 
amove 0.886667 1.29331 
aline 1.82667 1.51164 
amove 0.94 1.27038 
aline 1.86 1.48 
amove 0.986667 1.24745 
aline 1.88667 1.45747 
amove 1.04 1.22451 
aline 1.92667 1.42786 
amove 1.09333 1.20158 
aline 1.96 1.40318 
amove 1.14667 1.17865 
aline 2 1.37655 
amove 1.2 1.15571 
aline 2.04667 1.34897 
amove 1.24667 1.13278 
aline 2.08667 1.32533 
amove 1.3 1.10984 
aline 2.12667 1.30216 
amove 1.35333 1.08691 
aline 2.18 1.27677 
amove 3.38667 1.56415 
aline 3.46 1.57894 
amove 1.40667 1.06398 
aline 2.23333 1.25322 
amove 3.33333 1.516 
aline 3.51333 1.55601 
amove 1.45333 1.04104 
aline 2.28667 1.2345 
amove 3.28 1.46984 
aline 3.56 1.53307 
amove 1.50667 1.01811 
aline 2.35333 1.21429 
amove 3.21333 1.4196 
aline 3.61333 1.51014 
amove 1.56 0.995176 
aline 2.42667 1.19738 
amove 3.13333 1.36264 
aline 3.66667 1.48721 
amove 1.61333 0.972242 
aline 2.53333 1.18613 
amove 3.04 1.30626 
aline 3.72 1.46427 
amove 1.66667 0.949309 
aline 2.74 1.19982 
amove 2.79333 1.2124 
aline 3.77333 1.44134 
amove 1.71333 0.926375 
aline 3.82 1.4184 
amove 1.76667 0.903441 
aline 3.87333 1.39547 
amove 1.82 0.880508 
aline 3.92667 1.37254 
amove 1.87333 0.857574 
aline 3.98 1.3496 
amove 1.92 0.83464 
aline 4.02667 1.32667 
amove 1.97333 0.811706 
aline 4.08 1.30374 
amove 2.02667 0.788773 
aline 4.13333 1.2808 
amove 2.08 0.765839 
aline 4.18667 1.25787 
amove 2.13333 0.742905 
aline 4.24 1.23494 
amove 2.18 0.719971 
aline 4.28667 1.212 
amove 2.23333 0.697038 
aline 4.34 1.18907 
amove 2.28667 0.674104 
aline 4.39333 1.16613 
amove 2.34 0.65117 
aline 4.44667 1.1432 
amove 2.38667 0.628236 
aline 4.5 1.12027 
amove 0.833333 1.31625 
aline 2.38667 0.628236 
amove 0.94 1.34085 
aline 2.49333 0.652838 
amove 1.04667 1.36545 
aline 2.6 0.677439 
amove 1.15333 1.39005 
aline 2.70667 0.702041 
amove 1.25333 1.41465 
aline 2.81333 0.726642 
amove 1.36 1.43926 
aline 2.91333 0.751244 
amove 1.46667 1.46386 
aline 3.02 0.775845 
amove 1.57333 1.48846 
aline 3.12667 0.800447 
amove 1.68 1.51306 
aline 2.04 1.35291 
amove 2.36 1.21242 
aline 3.23333 0.825048 
amove 1.78 1.53766 
aline 1.82 1.51796 
amove 2.58 1.18644 
aline 3.34 0.84965 
amove 2.72 1.1965 
aline 3.44 0.874251 
amove 2.82667 1.22258 
aline 3.54667 0.898853 
amove 2.92 1.25162 
aline 3.65333 0.923454 
amove 3 1.28708 
aline 3.76 0.948056 
amove 3.07333 1.3264 
aline 3.86667 0.972657 
amove 3.14 1.36667 
aline 3.96667 0.997259 
amove 3.2 1.40956 
aline 4.07333 1.02186 
amove 3.26 1.45477 
aline 4.18 1.04646 
amove 3.32 1.50396 
aline 4.28667 1.07106 
amove 3.37333 1.55211 
aline 4.39333 1.09566 
amove 3.42667 1.60058 
aline 4.5 1.12027 
