!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                      !
! GLE - Graphics Layout Engine <http://www.gle-graphics.org/>          !
!                                                                      !
! Modified BSD License                                                 !
!                                                                      !
! Copyright (C) 2009 GLE.                                              !
!                                                                      !
! Redistribution and use in source and binary forms, with or without   !
! modification, are permitted provided that the following conditions   !
! are met:                                                             !
!                                                                      !
!    1. Redistributions of source code must retain the above copyright !
! notice, this list of conditions and the following disclaimer.        !
!                                                                      !
!    2. Redistributions in binary form must reproduce the above        !
! copyright notice, this list of conditions and the following          !
! disclaimer in the documentation and/or other materials provided with !
! the distribution.                                                    !
!                                                                      !
!    3. The name of the author may not be used to endorse or promote   !
! products derived from this software without specific prior written   !
! permission.                                                          !
!                                                                      !
! THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR   !
! IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED       !
! WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   !
! ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY       !
! DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL   !
! DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE    !
! GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS        !
! INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER !
! IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR      !
! OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN  !
! IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                        !
!                                                                      !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

amove 9 9 
set hei 0.3
set color GREEN
set lstyle 1
amove 2.38 1.33673 
aline 2.48667 1.31919 
amove 2.48667 1.31919 
aline 2.59333 1.3061 
amove 2.59333 1.3061 
aline 2.69333 1.29746 
amove 2.69333 1.29746 
aline 2.8 1.29327 
amove 2.8 1.29327 
aline 2.90667 1.29352 
amove 2.90667 1.29352 
aline 3.01333 1.29823 
amove 3.01333 1.29823 
aline 3.12 1.30739 
amove 3.12 1.30739 
aline 3.22667 1.321 
amove 3.22667 1.321 
aline 3.33333 1.33906 
amove 3.33333 1.33906 
aline 3.44 1.36156 
amove 3.44 1.36156 
aline 3.54667 1.38852 
amove 3.54667 1.38852 
aline 3.64667 1.41993 
amove 3.64667 1.41993 
aline 3.75333 1.45578 
amove 3.75333 1.45578 
aline 3.86 1.49609 
amove 3.86 1.49609 
aline 3.96667 1.54085 
amove 3.96667 1.54085 
aline 4.07333 1.59005 
amove 4.07333 1.59005 
aline 4.18 1.64371 
amove 4.18 1.64371 
aline 4.28667 1.70181 
amove 4.28667 1.70181 
aline 4.39333 1.76437 
amove 4.39333 1.76437 
aline 4.5 1.83138 
amove 2.38 1.33673 
aline 2.32667 1.29526 
amove 2.48667 1.31919 
aline 2.43333 1.27772 
amove 2.59333 1.3061 
aline 2.54 1.26463 
amove 2.69333 1.29746 
aline 2.64667 1.25599 
amove 2.8 1.29327 
aline 2.75333 1.2518 
amove 2.90667 1.29352 
aline 2.85333 1.25206 
amove 3.01333 1.29823 
aline 2.96 1.25677 
amove 3.12 1.30739 
aline 3.06667 1.26592 
amove 3.22667 1.321 
aline 3.17333 1.27953 
amove 3.33333 1.33906 
aline 3.28 1.29759 
amove 3.44 1.36156 
aline 3.38667 1.3201 
amove 3.54667 1.38852 
aline 3.49333 1.34705 
amove 3.64667 1.41993 
aline 3.6 1.37846 
amove 3.75333 1.45578 
aline 3.7 1.41432 
amove 3.86 1.49609 
aline 3.80667 1.45462 
amove 3.96667 1.54085 
aline 3.91333 1.49938 
amove 4.07333 1.59005 
aline 4.02 1.54859 
amove 4.18 1.64371 
aline 4.12667 1.60224 
amove 4.28667 1.70181 
aline 4.23333 1.66035 
amove 4.39333 1.76437 
aline 4.34 1.7229 
amove 4.5 1.83138 
aline 4.44667 1.78991 
amove 2.32667 1.29526 
aline 2.43333 1.27772 
amove 2.43333 1.27772 
aline 2.54 1.26463 
amove 2.54 1.26463 
aline 2.64667 1.25599 
amove 2.64667 1.25599 
aline 2.75333 1.2518 
amove 2.75333 1.2518 
aline 2.85333 1.25206 
amove 2.85333 1.25206 
aline 2.96 1.25677 
amove 2.96 1.25677 
aline 3.06667 1.26592 
amove 3.06667 1.26592 
aline 3.17333 1.27953 
amove 3.17333 1.27953 
aline 3.28 1.29759 
amove 3.28 1.29759 
aline 3.38667 1.3201 
amove 3.38667 1.3201 
aline 3.49333 1.34705 
amove 3.49333 1.34705 
aline 3.6 1.37846 
amove 3.6 1.37846 
aline 3.7 1.41432 
amove 3.7 1.41432 
aline 3.80667 1.45462 
amove 3.80667 1.45462 
aline 3.91333 1.49938 
amove 3.91333 1.49938 
aline 4.02 1.54859 
amove 4.02 1.54859 
aline 4.12667 1.60224 
amove 4.12667 1.60224 
aline 4.23333 1.66035 
amove 4.23333 1.66035 
aline 4.34 1.7229 
amove 4.34 1.7229 
aline 4.44667 1.78991 
amove 2.32667 1.29526 
aline 2.27333 1.25825 
amove 2.43333 1.27772 
aline 2.38 1.24071 
amove 2.54 1.26463 
aline 2.48667 1.22762 
amove 2.64667 1.25599 
aline 2.59333 1.21897 
amove 2.75333 1.2518 
aline 2.7 1.21478 
amove 2.85333 1.25206 
aline 2.80667 1.21504 
amove 2.96 1.25677 
aline 2.90667 1.21975 
amove 3.06667 1.26592 
aline 3.01333 1.22891 
amove 3.17333 1.27953 
aline 3.12 1.24251 
amove 3.28 1.29759 
aline 3.22667 1.26057 
amove 3.38667 1.3201 
aline 3.33333 1.28308 
amove 3.49333 1.34705 
aline 3.44 1.31004 
amove 3.6 1.37846 
aline 3.54667 1.34144 
amove 3.7 1.41432 
aline 3.65333 1.3773 
amove 3.80667 1.45462 
aline 3.76 1.41761 
amove 3.91333 1.49938 
aline 3.86 1.46236 
amove 4.02 1.54859 
aline 3.96667 1.51157 
amove 4.12667 1.60224 
aline 4.07333 1.56523 
amove 4.23333 1.66035 
aline 4.18 1.62333 
amove 4.34 1.7229 
aline 4.28667 1.68589 
amove 4.44667 1.78991 
aline 4.39333 1.75289 
amove 2.27333 1.25825 
aline 2.38 1.24071 
amove 2.38 1.24071 
aline 2.48667 1.22762 
amove 2.48667 1.22762 
aline 2.59333 1.21897 
amove 2.59333 1.21897 
aline 2.7 1.21478 
amove 2.7 1.21478 
aline 2.80667 1.21504 
amove 2.80667 1.21504 
aline 2.90667 1.21975 
amove 2.90667 1.21975 
aline 3.01333 1.22891 
amove 3.01333 1.22891 
aline 3.12 1.24251 
amove 3.12 1.24251 
aline 3.22667 1.26057 
amove 3.22667 1.26057 
aline 3.33333 1.28308 
amove 3.33333 1.28308 
aline 3.44 1.31004 
amove 3.44 1.31004 
aline 3.54667 1.34144 
amove 3.54667 1.34144 
aline 3.65333 1.3773 
amove 3.65333 1.3773 
aline 3.76 1.41761 
amove 3.76 1.41761 
aline 3.86 1.46236 
amove 3.86 1.46236 
aline 3.96667 1.51157 
amove 3.96667 1.51157 
aline 4.07333 1.56523 
amove 4.07333 1.56523 
aline 4.18 1.62333 
amove 4.18 1.62333 
aline 4.28667 1.68589 
amove 4.28667 1.68589 
aline 4.39333 1.75289 
amove 2.27333 1.25825 
aline 2.22 1.22568 
amove 2.38 1.24071 
aline 2.32667 1.20814 
amove 2.48667 1.22762 
aline 2.43333 1.19505 
amove 2.59333 1.21897 
aline 2.54 1.18641 
amove 2.7 1.21478 
aline 2.64667 1.18222 
amove 2.80667 1.21504 
aline 2.75333 1.18247 
amove 2.90667 1.21975 
aline 2.86 1.18718 
amove 3.01333 1.22891 
aline 2.96667 1.19634 
amove 3.12 1.24251 
aline 3.06667 1.20995 
amove 3.22667 1.26057 
aline 3.17333 1.228 
amove 3.33333 1.28308 
aline 3.28 1.25051 
amove 3.44 1.31004 
aline 3.38667 1.27747 
amove 3.54667 1.34144 
aline 3.49333 1.30888 
amove 3.65333 1.3773 
aline 3.6 1.34473 
amove 3.76 1.41761 
aline 3.70667 1.38504 
amove 3.86 1.46236 
aline 3.81333 1.4298 
amove 3.96667 1.51157 
aline 3.92 1.479 
amove 4.07333 1.56523 
aline 4.02 1.53266 
amove 4.18 1.62333 
aline 4.12667 1.59076 
amove 4.28667 1.68589 
aline 4.23333 1.65332 
amove 4.39333 1.75289 
aline 4.39333 1.75289 
amove 2.22 1.22568 
aline 2.32667 1.20814 
amove 2.32667 1.20814 
aline 2.43333 1.19505 
amove 2.43333 1.19505 
aline 2.54 1.18641 
amove 2.54 1.18641 
aline 2.64667 1.18222 
amove 2.64667 1.18222 
aline 2.75333 1.18247 
amove 2.75333 1.18247 
aline 2.86 1.18718 
amove 2.86 1.18718 
aline 2.96667 1.19634 
amove 2.96667 1.19634 
aline 3.06667 1.20995 
amove 3.06667 1.20995 
aline 3.17333 1.228 
amove 3.17333 1.228 
aline 3.28 1.25051 
amove 3.28 1.25051 
aline 3.38667 1.27747 
amove 3.38667 1.27747 
aline 3.49333 1.30888 
amove 3.49333 1.30888 
aline 3.6 1.34473 
amove 3.6 1.34473 
aline 3.70667 1.38504 
amove 3.70667 1.38504 
aline 3.81333 1.4298 
amove 3.81333 1.4298 
aline 3.92 1.479 
amove 3.92 1.479 
aline 4.02 1.53266 
amove 4.02 1.53266 
aline 4.12667 1.59076 
amove 4.12667 1.59076 
aline 4.23333 1.65332 
amove 4.23333 1.65332 
aline 4.23333 1.65332 
amove 2.22 1.22568 
aline 2.17333 1.19756 
amove 2.32667 1.20814 
aline 2.27333 1.18002 
amove 2.43333 1.19505 
aline 2.38 1.16693 
amove 2.54 1.18641 
aline 2.48667 1.15829 
amove 2.64667 1.18222 
aline 2.59333 1.1541 
amove 2.75333 1.18247 
aline 2.7 1.15436 
amove 2.86 1.18718 
aline 2.80667 1.15906 
amove 2.96667 1.19634 
aline 2.91333 1.16822 
amove 3.06667 1.20995 
aline 3.02 1.18183 
amove 3.17333 1.228 
aline 3.12 1.19989 
amove 3.28 1.25051 
aline 3.22667 1.2224 
amove 3.38667 1.27747 
aline 3.33333 1.24935 
amove 3.49333 1.30888 
aline 3.44 1.28076 
amove 3.6 1.34473 
aline 3.54667 1.31662 
amove 3.70667 1.38504 
aline 3.65333 1.35692 
amove 3.81333 1.4298 
aline 3.76 1.40168 
amove 3.92 1.479 
aline 3.86667 1.45089 
amove 4.02 1.53266 
aline 3.97333 1.50454 
amove 4.12667 1.59076 
aline 4.12667 1.59076 
amove 4.23333 1.65332 
aline 4.23333 1.65332 
amove 2.17333 1.19756 
aline 2.26667 1.18119 
amove 2.27333 1.18002 
aline 2.38 1.16693 
amove 2.38 1.16693 
aline 2.48667 1.15829 
amove 2.48667 1.15829 
aline 2.59333 1.1541 
amove 2.59333 1.1541 
aline 2.7 1.15436 
amove 2.7 1.15436 
aline 2.80667 1.15906 
amove 2.80667 1.15906 
aline 2.91333 1.16822 
amove 2.91333 1.16822 
aline 3.02 1.18183 
amove 3.02 1.18183 
aline 3.12 1.19989 
amove 3.12 1.19989 
aline 3.22667 1.2224 
amove 3.22667 1.2224 
aline 3.33333 1.24935 
amove 3.33333 1.24935 
aline 3.44 1.28076 
amove 3.44 1.28076 
aline 3.54667 1.31662 
amove 3.54667 1.31662 
aline 3.65333 1.35692 
amove 3.65333 1.35692 
aline 3.76 1.40168 
amove 3.76 1.40168 
aline 3.86667 1.45089 
amove 3.86667 1.45089 
aline 3.97333 1.50454 
amove 3.97333 1.50454 
aline 4.04667 1.54715 
amove 2.17333 1.19756 
aline 2.12 1.1739 
amove 2.27333 1.18002 
aline 2.22667 1.15635 
amove 2.38 1.16693 
aline 2.32667 1.14326 
amove 2.48667 1.15829 
aline 2.43333 1.13462 
amove 2.59333 1.1541 
aline 2.54 1.13043 
amove 2.7 1.15436 
aline 2.64667 1.13069 
amove 2.80667 1.15906 
aline 2.75333 1.1354 
amove 2.91333 1.16822 
aline 2.86 1.14456 
amove 3.02 1.18183 
aline 2.96667 1.15816 
amove 3.12 1.19989 
aline 3.07333 1.17622 
amove 3.22667 1.2224 
aline 3.18 1.19873 
amove 3.33333 1.24935 
aline 3.28 1.22568 
amove 3.44 1.28076 
aline 3.38667 1.25709 
amove 3.54667 1.31662 
aline 3.49333 1.29295 
amove 3.65333 1.35692 
aline 3.6 1.33326 
amove 3.76 1.40168 
aline 3.70667 1.37801 
amove 3.86667 1.45089 
aline 3.86667 1.45089 
amove 3.97333 1.50454 
aline 3.97333 1.50454 
amove 2.12 1.1739 
aline 2.22667 1.15635 
amove 2.22667 1.15635 
aline 2.32667 1.14326 
amove 2.32667 1.14326 
aline 2.43333 1.13462 
amove 2.43333 1.13462 
aline 2.54 1.13043 
amove 2.54 1.13043 
aline 2.64667 1.13069 
amove 2.64667 1.13069 
aline 2.75333 1.1354 
amove 2.75333 1.1354 
aline 2.86 1.14456 
amove 2.86 1.14456 
aline 2.96667 1.15816 
amove 2.96667 1.15816 
aline 3.07333 1.17622 
amove 3.07333 1.17622 
aline 3.18 1.19873 
amove 3.18 1.19873 
aline 3.28 1.22568 
amove 3.28 1.22568 
aline 3.38667 1.25709 
amove 3.38667 1.25709 
aline 3.49333 1.29295 
amove 3.49333 1.29295 
aline 3.6 1.33326 
amove 3.6 1.33326 
aline 3.70667 1.37801 
amove 3.70667 1.37801 
aline 3.70667 1.37801 
amove 2.12 1.1739 
aline 2.06667 1.15468 
amove 2.22667 1.15635 
aline 2.17333 1.13714 
amove 2.32667 1.14326 
aline 2.28 1.12405 
amove 2.43333 1.13462 
aline 2.38667 1.1154 
amove 2.54 1.13043 
aline 2.48667 1.11121 
amove 2.64667 1.13069 
aline 2.59333 1.11147 
amove 2.75333 1.1354 
aline 2.7 1.11618 
amove 2.86 1.14456 
aline 2.80667 1.12534 
amove 2.96667 1.15816 
aline 2.91333 1.13895 
amove 3.07333 1.17622 
aline 3.02 1.157 
amove 3.18 1.19873 
aline 3.12667 1.17951 
amove 3.28 1.22568 
aline 3.23333 1.20647 
amove 3.38667 1.25709 
aline 3.34 1.23787 
amove 3.49333 1.29295 
aline 3.44 1.27373 
amove 3.6 1.33326 
aline 3.6 1.33326 
amove 3.70667 1.37801 
aline 3.70667 1.37801 
amove 2.06667 1.15468 
aline 2.17333 1.13714 
amove 2.17333 1.13714 
aline 2.28 1.12405 
amove 2.28 1.12405 
aline 2.38667 1.1154 
amove 2.38667 1.1154 
aline 2.48 1.11149 
amove 2.48667 1.11121 
aline 2.59333 1.11147 
amove 2.59333 1.11147 
aline 2.7 1.11618 
amove 2.7 1.11618 
aline 2.80667 1.12534 
amove 2.80667 1.12534 
aline 2.91333 1.13895 
amove 2.91333 1.13895 
aline 3.02 1.157 
amove 3.02 1.157 
aline 3.12667 1.17951 
amove 3.12667 1.17951 
aline 3.23333 1.20647 
amove 3.23333 1.20647 
aline 3.34 1.23787 
amove 3.34 1.23787 
aline 3.44 1.27373 
amove 3.44 1.27373 
aline 3.44 1.27373 
amove 2.06667 1.15468 
aline 2.01333 1.13991 
amove 2.17333 1.13714 
aline 2.12 1.12237 
amove 2.28 1.12405 
aline 2.22667 1.10928 
amove 2.38667 1.1154 
aline 2.33333 1.10064 
amove 2.48667 1.11121 
aline 2.44 1.09645 
amove 2.59333 1.11147 
aline 2.54 1.0967 
amove 2.7 1.11618 
aline 2.64667 1.10141 
amove 2.80667 1.12534 
aline 2.75333 1.11057 
amove 2.91333 1.13895 
aline 2.86 1.12418 
amove 3.02 1.157 
aline 2.96667 1.14224 
amove 3.12667 1.17951 
aline 3.07333 1.16474 
amove 3.23333 1.20647 
aline 3.18 1.1917 
amove 3.34 1.23787 
aline 3.34 1.23787 
amove 3.44 1.27373 
aline 3.44 1.27373 
amove 2.01333 1.13991 
aline 2.12 1.12237 
amove 2.12 1.12237 
aline 2.22667 1.10928 
amove 2.22667 1.10928 
aline 2.33333 1.10064 
amove 2.33333 1.10064 
aline 2.44 1.09645 
amove 2.44 1.09645 
aline 2.54 1.0967 
amove 2.54 1.0967 
aline 2.64667 1.10141 
amove 2.64667 1.10141 
aline 2.75333 1.11057 
amove 2.75333 1.11057 
aline 2.86 1.12418 
amove 2.86 1.12418 
aline 2.96667 1.14224 
amove 2.96667 1.14224 
aline 3.07333 1.16474 
amove 3.07333 1.16474 
aline 3.18 1.1917 
amove 3.18 1.1917 
aline 3.18 1.1917 
amove 2.01333 1.13991 
aline 1.96 1.12959 
amove 2.12 1.12237 
aline 2.06667 1.11205 
amove 2.22667 1.10928 
aline 2.17333 1.09896 
amove 2.33333 1.10064 
aline 2.28 1.09032 
amove 2.44 1.09645 
aline 2.38667 1.08613 
amove 2.54 1.0967 
aline 2.49333 1.08639 
amove 2.64667 1.10141 
aline 2.6 1.09109 
amove 2.75333 1.11057 
aline 2.7 1.10025 
amove 2.86 1.12418 
aline 2.80667 1.11386 
amove 2.96667 1.14224 
aline 2.91333 1.13192 
amove 3.07333 1.16474 
aline 3.07333 1.16474 
amove 3.18 1.1917 
aline 3.18 1.1917 
amove 1.96 1.12959 
aline 2.06667 1.11205 
amove 2.06667 1.11205 
aline 2.17333 1.09896 
amove 2.17333 1.09896 
aline 2.28 1.09032 
amove 2.28 1.09032 
aline 2.38667 1.08613 
amove 2.38667 1.08613 
aline 2.49333 1.08639 
amove 2.49333 1.08639 
aline 2.6 1.09109 
amove 2.6 1.09109 
aline 2.69333 1.09964 
amove 2.7 1.10025 
aline 2.80667 1.11386 
amove 2.80667 1.11386 
aline 2.91333 1.13192 
amove 2.91333 1.13192 
aline 2.91333 1.13192 
amove 1.96 1.12959 
aline 1.90667 1.12372 
amove 2.06667 1.11205 
aline 2.01333 1.10618 
amove 2.17333 1.09896 
aline 2.12 1.09309 
amove 2.28 1.09032 
aline 2.22667 1.08445 
amove 2.38667 1.08613 
aline 2.33333 1.08026 
amove 2.49333 1.08639 
aline 2.44 1.08052 
amove 2.6 1.09109 
aline 2.54667 1.08523 
amove 2.7 1.10025 
aline 2.65333 1.09438 
amove 2.80667 1.11386 
aline 2.80667 1.11386 
amove 2.79333 1.11218 
aline 2.79333 1.11218 
amove 2.78 1.11051 
aline 2.78 1.11051 
amove 2.76667 1.10883 
aline 2.76667 1.10883 
amove 2.91333 1.13192 
aline 2.91333 1.13192 
amove 1.90667 1.12372 
aline 2.01333 1.10618 
amove 2.01333 1.10618 
aline 2.12 1.09309 
amove 2.12 1.09309 
aline 2.22667 1.08445 
amove 2.22667 1.08445 
aline 2.33333 1.08026 
amove 2.33333 1.08026 
aline 2.44 1.08052 
amove 2.44 1.08052 
aline 2.54667 1.08523 
amove 2.54667 1.08523 
aline 2.65333 1.09438 
amove 2.65333 1.09438 
aline 2.65333 1.09438 
amove 2.66667 1.09608 
aline 2.66667 1.09608 
amove 2.68 1.09779 
aline 2.68 1.09779 
amove 2.69333 1.09949 
aline 2.69333 1.09949 
amove 2.70667 1.10119 
aline 2.70667 1.10119 
amove 2.72 1.10289 
aline 2.72 1.10289 
amove 2.73333 1.10459 
aline 2.73333 1.10459 
amove 2.74667 1.10629 
aline 2.74667 1.10629 
amove 2.76 1.10799 
aline 2.76 1.10799 
amove 2.76 1.10799 
aline 2.76 1.10799 
amove 1.90667 1.12372 
aline 1.86 1.12231 
amove 2.01333 1.10618 
aline 1.96667 1.10476 
amove 2.12 1.09309 
aline 2.06667 1.09167 
amove 2.22667 1.08445 
aline 2.17333 1.08303 
amove 2.33333 1.08026 
aline 2.28 1.07884 
amove 2.44 1.08052 
aline 2.38667 1.0791 
amove 2.54667 1.08523 
aline 2.54667 1.08523 
amove 2.65333 1.09438 
aline 2.65333 1.09438 
amove 2.76 1.10799 
aline 2.76 1.10799 
amove 1.86 1.12231 
aline 1.96667 1.10476 
amove 1.96667 1.10476 
aline 2.06667 1.09167 
amove 2.06667 1.09167 
aline 2.17333 1.08303 
amove 2.17333 1.08303 
aline 2.28 1.07884 
amove 2.28 1.07884 
aline 2.38667 1.0791 
amove 2.38667 1.0791 
aline 2.38667 1.0791 
amove 1.86 1.12231 
aline 1.80667 1.12534 
amove 1.96667 1.10476 
aline 1.91333 1.1078 
amove 2.06667 1.09167 
aline 2.02 1.09471 
amove 2.17333 1.08303 
aline 2.12 1.08606 
amove 2.28 1.07884 
aline 2.28 1.07884 
amove 2.38667 1.0791 
aline 2.38667 1.0791 
amove 1.80667 1.12534 
aline 1.91333 1.1078 
amove 1.91333 1.1078 
aline 2.02 1.09471 
amove 2.02 1.09471 
aline 2.12 1.08606 
amove 2.12 1.08606 
aline 2.12 1.08606 
amove 1.80667 1.12534 
aline 1.75333 1.13282 
amove 1.91333 1.1078 
aline 1.86 1.11528 
amove 2.02 1.09471 
aline 2.02 1.09471 
amove 2.12 1.08606 
aline 2.12 1.08606 
amove 1.75333 1.13282 
aline 1.86 1.11528 
amove 1.86 1.11528 
aline 1.86 1.11528 
amove 1.75333 1.13282 
aline 1.7 1.14475 
amove 1.86 1.11528 
aline 1.86 1.11528 
amove 1.7 1.14475 
aline 1.7 1.14475 
amove 1.7 1.14475 
aline 1.64667 1.16113 
amove 1.64667 1.16113 
aline 1.64667 1.16113 
amove 1.64667 1.16113 
aline 1.6 1.18196 
amove 1.6 1.18196 
aline 1.6 1.18196 
amove 1.6 1.18196 
aline 1.54667 1.20724 
amove 1.54667 1.20724 
aline 1.54667 1.20724 
amove 1.54667 1.20724 
aline 1.49333 1.23697 
amove 1.49333 1.23697 
aline 1.49333 1.23697 
amove 1.49333 1.23697 
aline 1.44 1.27115 
amove 1.44 1.27115 
aline 1.44 1.27115 
amove 1.44 1.27115 
aline 1.38667 1.30978 
amove 1.38667 1.30978 
aline 1.38667 1.30978 
amove 1.38667 1.30978 
aline 1.33333 1.35286 
amove 1.33333 1.35286 
aline 1.33333 1.35286 
amove 1.33333 1.35286 
aline 1.28667 1.40039 
amove 1.28667 1.40039 
aline 1.28667 1.40039 
amove 1.28667 1.40039 
aline 1.23333 1.45237 
amove 1.23333 1.45237 
aline 1.23333 1.45237 
amove 1.23333 1.45237 
aline 1.18 1.5088 
amove 1.18 1.5088 
aline 1.18 1.5088 
amove 1.18 1.5088 
aline 1.12667 1.56968 
amove 1.12667 1.56968 
aline 1.12667 1.56968 
amove 1.12667 1.56968 
aline 1.07333 1.63501 
amove 1.07333 1.63501 
aline 1.07333 1.63501 
amove 1.07333 1.63501 
aline 1.02667 1.70479 
amove 1.02667 1.70479 
aline 1.02667 1.70479 
amove 1.02667 1.70479 
aline 0.973333 1.77902 
amove 0.973333 1.77902 
aline 0.973333 1.77902 
amove 0.973333 1.77902 
aline 0.92 1.85769 
amove 0.92 1.85769 
aline 0.92 1.85769 
amove 0.92 1.85769 
aline 0.866667 1.94082 
amove 0.866667 1.94082 
aline 0.866667 1.94082 
amove 0.866667 1.94082 
aline 0.813333 2.0284 
amove 0.813333 2.0284 
aline 0.813333 2.0284 
set color BLACK
set lstyle 1
amove 2.38 1.33673 
aline 2.48667 1.31919 
amove 2.48667 1.31919 
aline 2.59333 1.3061 
amove 2.59333 1.3061 
aline 2.69333 1.29746 
amove 2.69333 1.29746 
aline 2.8 1.29327 
amove 2.8 1.29327 
aline 2.90667 1.29352 
amove 2.90667 1.29352 
aline 3.01333 1.29823 
amove 3.01333 1.29823 
aline 3.12 1.30739 
amove 3.12 1.30739 
aline 3.22667 1.321 
amove 3.22667 1.321 
aline 3.33333 1.33906 
amove 3.33333 1.33906 
aline 3.44 1.36156 
amove 3.44 1.36156 
aline 3.54667 1.38852 
amove 3.54667 1.38852 
aline 3.64667 1.41993 
amove 3.64667 1.41993 
aline 3.75333 1.45578 
amove 3.75333 1.45578 
aline 3.86 1.49609 
amove 3.86 1.49609 
aline 3.96667 1.54085 
amove 3.96667 1.54085 
aline 4.07333 1.59005 
amove 4.07333 1.59005 
aline 4.18 1.64371 
amove 4.18 1.64371 
aline 4.28667 1.70181 
amove 4.28667 1.70181 
aline 4.39333 1.76437 
amove 4.39333 1.76437 
aline 4.5 1.83138 
amove 2.38 1.33673 
aline 2.32667 1.29526 
amove 2.48667 1.31919 
aline 2.48667 1.31919 
amove 2.59333 1.3061 
aline 2.59333 1.3061 
amove 2.69333 1.29746 
aline 2.69333 1.29746 
amove 2.8 1.29327 
aline 2.8 1.29327 
amove 2.90667 1.29352 
aline 2.90667 1.29352 
amove 3.01333 1.29823 
aline 3.01333 1.29823 
amove 3.12 1.30739 
aline 3.12 1.30739 
amove 3.22667 1.321 
aline 3.22667 1.321 
amove 3.33333 1.33906 
aline 3.33333 1.33906 
amove 3.44 1.36156 
aline 3.44 1.36156 
amove 3.54667 1.38852 
aline 3.54667 1.38852 
amove 3.64667 1.41993 
aline 3.64667 1.41993 
amove 3.75333 1.45578 
aline 3.75333 1.45578 
amove 3.86 1.49609 
aline 3.86 1.49609 
amove 3.96667 1.54085 
aline 3.96667 1.54085 
amove 4.07333 1.59005 
aline 4.07333 1.59005 
amove 4.18 1.64371 
aline 4.18 1.64371 
amove 4.28667 1.70181 
aline 4.28667 1.70181 
amove 4.39333 1.76437 
aline 4.39333 1.76437 
amove 4.5 1.83138 
aline 4.5 1.83138 
amove 2.32667 1.29526 
aline 2.32667 1.29526 
amove 2.32667 1.29526 
aline 2.27333 1.25825 
amove 2.27333 1.25825 
aline 2.27333 1.25825 
amove 2.27333 1.25825 
aline 2.22 1.22568 
amove 2.22 1.22568 
aline 2.22 1.22568 
amove 2.22 1.22568 
aline 2.17333 1.19756 
amove 2.17333 1.19756 
aline 2.17333 1.19756 
amove 2.17333 1.19756 
aline 2.12 1.1739 
amove 2.12 1.1739 
aline 2.12 1.1739 
amove 2.12 1.1739 
aline 2.06667 1.15468 
amove 4.2 1.65481 
aline 4.18667 1.64932 
amove 2.06667 1.15468 
aline 2.06667 1.15468 
amove 4.17333 1.64095 
aline 4.18667 1.64932 
amove 2.06667 1.15468 
aline 2.01333 1.13991 
amove 4.18667 1.64932 
aline 4.13333 1.63456 
amove 2.01333 1.13991 
aline 2.01333 1.13991 
amove 4.03333 1.57174 
aline 4.13333 1.63456 
amove 2.01333 1.13991 
aline 1.96 1.12959 
amove 4.02 1.56626 
aline 3.97333 1.55723 
amove 4.13333 1.63456 
aline 4.08 1.62424 
amove 1.96 1.12959 
aline 1.96 1.12959 
amove 3.89333 1.51032 
aline 3.97333 1.55723 
amove 3.97333 1.55723 
aline 4.08 1.62424 
amove 1.96 1.12959 
aline 1.90667 1.12372 
amove 3.84667 1.49248 
aline 3.81333 1.48881 
amove 3.97333 1.55723 
aline 3.92 1.55136 
amove 4.08 1.62424 
aline 4.02667 1.61837 
amove 1.90667 1.12372 
aline 1.90667 1.12372 
amove 3.75333 1.45612 
aline 3.81333 1.48881 
amove 3.81333 1.48881 
aline 3.92 1.55136 
amove 3.92 1.55136 
aline 4.02667 1.61837 
amove 1.90667 1.12372 
aline 1.86 1.12231 
amove 3.67333 1.42969 
aline 3.66 1.42928 
amove 3.81333 1.48881 
aline 3.76667 1.48739 
amove 3.92 1.55136 
aline 3.86667 1.54995 
amove 4.02667 1.61837 
aline 3.97333 1.61695 
amove 1.86 1.12231 
aline 1.86 1.12231 
amove 3.63333 1.41587 
aline 3.66 1.42928 
amove 3.66 1.42928 
aline 3.76667 1.48739 
amove 3.76667 1.48739 
aline 3.86667 1.54995 
amove 3.86667 1.54995 
aline 3.97333 1.61695 
amove 1.86 1.12231 
aline 1.80667 1.12534 
amove 3.5 1.37866 
aline 3.5 1.37866 
amove 3.66 1.42928 
aline 3.60667 1.43232 
amove 3.76667 1.48739 
aline 3.71333 1.49042 
amove 3.86667 1.54995 
aline 3.82 1.55298 
amove 3.97333 1.61695 
aline 3.92 1.61998 
amove 1.80667 1.12534 
aline 1.80667 1.12534 
amove 3.49333 1.37558 
aline 3.5 1.37866 
amove 3.5 1.37866 
aline 3.60667 1.43232 
amove 3.60667 1.43232 
aline 3.71333 1.49042 
amove 3.71333 1.49042 
aline 3.82 1.55298 
amove 3.82 1.55298 
aline 3.91333 1.61552 
amove 1.80667 1.12534 
aline 1.75333 1.13282 
amove 3.5 1.37866 
aline 3.44667 1.38614 
amove 3.60667 1.43232 
aline 3.55333 1.4398 
amove 3.71333 1.49042 
aline 3.66 1.4979 
amove 3.82 1.55298 
aline 3.76667 1.56046 
amove 3.92 1.61998 
aline 3.87333 1.62746 
amove 1.75333 1.13282 
aline 1.75333 1.13282 
amove 3.36 1.34616 
aline 3.44667 1.38614 
amove 3.44667 1.38614 
aline 3.55333 1.4398 
amove 3.55333 1.4398 
aline 3.66 1.4979 
amove 3.66 1.4979 
aline 3.76667 1.56046 
amove 3.76667 1.56046 
aline 3.87333 1.62746 
amove 1.75333 1.13282 
aline 1.7 1.14475 
amove 1.81333 1.12572 
aline 1.80667 1.12721 
amove 3.32667 1.33992 
aline 3.28667 1.34887 
amove 3.44667 1.38614 
aline 3.39333 1.39807 
amove 3.55333 1.4398 
aline 3.5 1.45173 
amove 3.66 1.4979 
aline 3.60667 1.50983 
amove 3.76667 1.56046 
aline 3.71333 1.57239 
amove 3.87333 1.62746 
aline 3.82 1.6394 
amove 1.7 1.14475 
aline 1.80667 1.12721 
amove 1.80667 1.12721 
aline 1.83333 1.12394 
amove 3.22667 1.32201 
aline 3.28 1.34588 
amove 3.28667 1.34887 
aline 3.39333 1.39807 
amove 3.39333 1.39807 
aline 3.5 1.45173 
amove 3.5 1.45173 
aline 3.60667 1.50983 
amove 3.60667 1.50983 
aline 3.71333 1.57239 
amove 3.71333 1.57239 
aline 3.82 1.6394 
amove 1.7 1.14475 
aline 1.64667 1.16113 
amove 1.80667 1.12721 
aline 1.75333 1.14359 
amove 1.88 1.12436 
aline 1.86 1.1305 
amove 3.15333 1.31435 
aline 3.13333 1.32049 
amove 3.28667 1.34887 
aline 3.24 1.36525 
amove 3.39333 1.39807 
aline 3.34 1.41445 
amove 3.5 1.45173 
aline 3.44667 1.46811 
amove 3.60667 1.50983 
aline 3.55333 1.52621 
amove 3.71333 1.57239 
aline 3.66 1.58877 
amove 3.82 1.6394 
aline 3.76667 1.65578 
amove 1.64667 1.16113 
aline 1.75333 1.14359 
amove 1.75333 1.14359 
aline 1.86 1.1305 
amove 1.86 1.1305 
aline 1.92 1.12564 
amove 3.09333 1.30538 
aline 3.13333 1.32049 
amove 3.13333 1.32049 
aline 3.24 1.36525 
amove 3.24 1.36525 
aline 3.33333 1.41117 
amove 3.34 1.41445 
aline 3.44667 1.46811 
amove 3.44667 1.46811 
aline 3.55333 1.52621 
amove 3.55333 1.52621 
aline 3.66 1.58877 
amove 3.66 1.58877 
aline 3.76667 1.65578 
amove 1.64667 1.16113 
aline 1.6 1.18196 
amove 1.75333 1.14359 
aline 1.7 1.16442 
amove 1.86 1.1305 
aline 1.80667 1.15133 
amove 1.94667 1.12967 
aline 1.91333 1.14269 
amove 2.98 1.29841 
aline 2.97333 1.30101 
amove 3.13333 1.32049 
aline 3.08 1.34132 
amove 3.24 1.36525 
aline 3.18667 1.38608 
amove 3.34 1.41445 
aline 3.29333 1.43528 
amove 3.44667 1.46811 
aline 3.4 1.48894 
amove 3.55333 1.52621 
aline 3.5 1.54705 
amove 3.66 1.58877 
aline 3.60667 1.6096 
amove 3.76667 1.65578 
aline 3.71333 1.67661 
amove 1.6 1.18196 
aline 1.7 1.16442 
amove 1.7 1.16442 
aline 1.80667 1.15133 
amove 1.80667 1.15133 
aline 1.91333 1.14269 
amove 1.91333 1.14269 
aline 2.00667 1.13902 
amove 2.96 1.29653 
aline 2.97333 1.30101 
amove 2.97333 1.30101 
aline 3.08 1.34132 
amove 3.08 1.34132 
aline 3.18667 1.38608 
amove 3.18667 1.38608 
aline 3.29333 1.43528 
amove 3.29333 1.43528 
aline 3.4 1.48894 
amove 3.4 1.48894 
aline 3.49333 1.54317 
amove 3.5 1.54705 
aline 3.60667 1.6096 
amove 3.60667 1.6096 
aline 3.71333 1.67661 
amove 1.6 1.18196 
aline 1.54667 1.20724 
amove 1.7 1.16442 
aline 1.65333 1.1897 
amove 1.80667 1.15133 
aline 1.75333 1.17661 
amove 1.91333 1.14269 
aline 1.86 1.16797 
amove 2.01333 1.14166 
aline 1.96667 1.16378 
amove 2.08 1.16088 
aline 2.07333 1.16404 
amove 2.97333 1.30101 
aline 2.92 1.3263 
amove 3.08 1.34132 
aline 3.02667 1.3666 
amove 3.18667 1.38608 
aline 3.13333 1.41136 
amove 3.29333 1.43528 
aline 3.24 1.46056 
amove 3.4 1.48894 
aline 3.34667 1.51422 
amove 3.5 1.54705 
aline 3.45333 1.57233 
amove 3.60667 1.6096 
aline 3.56 1.63488 
amove 3.71333 1.67661 
aline 3.66 1.70189 
amove 1.54667 1.20724 
aline 1.65333 1.1897 
amove 1.65333 1.1897 
aline 1.75333 1.17661 
amove 1.75333 1.17661 
aline 1.86 1.16797 
amove 1.86 1.16797 
aline 1.96667 1.16378 
amove 1.96667 1.16378 
aline 2.07333 1.16404 
amove 2.07333 1.16404 
aline 2.09333 1.16492 
amove 2.82667 1.29492 
aline 2.92 1.3263 
amove 2.92 1.3263 
aline 3.02667 1.3666 
amove 3.02667 1.3666 
aline 3.13333 1.41136 
amove 3.13333 1.41136 
aline 3.24 1.46056 
amove 3.24 1.46056 
aline 3.34667 1.51422 
amove 3.34667 1.51422 
aline 3.45333 1.57233 
amove 3.45333 1.57233 
aline 3.56 1.63488 
amove 3.56 1.63488 
aline 3.65333 1.69742 
amove 1.54667 1.20724 
aline 1.49333 1.23697 
amove 1.65333 1.1897 
aline 1.6 1.21943 
amove 1.75333 1.17661 
aline 1.70667 1.20634 
amove 1.86 1.16797 
aline 1.81333 1.1977 
amove 1.96667 1.16378 
aline 1.91333 1.19351 
amove 2.07333 1.16404 
aline 2.02 1.19377 
amove 2.14667 1.18733 
aline 2.12667 1.19847 
amove 2.80667 1.29415 
aline 2.76 1.32017 
amove 2.92 1.3263 
aline 2.86667 1.35603 
amove 3.02667 1.3666 
aline 2.97333 1.39633 
amove 3.13333 1.41136 
aline 3.08 1.44109 
amove 3.24 1.46056 
aline 3.18667 1.49029 
amove 3.34667 1.51422 
aline 3.29333 1.54395 
amove 3.45333 1.57233 
aline 3.4 1.60206 
amove 3.56 1.63488 
aline 3.50667 1.66461 
amove 3.66 1.70189 
aline 3.61333 1.73162 
amove 1.49333 1.23697 
aline 1.6 1.21943 
amove 1.6 1.21943 
aline 1.70667 1.20634 
amove 1.70667 1.20634 
aline 1.81333 1.1977 
amove 1.81333 1.1977 
aline 1.91333 1.19351 
amove 1.91333 1.19351 
aline 2.02 1.19377 
amove 2.02 1.19377 
aline 2.12667 1.19847 
amove 2.12667 1.19847 
aline 2.18 1.20305 
amove 2.69333 1.29923 
aline 2.75333 1.31807 
amove 2.76 1.32017 
aline 2.86667 1.35603 
amove 2.86667 1.35603 
aline 2.97333 1.39633 
amove 2.97333 1.39633 
aline 3.08 1.44109 
amove 3.08 1.44109 
aline 3.18667 1.49029 
amove 3.18667 1.49029 
aline 3.29333 1.54395 
amove 3.29333 1.54395 
aline 3.4 1.60206 
amove 3.4 1.60206 
aline 3.50667 1.66461 
amove 3.50667 1.66461 
aline 3.61333 1.73162 
amove 1.49333 1.23697 
aline 1.44 1.27115 
amove 1.6 1.21943 
aline 1.54667 1.25361 
amove 1.70667 1.20634 
aline 1.65333 1.24052 
amove 1.81333 1.1977 
aline 1.76 1.23188 
amove 1.91333 1.19351 
aline 1.86667 1.22769 
amove 2.02 1.19377 
aline 1.96667 1.22795 
amove 2.12667 1.19847 
aline 2.07333 1.23265 
amove 2.20667 1.22472 
aline 2.18 1.24181 
amove 2.63333 1.30585 
aline 2.60667 1.32294 
amove 2.76 1.32017 
aline 2.71333 1.35435 
amove 2.86667 1.35603 
aline 2.82 1.39021 
amove 2.97333 1.39633 
aline 2.92 1.43051 
amove 3.08 1.44109 
aline 3.02667 1.47527 
amove 3.18667 1.49029 
aline 3.13333 1.52447 
amove 3.29333 1.54395 
aline 3.24 1.57813 
amove 3.4 1.60206 
aline 3.34667 1.63624 
amove 3.50667 1.66461 
aline 3.45333 1.69879 
amove 3.61333 1.73162 
aline 3.56 1.7658 
amove 1.44 1.27115 
aline 1.54667 1.25361 
amove 1.54667 1.25361 
aline 1.65333 1.24052 
amove 1.65333 1.24052 
aline 1.76 1.23188 
amove 1.76 1.23188 
aline 1.86667 1.22769 
amove 1.86667 1.22769 
aline 1.96 1.22793 
amove 1.96667 1.22795 
aline 2.07333 1.23265 
amove 2.07333 1.23265 
aline 2.18 1.24181 
amove 2.18 1.24181 
aline 2.26 1.25202 
amove 2.56 1.31115 
aline 2.60667 1.32294 
amove 2.60667 1.32294 
aline 2.71333 1.35435 
amove 2.71333 1.35435 
aline 2.82 1.39021 
amove 2.82 1.39021 
aline 2.91333 1.42783 
amove 2.92 1.43051 
aline 3.02667 1.47527 
amove 3.02667 1.47527 
aline 3.13333 1.52447 
amove 3.13333 1.52447 
aline 3.24 1.57813 
amove 3.24 1.57813 
aline 3.34667 1.63624 
amove 3.34667 1.63624 
aline 3.45333 1.69879 
amove 3.45333 1.69879 
aline 3.56 1.7658 
amove 1.44 1.27115 
aline 1.38667 1.30978 
amove 1.54667 1.25361 
aline 1.49333 1.29224 
amove 1.65333 1.24052 
aline 1.6 1.27915 
amove 1.76 1.23188 
aline 1.70667 1.27051 
amove 1.86667 1.22769 
aline 1.81333 1.26632 
amove 1.96667 1.22795 
aline 1.92 1.26658 
amove 2.07333 1.23265 
aline 2.02667 1.27128 
amove 2.18 1.24181 
aline 2.12667 1.28044 
amove 2.27333 1.26508 
aline 2.23333 1.29405 
amove 2.34 1.31211 
aline 2.34 1.31211 
amove 2.46 1.32496 
aline 2.44667 1.33461 
amove 2.60667 1.32294 
aline 2.55333 1.36157 
amove 2.71333 1.35435 
aline 2.66 1.39298 
amove 2.82 1.39021 
aline 2.76667 1.42884 
amove 2.92 1.43051 
aline 2.87333 1.46914 
amove 3.02667 1.47527 
aline 2.98 1.5139 
amove 3.13333 1.52447 
aline 3.08 1.5631 
amove 3.24 1.57813 
aline 3.18667 1.61676 
amove 3.34667 1.63624 
aline 3.29333 1.67487 
amove 3.45333 1.69879 
aline 3.4 1.73742 
amove 3.56 1.7658 
aline 3.50667 1.80443 
amove 1.38667 1.30978 
aline 1.49333 1.29224 
amove 1.49333 1.29224 
aline 1.6 1.27915 
amove 1.6 1.27915 
aline 1.70667 1.27051 
amove 1.70667 1.27051 
aline 1.81333 1.26632 
amove 1.81333 1.26632 
aline 1.92 1.26658 
amove 1.92 1.26658 
aline 2.02667 1.27128 
amove 2.02667 1.27128 
aline 2.12 1.27983 
amove 2.12667 1.28044 
aline 2.23333 1.29405 
amove 2.23333 1.29405 
aline 2.34 1.31211 
amove 2.34 1.31211 
aline 2.34667 1.31351 
amove 2.42667 1.33039 
aline 2.44667 1.33461 
amove 2.44667 1.33461 
aline 2.55333 1.36157 
amove 2.55333 1.36157 
aline 2.66 1.39298 
amove 2.66 1.39298 
aline 2.76667 1.42884 
amove 2.76667 1.42884 
aline 2.87333 1.46914 
amove 2.87333 1.46914 
aline 2.98 1.5139 
amove 2.98 1.5139 
aline 3.07333 1.55982 
amove 3.08 1.5631 
aline 3.18667 1.61676 
amove 3.18667 1.61676 
aline 3.29333 1.67487 
amove 3.29333 1.67487 
aline 3.4 1.73742 
amove 3.4 1.73742 
aline 3.50667 1.80443 
amove 1.38667 1.30978 
aline 1.33333 1.35286 
amove 1.49333 1.29224 
aline 1.44 1.33532 
amove 1.6 1.27915 
aline 1.54667 1.32223 
amove 1.70667 1.27051 
aline 1.65333 1.31359 
amove 1.81333 1.26632 
aline 1.76 1.3094 
amove 1.92 1.26658 
aline 1.86667 1.30966 
amove 2.02667 1.27128 
aline 1.97333 1.31436 
amove 2.12667 1.28044 
aline 2.08 1.32352 
amove 2.23333 1.29405 
aline 2.18 1.33713 
amove 2.34 1.31211 
aline 2.28667 1.35519 
amove 2.44667 1.33461 
aline 2.39333 1.37769 
amove 2.55333 1.36157 
aline 2.5 1.40465 
amove 2.66 1.39298 
aline 2.60667 1.43606 
amove 2.76667 1.42884 
aline 2.71333 1.47192 
amove 2.87333 1.46914 
aline 2.82 1.51222 
amove 2.98 1.5139 
aline 2.92667 1.55698 
amove 3.08 1.5631 
aline 3.03333 1.60618 
amove 3.18667 1.61676 
aline 3.13333 1.65984 
amove 3.29333 1.67487 
aline 3.24 1.71795 
amove 3.4 1.73742 
aline 3.34667 1.7805 
amove 3.50667 1.80443 
aline 3.45333 1.84751 
amove 1.33333 1.35286 
aline 1.44 1.33532 
amove 1.44 1.33532 
aline 1.54667 1.32223 
amove 1.54667 1.32223 
aline 1.65333 1.31359 
amove 1.65333 1.31359 
aline 1.76 1.3094 
amove 1.76 1.3094 
aline 1.86667 1.30966 
amove 1.86667 1.30966 
aline 1.97333 1.31436 
amove 1.97333 1.31436 
aline 2.08 1.32352 
amove 2.08 1.32352 
aline 2.18 1.33713 
amove 2.18 1.33713 
aline 2.28667 1.35519 
amove 2.28667 1.35519 
aline 2.39333 1.37769 
amove 2.39333 1.37769 
aline 2.5 1.40465 
amove 2.5 1.40465 
aline 2.60667 1.43606 
amove 2.60667 1.43606 
aline 2.71333 1.47192 
amove 2.71333 1.47192 
aline 2.82 1.51222 
amove 2.82 1.51222 
aline 2.92667 1.55698 
amove 2.92667 1.55698 
aline 3.03333 1.60618 
amove 3.03333 1.60618 
aline 3.12667 1.65626 
amove 3.13333 1.65984 
aline 3.24 1.71795 
amove 3.24 1.71795 
aline 3.34667 1.7805 
amove 3.34667 1.7805 
aline 3.45333 1.84751 
amove 1.33333 1.35286 
aline 1.28667 1.40039 
amove 1.44 1.33532 
aline 1.38667 1.38285 
amove 1.54667 1.32223 
aline 1.49333 1.36976 
amove 1.65333 1.31359 
aline 1.6 1.36112 
amove 1.76 1.3094 
aline 1.70667 1.35693 
amove 1.86667 1.30966 
aline 1.81333 1.35719 
amove 1.97333 1.31436 
aline 1.92 1.36189 
amove 2.08 1.32352 
aline 2.02667 1.37105 
amove 2.18 1.33713 
aline 2.13333 1.38466 
amove 2.28667 1.35519 
aline 2.24 1.40272 
amove 2.39333 1.37769 
aline 2.34 1.42522 
amove 2.5 1.40465 
aline 2.44667 1.45218 
amove 2.60667 1.43606 
aline 2.55333 1.48359 
amove 2.71333 1.47192 
aline 2.66 1.51944 
amove 2.82 1.51222 
aline 2.76667 1.55975 
amove 2.92667 1.55698 
aline 2.87333 1.60451 
amove 3.03333 1.60618 
aline 2.98 1.65371 
amove 3.13333 1.65984 
aline 3.08667 1.70737 
amove 3.24 1.71795 
aline 3.19333 1.76548 
amove 3.34667 1.7805 
aline 3.29333 1.82803 
amove 3.45333 1.84751 
aline 3.4 1.89504 
amove 1.28667 1.40039 
aline 1.38667 1.38285 
amove 1.38667 1.38285 
aline 1.49333 1.36976 
amove 1.49333 1.36976 
aline 1.6 1.36112 
amove 1.6 1.36112 
aline 1.70667 1.35693 
amove 1.70667 1.35693 
aline 1.81333 1.35719 
amove 1.81333 1.35719 
aline 1.92 1.36189 
amove 1.92 1.36189 
aline 2.02667 1.37105 
amove 2.02667 1.37105 
aline 2.13333 1.38466 
amove 2.13333 1.38466 
aline 2.24 1.40272 
amove 2.24 1.40272 
aline 2.34 1.42522 
amove 2.34 1.42522 
aline 2.44667 1.45218 
amove 2.44667 1.45218 
aline 2.55333 1.48359 
amove 2.55333 1.48359 
aline 2.66 1.51944 
amove 2.66 1.51944 
aline 2.76667 1.55975 
amove 2.76667 1.55975 
aline 2.87333 1.60451 
amove 2.87333 1.60451 
aline 2.98 1.65371 
amove 2.98 1.65371 
aline 3.08667 1.70737 
amove 3.08667 1.70737 
aline 3.19333 1.76548 
amove 3.19333 1.76548 
aline 3.29333 1.82803 
amove 3.29333 1.82803 
aline 3.4 1.89504 
amove 1.28667 1.40039 
aline 1.23333 1.45237 
amove 1.38667 1.38285 
aline 1.34 1.43483 
amove 1.49333 1.36976 
aline 1.44667 1.42174 
amove 1.6 1.36112 
aline 1.54667 1.4131 
amove 1.70667 1.35693 
aline 1.65333 1.40891 
amove 1.81333 1.35719 
aline 1.76 1.40916 
amove 1.92 1.36189 
aline 1.86667 1.41387 
amove 2.02667 1.37105 
aline 1.97333 1.42303 
amove 2.13333 1.38466 
aline 2.08 1.43664 
amove 2.24 1.40272 
aline 2.18667 1.4547 
amove 2.34 1.42522 
aline 2.29333 1.4772 
amove 2.44667 1.45218 
aline 2.4 1.50416 
amove 2.55333 1.48359 
aline 2.5 1.53557 
amove 2.66 1.51944 
aline 2.60667 1.57142 
amove 2.76667 1.55975 
aline 2.71333 1.61173 
amove 2.87333 1.60451 
aline 2.82 1.65649 
amove 2.98 1.65371 
aline 2.92667 1.70569 
amove 3.08667 1.70737 
aline 3.03333 1.75935 
amove 3.19333 1.76548 
aline 3.14 1.81746 
amove 3.29333 1.82803 
aline 3.24667 1.88001 
amove 3.4 1.89504 
aline 3.34667 1.94702 
amove 1.23333 1.45237 
aline 1.34 1.43483 
amove 1.34 1.43483 
aline 1.44667 1.42174 
amove 1.44667 1.42174 
aline 1.54667 1.4131 
amove 1.54667 1.4131 
aline 1.65333 1.40891 
amove 1.65333 1.40891 
aline 1.76 1.40916 
amove 1.76 1.40916 
aline 1.86667 1.41387 
amove 1.86667 1.41387 
aline 1.97333 1.42303 
amove 1.97333 1.42303 
aline 2.08 1.43664 
amove 2.08 1.43664 
aline 2.18667 1.4547 
amove 2.18667 1.4547 
aline 2.29333 1.4772 
amove 2.29333 1.4772 
aline 2.4 1.50416 
amove 2.4 1.50416 
aline 2.49333 1.53347 
amove 2.5 1.53557 
aline 2.60667 1.57142 
amove 2.60667 1.57142 
aline 2.71333 1.61173 
amove 2.71333 1.61173 
aline 2.82 1.65649 
amove 2.82 1.65649 
aline 2.92667 1.70569 
amove 2.92667 1.70569 
aline 3.03333 1.75935 
amove 3.03333 1.75935 
aline 3.14 1.81746 
amove 3.14 1.81746 
aline 3.24667 1.88001 
amove 3.24667 1.88001 
aline 3.34 1.94255 
amove 1.23333 1.45237 
aline 1.18 1.5088 
amove 1.34 1.43483 
aline 1.28667 1.49126 
amove 1.44667 1.42174 
aline 1.39333 1.47817 
amove 1.54667 1.4131 
aline 1.5 1.46953 
amove 1.65333 1.40891 
aline 1.60667 1.46534 
amove 1.76 1.40916 
aline 1.70667 1.46559 
amove 1.86667 1.41387 
aline 1.81333 1.4703 
amove 1.97333 1.42303 
aline 1.92 1.47946 
amove 2.08 1.43664 
aline 2.02667 1.49307 
amove 2.18667 1.4547 
aline 2.13333 1.51113 
amove 2.29333 1.4772 
aline 2.24 1.53363 
amove 2.4 1.50416 
aline 2.34667 1.56059 
amove 2.5 1.53557 
aline 2.45333 1.592 
amove 2.60667 1.57142 
aline 2.55333 1.62785 
amove 2.71333 1.61173 
aline 2.66 1.66816 
amove 2.82 1.65649 
aline 2.76667 1.71292 
amove 2.92667 1.70569 
aline 2.87333 1.76212 
amove 3.03333 1.75935 
aline 2.98 1.81578 
amove 3.14 1.81746 
aline 3.08667 1.87388 
amove 3.24667 1.88001 
aline 3.19333 1.93644 
amove 3.34667 1.94702 
aline 3.3 2.00345 
amove 1.18 1.5088 
aline 1.28667 1.49126 
amove 1.28667 1.49126 
aline 1.39333 1.47817 
amove 1.39333 1.47817 
aline 1.5 1.46953 
amove 1.5 1.46953 
aline 1.60667 1.46534 
amove 1.60667 1.46534 
aline 1.7 1.46558 
amove 1.70667 1.46559 
aline 1.81333 1.4703 
amove 1.81333 1.4703 
aline 1.92 1.47946 
amove 1.92 1.47946 
aline 2.02667 1.49307 
amove 2.02667 1.49307 
aline 2.13333 1.51113 
amove 2.13333 1.51113 
aline 2.24 1.53363 
amove 2.24 1.53363 
aline 2.34667 1.56059 
amove 2.34667 1.56059 
aline 2.45333 1.592 
amove 2.45333 1.592 
aline 2.54667 1.62546 
amove 2.55333 1.62785 
aline 2.66 1.66816 
amove 2.66 1.66816 
aline 2.76667 1.71292 
amove 2.76667 1.71292 
aline 2.87333 1.76212 
amove 2.87333 1.76212 
aline 2.98 1.81578 
amove 2.98 1.81578 
aline 3.08667 1.87388 
amove 3.08667 1.87388 
aline 3.19333 1.93644 
amove 3.19333 1.93644 
aline 3.3 2.00345 
amove 1.18 1.5088 
aline 1.12667 1.56968 
amove 1.28667 1.49126 
aline 1.23333 1.55214 
amove 1.39333 1.47817 
aline 1.34 1.53905 
amove 1.5 1.46953 
aline 1.44667 1.53041 
amove 1.60667 1.46534 
aline 1.55333 1.52621 
amove 1.70667 1.46559 
aline 1.66 1.52647 
amove 1.81333 1.4703 
aline 1.76 1.53118 
amove 1.92 1.47946 
aline 1.86667 1.54034 
amove 2.02667 1.49307 
aline 1.97333 1.55395 
amove 2.13333 1.51113 
aline 2.08 1.572 
amove 2.24 1.53363 
aline 2.18667 1.59451 
amove 2.34667 1.56059 
aline 2.29333 1.62147 
amove 2.45333 1.592 
aline 2.4 1.65288 
amove 2.55333 1.62785 
aline 2.50667 1.68873 
amove 2.66 1.66816 
aline 2.61333 1.72904 
amove 2.76667 1.71292 
aline 2.71333 1.7738 
amove 2.87333 1.76212 
aline 2.82 1.823 
amove 2.98 1.81578 
aline 2.92667 1.87666 
amove 3.08667 1.87388 
aline 3.03333 1.93476 
amove 3.19333 1.93644 
aline 3.14 1.99732 
amove 3.3 2.00345 
aline 3.24667 2.06432 
amove 1.12667 1.56968 
aline 1.23333 1.55214 
amove 1.23333 1.55214 
aline 1.34 1.53905 
amove 1.34 1.53905 
aline 1.44667 1.53041 
amove 1.44667 1.53041 
aline 1.55333 1.52621 
amove 1.55333 1.52621 
aline 1.66 1.52647 
amove 1.66 1.52647 
aline 1.76 1.53118 
amove 1.76 1.53118 
aline 1.86667 1.54034 
amove 1.86667 1.54034 
aline 1.97333 1.55395 
amove 1.97333 1.55395 
aline 2.08 1.572 
amove 2.08 1.572 
aline 2.18667 1.59451 
amove 2.18667 1.59451 
aline 2.29333 1.62147 
amove 2.29333 1.62147 
aline 2.4 1.65288 
amove 2.4 1.65288 
aline 2.50667 1.68873 
amove 2.50667 1.68873 
aline 2.61333 1.72904 
amove 2.61333 1.72904 
aline 2.70667 1.77081 
amove 2.71333 1.7738 
aline 2.82 1.823 
amove 2.82 1.823 
aline 2.92667 1.87666 
amove 2.92667 1.87666 
aline 3.03333 1.93476 
amove 3.03333 1.93476 
aline 3.14 1.99732 
amove 3.14 1.99732 
aline 3.24667 2.06432 
amove 1.12667 1.56968 
aline 1.07333 1.63501 
amove 1.23333 1.55214 
aline 1.18 1.61747 
amove 1.34 1.53905 
aline 1.28667 1.60438 
amove 1.44667 1.53041 
aline 1.39333 1.59574 
amove 1.55333 1.52621 
aline 1.5 1.59154 
amove 1.66 1.52647 
aline 1.60667 1.5918 
amove 1.76 1.53118 
aline 1.71333 1.59651 
amove 1.86667 1.54034 
aline 1.82 1.60567 
amove 1.97333 1.55395 
aline 1.92 1.61928 
amove 2.08 1.572 
aline 2.02667 1.63733 
amove 2.18667 1.59451 
aline 2.13333 1.65984 
amove 2.29333 1.62147 
aline 2.24 1.6868 
amove 2.4 1.65288 
aline 2.34667 1.7182 
amove 2.50667 1.68873 
aline 2.45333 1.75406 
amove 2.61333 1.72904 
aline 2.56 1.79437 
amove 2.71333 1.7738 
aline 2.66667 1.83912 
amove 2.82 1.823 
aline 2.76667 1.88833 
amove 2.92667 1.87666 
aline 2.87333 1.94199 
amove 3.03333 1.93476 
aline 2.98 2.00009 
amove 3.14 1.99732 
aline 3.08667 2.06265 
amove 3.24667 2.06432 
aline 3.19333 2.12965 
amove 1.07333 1.63501 
aline 1.18 1.61747 
amove 1.18 1.61747 
aline 1.28667 1.60438 
amove 1.28667 1.60438 
aline 1.39333 1.59574 
amove 1.39333 1.59574 
aline 1.5 1.59154 
amove 1.5 1.59154 
aline 1.60667 1.5918 
amove 1.60667 1.5918 
aline 1.71333 1.59651 
amove 1.71333 1.59651 
aline 1.82 1.60567 
amove 1.82 1.60567 
aline 1.92 1.61928 
amove 1.92 1.61928 
aline 2.02667 1.63733 
amove 2.02667 1.63733 
aline 2.13333 1.65984 
amove 2.13333 1.65984 
aline 2.24 1.6868 
amove 2.24 1.6868 
aline 2.34667 1.7182 
amove 2.34667 1.7182 
aline 2.45333 1.75406 
amove 2.45333 1.75406 
aline 2.56 1.79437 
amove 2.56 1.79437 
aline 2.66667 1.83912 
amove 2.66667 1.83912 
aline 2.76 1.88505 
amove 2.76667 1.88833 
aline 2.87333 1.94199 
amove 2.87333 1.94199 
aline 2.98 2.00009 
amove 2.98 2.00009 
aline 3.08667 2.06265 
amove 3.08667 2.06265 
aline 3.19333 2.12965 
amove 1.07333 1.63501 
aline 1.02667 1.70479 
amove 1.18 1.61747 
aline 1.12667 1.68725 
amove 1.28667 1.60438 
aline 1.23333 1.67415 
amove 1.39333 1.59574 
aline 1.34 1.66551 
amove 1.5 1.59154 
aline 1.44667 1.66132 
amove 1.60667 1.5918 
aline 1.55333 1.66158 
amove 1.71333 1.59651 
aline 1.66 1.66629 
amove 1.82 1.60567 
aline 1.76667 1.67545 
amove 1.92 1.61928 
aline 1.87333 1.68905 
amove 2.02667 1.63733 
aline 1.97333 1.70711 
amove 2.13333 1.65984 
aline 2.08 1.72962 
amove 2.24 1.6868 
aline 2.18667 1.75658 
amove 2.34667 1.7182 
aline 2.29333 1.78798 
amove 2.45333 1.75406 
aline 2.4 1.82384 
amove 2.56 1.79437 
aline 2.50667 1.86415 
amove 2.66667 1.83912 
aline 2.61333 1.9089 
amove 2.76667 1.88833 
aline 2.72 1.95811 
amove 2.87333 1.94199 
aline 2.82667 2.01177 
amove 2.98 2.00009 
aline 2.92667 2.06987 
amove 3.08667 2.06265 
aline 3.03333 2.13243 
amove 3.19333 2.12965 
aline 3.14 2.19943 
amove 1.02667 1.70479 
aline 1.12667 1.68725 
amove 1.12667 1.68725 
aline 1.23333 1.67415 
amove 1.23333 1.67415 
aline 1.34 1.66551 
amove 1.34 1.66551 
aline 1.44667 1.66132 
amove 1.44667 1.66132 
aline 1.55333 1.66158 
amove 1.55333 1.66158 
aline 1.66 1.66629 
amove 1.66 1.66629 
aline 1.76667 1.67545 
amove 1.76667 1.67545 
aline 1.87333 1.68905 
amove 1.87333 1.68905 
aline 1.96667 1.70591 
amove 1.97333 1.70711 
aline 2.08 1.72962 
amove 2.08 1.72962 
aline 2.18667 1.75658 
amove 2.18667 1.75658 
aline 2.29333 1.78798 
amove 2.29333 1.78798 
aline 2.4 1.82384 
amove 2.4 1.82384 
aline 2.50667 1.86415 
amove 2.50667 1.86415 
aline 2.61333 1.9089 
amove 2.61333 1.9089 
aline 2.72 1.95811 
amove 2.72 1.95811 
aline 2.82667 2.01177 
amove 2.82667 2.01177 
aline 2.92 2.066 
amove 2.92667 2.06987 
aline 3.03333 2.13243 
amove 3.03333 2.13243 
aline 3.14 2.19943 
amove 1.02667 1.70479 
aline 0.973333 1.77902 
amove 1.12667 1.68725 
aline 1.08 1.76147 
amove 1.23333 1.67415 
aline 1.18 1.74838 
amove 1.34 1.66551 
aline 1.28667 1.73974 
amove 1.44667 1.66132 
aline 1.39333 1.73555 
amove 1.55333 1.66158 
aline 1.5 1.73581 
amove 1.66 1.66629 
aline 1.60667 1.74052 
amove 1.76667 1.67545 
aline 1.71333 1.74968 
amove 1.87333 1.68905 
aline 1.82 1.76328 
amove 1.97333 1.70711 
aline 1.92667 1.78134 
amove 2.08 1.72962 
aline 2.03333 1.80385 
amove 2.18667 1.75658 
aline 2.13333 1.8308 
amove 2.29333 1.78798 
aline 2.24 1.86221 
amove 2.4 1.82384 
aline 2.34667 1.89807 
amove 2.50667 1.86415 
aline 2.45333 1.93838 
amove 2.61333 1.9089 
aline 2.56 1.98313 
amove 2.72 1.95811 
aline 2.66667 2.03234 
amove 2.82667 2.01177 
aline 2.77333 2.08599 
amove 2.92667 2.06987 
aline 2.88 2.1441 
amove 3.03333 2.13243 
aline 2.98 2.20666 
amove 3.14 2.19943 
aline 3.08667 2.27366 
amove 0.973333 1.77902 
aline 1.08 1.76147 
amove 1.08 1.76147 
aline 1.17333 1.74926 
amove 1.18 1.74838 
aline 1.28667 1.73974 
amove 1.28667 1.73974 
aline 1.39333 1.73555 
amove 1.39333 1.73555 
aline 1.5 1.73581 
amove 1.5 1.73581 
aline 1.60667 1.74052 
amove 1.60667 1.74052 
aline 1.71333 1.74968 
amove 1.71333 1.74968 
aline 1.82 1.76328 
amove 1.82 1.76328 
aline 1.92667 1.78134 
amove 1.92667 1.78134 
aline 2.03333 1.80385 
amove 2.03333 1.80385 
aline 2.12667 1.82901 
amove 2.13333 1.8308 
aline 2.24 1.86221 
amove 2.24 1.86221 
aline 2.34667 1.89807 
amove 2.34667 1.89807 
aline 2.45333 1.93838 
amove 2.45333 1.93838 
aline 2.56 1.98313 
amove 2.56 1.98313 
aline 2.66667 2.03234 
amove 2.66667 2.03234 
aline 2.77333 2.08599 
amove 2.77333 2.08599 
aline 2.88 2.1441 
amove 2.88 2.1441 
aline 2.98 2.20666 
amove 2.98 2.20666 
aline 3.08667 2.27366 
amove 0.973333 1.77902 
aline 0.92 1.85769 
amove 1.08 1.76147 
aline 1.02667 1.84015 
amove 1.18 1.74838 
aline 1.13333 1.82706 
amove 1.28667 1.73974 
aline 1.24 1.81842 
amove 1.39333 1.73555 
aline 1.34 1.81423 
amove 1.5 1.73581 
aline 1.44667 1.81449 
amove 1.60667 1.74052 
aline 1.55333 1.8192 
amove 1.71333 1.74968 
aline 1.66 1.82835 
amove 1.82 1.76328 
aline 1.76667 1.84196 
amove 1.92667 1.78134 
aline 1.87333 1.86002 
amove 2.03333 1.80385 
aline 1.98 1.88253 
amove 2.13333 1.8308 
aline 2.08667 1.90948 
amove 2.24 1.86221 
aline 2.18667 1.94089 
amove 2.34667 1.89807 
aline 2.29333 1.97675 
amove 2.45333 1.93838 
aline 2.4 2.01705 
amove 2.56 1.98313 
aline 2.50667 2.06181 
amove 2.66667 2.03234 
aline 2.61333 2.11102 
amove 2.77333 2.08599 
aline 2.72 2.16467 
amove 2.88 2.1441 
aline 2.82667 2.22278 
amove 2.98 2.20666 
aline 2.93333 2.28533 
amove 3.08667 2.27366 
aline 3.04 2.35234 
amove 0.92 1.85769 
aline 1.02667 1.84015 
amove 1.02667 1.84015 
aline 1.13333 1.82706 
amove 1.13333 1.82706 
aline 1.24 1.81842 
amove 1.24 1.81842 
aline 1.34 1.81423 
amove 1.34 1.81423 
aline 1.44667 1.81449 
amove 1.44667 1.81449 
aline 1.55333 1.8192 
amove 1.55333 1.8192 
aline 1.66 1.82835 
amove 1.66 1.82835 
aline 1.76667 1.84196 
amove 1.76667 1.84196 
aline 1.87333 1.86002 
amove 1.87333 1.86002 
aline 1.98 1.88253 
amove 1.98 1.88253 
aline 2.08667 1.90948 
amove 2.08667 1.90948 
aline 2.18 1.9388 
amove 2.18667 1.94089 
aline 2.29333 1.97675 
amove 2.29333 1.97675 
aline 2.4 2.01705 
amove 2.4 2.01705 
aline 2.50667 2.06181 
amove 2.50667 2.06181 
aline 2.61333 2.11102 
amove 2.61333 2.11102 
aline 2.72 2.16467 
amove 2.72 2.16467 
aline 2.82667 2.22278 
amove 2.82667 2.22278 
aline 2.93333 2.28533 
amove 2.93333 2.28533 
aline 3.04 2.35234 
amove 0.92 1.85769 
aline 0.866667 1.94082 
amove 1.02667 1.84015 
aline 0.973333 1.92328 
amove 1.13333 1.82706 
aline 1.08 1.91019 
amove 1.24 1.81842 
aline 1.18667 1.90155 
amove 1.34 1.81423 
aline 1.29333 1.89736 
amove 1.44667 1.81449 
aline 1.39333 1.89762 
amove 1.55333 1.8192 
aline 1.5 1.90232 
amove 1.66 1.82835 
aline 1.60667 1.91148 
amove 1.76667 1.84196 
aline 1.71333 1.92509 
amove 1.87333 1.86002 
aline 1.82 1.94315 
amove 1.98 1.88253 
aline 1.92667 1.96565 
amove 2.08667 1.90948 
aline 2.03333 1.99261 
amove 2.18667 1.94089 
aline 2.14 2.02402 
amove 2.29333 1.97675 
aline 2.24667 2.05988 
amove 2.4 2.01705 
aline 2.34667 2.10018 
amove 2.50667 2.06181 
aline 2.45333 2.14494 
amove 2.61333 2.11102 
aline 2.56 2.19414 
amove 2.72 2.16467 
aline 2.66667 2.2478 
amove 2.82667 2.22278 
aline 2.77333 2.30591 
amove 2.93333 2.28533 
aline 2.88 2.36846 
amove 3.04 2.35234 
aline 2.98667 2.43547 
amove 0.866667 1.94082 
aline 0.973333 1.92328 
amove 0.973333 1.92328 
aline 1.08 1.91019 
amove 1.08 1.91019 
aline 1.18667 1.90155 
amove 1.18667 1.90155 
aline 1.29333 1.89736 
amove 1.29333 1.89736 
aline 1.38667 1.8976 
amove 1.39333 1.89762 
aline 1.5 1.90232 
amove 1.5 1.90232 
aline 1.60667 1.91148 
amove 1.60667 1.91148 
aline 1.71333 1.92509 
amove 1.71333 1.92509 
aline 1.82 1.94315 
amove 1.82 1.94315 
aline 1.92667 1.96565 
amove 1.92667 1.96565 
aline 2.03333 1.99261 
amove 2.03333 1.99261 
aline 2.14 2.02402 
amove 2.14 2.02402 
aline 2.24667 2.05988 
amove 2.24667 2.05988 
aline 2.34 2.09749 
amove 2.34667 2.10018 
aline 2.45333 2.14494 
amove 2.45333 2.14494 
aline 2.56 2.19414 
amove 2.56 2.19414 
aline 2.66667 2.2478 
amove 2.66667 2.2478 
aline 2.77333 2.30591 
amove 2.77333 2.30591 
aline 2.88 2.36846 
amove 2.88 2.36846 
aline 2.98667 2.43547 
amove 0.866667 1.94082 
aline 0.813333 2.0284 
amove 0.973333 1.92328 
aline 0.92 2.01086 
amove 1.08 1.91019 
aline 1.02667 1.99777 
amove 1.18667 1.90155 
aline 1.13333 1.98913 
amove 1.29333 1.89736 
aline 1.24 1.98493 
amove 1.39333 1.89762 
aline 1.34667 1.98519 
amove 1.5 1.90232 
aline 1.45333 1.9899 
amove 1.60667 1.91148 
aline 1.55333 1.99906 
amove 1.71333 1.92509 
aline 1.66 2.01267 
amove 1.82 1.94315 
aline 1.76667 2.03072 
amove 1.92667 1.96565 
aline 1.87333 2.05323 
amove 2.03333 1.99261 
aline 1.98 2.08019 
amove 2.14 2.02402 
aline 2.08667 2.1116 
amove 2.24667 2.05988 
aline 2.19333 2.14745 
amove 2.34667 2.10018 
aline 2.3 2.18776 
amove 2.45333 2.14494 
aline 2.4 2.23252 
amove 2.56 2.19414 
aline 2.50667 2.28172 
amove 2.66667 2.2478 
aline 2.61333 2.33538 
amove 2.77333 2.30591 
aline 2.72 2.39348 
amove 2.88 2.36846 
aline 2.82667 2.45604 
amove 2.98667 2.43547 
aline 2.93333 2.52305 
amove 0.813333 2.0284 
aline 0.92 2.01086 
amove 0.92 2.01086 
aline 1.02667 1.99777 
amove 1.02667 1.99777 
aline 1.13333 1.98913 
amove 1.13333 1.98913 
aline 1.24 1.98493 
amove 1.24 1.98493 
aline 1.34667 1.98519 
amove 1.34667 1.98519 
aline 1.45333 1.9899 
amove 1.45333 1.9899 
aline 1.54667 1.99845 
amove 1.55333 1.99906 
aline 1.66 2.01267 
amove 1.66 2.01267 
aline 1.76667 2.03072 
amove 1.76667 2.03072 
aline 1.87333 2.05323 
amove 1.87333 2.05323 
aline 1.98 2.08019 
amove 1.98 2.08019 
aline 2.08667 2.1116 
amove 2.08667 2.1116 
aline 2.19333 2.14745 
amove 2.19333 2.14745 
aline 2.3 2.18776 
amove 2.3 2.18776 
aline 2.39333 2.22953 
amove 2.4 2.23252 
aline 2.50667 2.28172 
amove 2.50667 2.28172 
aline 2.61333 2.33538 
amove 2.61333 2.33538 
aline 2.72 2.39348 
amove 2.72 2.39348 
aline 2.82667 2.45604 
amove 2.82667 2.45604 
aline 2.93333 2.52305 
set color BLACK
set lstyle 1
set color BLACK
set lstyle 1
amove 4.5 1.10828 
aline 3.79333 1.41706 
amove 1.27333 1.41339 
aline 0.813333 1.30531 
amove 0.813333 2.0284 
aline 0.813333 1.30531 
amove 0.813333 2.0284 
aline 2.93333 2.52305 
amove 0.813333 2.0284 
aline 0.82 2.01745 
amove 2.93333 2.52305 
aline 4.5 1.83138 
amove 4.5 1.83138 
aline 4.5 1.83138 
amove 4.5 1.83138 
aline 4.5 1.10828 
amove 0.818182 1.30531 
aline 2.38207 0.613636 
amove 2.38207 0.613636 
aline 4.5 1.10828 
set just BC
set color BLACK
set hei 0.0833333
set just TC
amove 0.818182 1.30531 
aline 0.816159 1.30073 
amove 0.775711 1.20928 
rotate -23.8587 
text 0 
rotate 23.8587 
amove 1.07883 1.19003 
aline 1.07681 1.18545 
amove 1.03636 1.094 
rotate -23.8587 
text 5 
rotate 23.8587 
amove 1.33948 1.07475 
aline 1.33745 1.07018 
amove 1.29701 0.978722 
rotate -23.8587 
text 10 
rotate 23.8587 
amove 1.60012 0.959471 
aline 1.5981 0.954898 
amove 1.55765 0.863444 
rotate -23.8587 
text 15 
rotate 23.8587 
amove 1.86077 0.844193 
aline 1.85875 0.83962 
amove 1.8183 0.748165 
rotate -23.8587 
text 20 
rotate 23.8587 
amove 2.12142 0.728914 
aline 2.1194 0.724342 
amove 2.07895 0.632887 
rotate -23.8587 
text 25 
rotate 23.8587 
amove 2.38207 0.613636 
aline 2.38005 0.609064 
amove 2.3396 0.517609 
rotate -23.8587 
text 30 
rotate 23.8587 
set just TC
set color BLACK
set hei 0.0833333
set just TC
amove 2.38207 0.613636 
aline 2.3832 0.608767 
amove 2.40595 0.511388 
rotate 13.1459 
text 0 
rotate -13.1459 
amove 2.59386 0.663101 
aline 2.595 0.658232 
amove 2.61774 0.560852 
rotate 13.1459 
text 2 
rotate -13.1459 
amove 2.80565 0.712565 
aline 2.80679 0.707696 
amove 2.82953 0.610317 
rotate 13.1459 
text 4 
rotate -13.1459 
amove 3.01745 0.76203 
aline 3.01858 0.757161 
amove 3.04133 0.659782 
rotate 13.1459 
text 6 
rotate -13.1459 
amove 3.22924 0.811494 
aline 3.23038 0.806625 
amove 3.25312 0.709246 
rotate 13.1459 
text 8 
rotate -13.1459 
amove 3.44103 0.860959 
aline 3.44217 0.85609 
amove 3.46491 0.758711 
rotate 13.1459 
text 10 
rotate -13.1459 
amove 3.65283 0.910424 
aline 3.65396 0.905555 
amove 3.67671 0.808175 
rotate 13.1459 
text 12 
rotate -13.1459 
amove 3.86462 0.959888 
aline 3.86576 0.955019 
amove 3.8885 0.85764 
rotate 13.1459 
text 14 
rotate -13.1459 
amove 4.07641 1.00935 
aline 4.07755 1.00448 
amove 4.10029 0.907104 
rotate 13.1459 
text 16 
rotate -13.1459 
amove 4.28821 1.05882 
aline 4.28934 1.05395 
amove 4.31209 0.956569 
rotate 13.1459 
text 18 
rotate -13.1459 
amove 4.5 1.10828 
aline 4.50114 1.10341 
amove 4.52388 1.00603 
rotate 13.1459 
text 20 
rotate -13.1459 
set just TC
set color BLACK
set hei 0.0833333
set just RC
amove 0.818182 1.30531 
aline 0.813182 1.30531 
amove 0.713182 1.30531 
text 0 
amove 0.818182 1.41655 
aline 0.813182 1.41655 
amove 0.713182 1.41655 
text 50 
amove 0.818182 1.5278 
aline 0.813182 1.5278 
amove 0.713182 1.5278 
text 100 
amove 0.818182 1.63904 
aline 0.813182 1.63904 
amove 0.713182 1.63904 
text 150 
amove 0.818182 1.75029 
aline 0.813182 1.75029 
amove 0.713182 1.75029 
text 200 
amove 0.818182 1.86153 
aline 0.813182 1.86153 
amove 0.713182 1.86153 
text 250 
amove 0.818182 1.97278 
aline 0.813182 1.97278 
amove 0.713182 1.97278 
text 300 
set just BC
set color BLACK
set lstyle 1
set color BLACK
set lstyle 1
set color BLACK
set lstyle 1
amove 0.813333 1.30531 
aline 1.28 1.40689 
amove 0.866667 1.28225 
aline 1.30667 1.38002 
amove 0.92 1.25919 
aline 1.33333 1.35286 
amove 0.973333 1.23614 
aline 1.36667 1.32594 
amove 1.02667 1.21308 
aline 1.4 1.30013 
amove 1.07333 1.19003 
aline 1.44 1.27115 
amove 1.12667 1.16697 
aline 1.48 1.24552 
amove 1.18 1.14392 
aline 1.52 1.22211 
amove 1.23333 1.12086 
aline 1.56667 1.19776 
amove 1.28667 1.0978 
aline 1.62 1.17303 
amove 1.33333 1.07475 
aline 1.67333 1.15294 
amove 1.38667 1.05169 
aline 1.74667 1.13431 
amove 1.44 1.02864 
aline 1.83333 1.11966 
amove 1.49333 1.00558 
aline 1.92667 1.10616 
amove 1.54667 0.982527 
aline 2.02667 1.09413 
amove 1.6 0.959471 
aline 2.14 1.08493 
amove 1.64667 0.936415 
aline 2.26667 1.07936 
amove 1.7 0.91336 
aline 2.42 1.07999 
amove 3.72667 1.38689 
aline 3.82 1.408 
amove 1.75333 0.890304 
aline 2.61333 1.09095 
amove 3.52 1.30303 
aline 3.87333 1.38495 
amove 1.80667 0.867248 
aline 3.92 1.36189 
amove 1.86 0.844193 
aline 3.97333 1.33884 
amove 1.90667 0.821137 
aline 4.02667 1.31578 
amove 1.96 0.798081 
aline 4.08 1.29273 
amove 2.01333 0.775026 
aline 4.13333 1.26967 
amove 2.06667 0.75197 
aline 4.18667 1.24662 
amove 2.12 0.728914 
aline 4.23333 1.22356 
amove 2.17333 0.705859 
aline 4.28667 1.2005 
amove 2.22 0.682803 
aline 4.34 1.17745 
amove 2.27333 0.659748 
aline 4.39333 1.15439 
amove 2.32667 0.636692 
aline 4.44667 1.13134 
amove 2.38 0.613636 
aline 4.5 1.10828 
amove 0.813333 1.30531 
aline 2.38 0.613636 
amove 0.92 1.33004 
aline 2.48667 0.638369 
amove 1.02667 1.35477 
aline 2.59333 0.663101 
amove 1.13333 1.3795 
aline 2.69333 0.687833 
amove 1.24 1.40423 
aline 1.32 1.36644 
amove 1.90667 1.10873 
aline 2.8 0.712565 
amove 2.12 1.08606 
aline 2.90667 0.737298 
amove 2.3 1.07889 
aline 3.01333 0.76203 
amove 2.45333 1.08111 
aline 3.12 0.786762 
amove 2.6 1.0898 
aline 3.22667 0.811494 
amove 2.73333 1.10459 
aline 3.33333 0.836227 
amove 2.85333 1.12176 
aline 3.44 0.860959 
amove 2.96667 1.14224 
aline 3.54667 0.885691 
amove 3.07333 1.16474 
aline 3.64667 0.910424 
amove 3.18 1.1917 
aline 3.75333 0.935156 
amove 3.28 1.22021 
aline 3.86 0.959888 
amove 3.37333 1.24983 
aline 3.96667 0.98462 
amove 3.46 1.28094 
aline 4.07333 1.00935 
amove 3.55333 1.31562 
aline 4.18 1.03408 
amove 3.63333 1.34724 
aline 4.28667 1.05882 
amove 3.72 1.38393 
aline 4.39333 1.08355 
amove 3.8 1.42013 
aline 4.5 1.10828 
