xten=.5
amove 0.000 2.788
xa=xpos()
ya=ypos()
xe=0.00
ye=5.575
set lstyle 2
aline xe ye
set lstyle 1
rline xten*(xe-xa) xten*(ye-ya) arrow end
rmove .2 -.2
text [001]
set lstyle 2
amove 0.000 2.788
xe=-0.686
ye=2.324
xa=xpos()
ya=ypos()
aline xe ye
set lstyle 1
rline xten*(xe-xa) xten*(ye-ya) arrow end
rmove .2 -.2
text [100]
set lstyle 2
amove 0.000 2.788
xa=xpos()
ya=ypos()
xe=2.744 
ye=2.672
aline xe ye
set lstyle 1
rline xten*(xe-xa) xten*(ye-ya) arrow end
rmove .2 -.2
text [010]
set lstyle 2
begin path stroke fill shade1
amove 0.000 2.788
aline 1.543 2.353
aline 0.514 5.431
aline 0.000 5.575
aline 0.000 2.788
end path
begin path stroke fill shade2
amove 0.000 2.788
aline 1.543 2.353
set lstyle 1
aline 0.686 2.266
set lstyle 2
aline -0.686 2.324
aline 0.000 2.788
end path
set lstyle 1
amove -.3 2.788                          
text \Gamma
amove 1.55 2.2
text K
amove 0.68 2
text W
amove -.986 2.32
text X
amove 1.0285 3.892
text L
amove .6 5.2
text U
amove -.3 5.5
text X
set lstyle 2
