!
! colorspaces.gle -demo of defining colors in alternate spaces RGB,HSV,CMYK etc.
!
size 7 7

dx=7
dy=7

!
! to define it in RGB space use CVTRGB function
! this function is not well documented
! basically it takes three numbers ranging from 0 to 1 
! which define the RGB triplet
!
amove 1 1
set lwidth 0.1
for i=0 to 1 step 0.1
rmove 0.0 0.1
set color CVTRGB(0.5,0.9,i)
rline 5.0 0.0
rmove -5.0 0.0
next i

amove 1 3
set lwidth 0.1
for i=0 to 1 step 0.1
rmove 0.0 0.1
set color CVTRGB(i,0.9,0.2)
rline 5.0 0.0
rmove -5.0 0.0
next i


amove 1 5
set lwidth 0.1
for i=0 to 1 step 0.1
rmove 0.0 0.1
set color CVTRGB(0.5,i,0.2)
rline 5.0 0.0
rmove -5.0 0.0
next i

