size 18.75 21

set font psh just tc hei 0.6

amove pagewidth()/2 pageheight()-0.1
write "GLE supports these SVG/X11 standard colors (sorted by color)"

bw = 1.2; bh = 0.4; dy = 0.1; dx = 4.75; ytop = pageheight()-1.5

sub show_color name$
   rmove 0 -bh/2
   box bw bh fill name$
   rmove bw+0.2 bh/2
   write name$
   rmove -bw-0.2 -bh-dy
end sub

set just lc hei 0.35

amove 0.5 ytop
show_color "indianred"
show_color "lightcoral"
show_color "salmon"
show_color "darksalmon"
show_color "lightsalmon"
show_color "crimson"
show_color "red"
show_color "firebrick"
show_color "darkred"
show_color "pink"
show_color "lightpink"
show_color "hotpink"
show_color "deeppink"
show_color "mediumvioletred"
show_color "palevioletred"
show_color "coral"
show_color "tomato"
show_color "orangered"
show_color "darkorange"
show_color "orange"
show_color "gold"
show_color "yellow"
show_color "lightyellow"
show_color "lemonchiffon"
show_color "lightgoldenrodyellow"
show_color "papayawhip"
show_color "moccasin"
show_color "peachpuff"
show_color "palegoldenrod"
show_color "khaki"
show_color "darkkhaki"
show_color "lavender"
show_color "thistle"
show_color "plum"
show_color "violet"
show_color "orchid"
show_color "fuchsia"
show_color "magenta"
show_color "mediumorchid"

amove 0.5+dx ytop
show_color "mediumpurple"
show_color "blueviolet"
show_color "darkviolet"
show_color "darkorchid"
show_color "darkmagenta"
show_color "purple"
show_color "indigo"
show_color "slateblue"
show_color "darkslateblue"
show_color "greenyellow"
show_color "chartreuse"
show_color "lawngreen"
show_color "lime"
show_color "limegreen"
show_color "palegreen"
show_color "lightgreen"
show_color "mediumspringgreen"
show_color "springgreen"
show_color "mediumseagreen"
show_color "seagreen"
show_color "forestgreen"
show_color "green"
show_color "darkgreen"
show_color "yellowgreen"
show_color "olivedrab"
show_color "olive"
show_color "darkolivegreen"
show_color "mediumaquamarine"
show_color "darkseagreen"
show_color "lightseagreen"
show_color "darkcyan"
show_color "teal"
show_color "aqua"
show_color "cyan"
show_color "lightcyan"
show_color "paleturquoise"
show_color "aquamarine"
show_color "turquoise"
show_color "mediumturquoise"

amove 0.5+2*dx ytop
show_color "darkturquoise"
show_color "cadetblue"
show_color "steelblue"
show_color "lightsteelblue"
show_color "powderblue"
show_color "lightblue"
show_color "skyblue"
show_color "lightskyblue"
show_color "deepskyblue"
show_color "dodgerblue"
show_color "cornflowerblue"
show_color "mediumslateblue"
show_color "royalblue"
show_color "blue"
show_color "mediumblue"
show_color "darkblue"
show_color "navy"
show_color "midnightblue"
show_color "cornsilk"
show_color "blanchedalmond"
show_color "bisque"
show_color "navajowhite"
show_color "wheat"
show_color "burlywood"
show_color "tan"
show_color "rosybrown"
show_color "sandybrown"
show_color "goldenrod"
show_color "darkgoldenrod"
show_color "peru"
show_color "chocolate"
show_color "saddlebrown"
show_color "sienna"
show_color "brown"
show_color "maroon"
show_color "white"
show_color "snow"
show_color "honeydew"
show_color "mintcream"

amove 0.5+3*dx ytop
show_color "azure"
show_color "aliceblue"
show_color "ghostwhite"
show_color "whitesmoke"
show_color "seashell"
show_color "beige"
show_color "oldlace"
show_color "floralwhite"
show_color "ivory"
show_color "antiquewhite"
show_color "linen"
show_color "lavenderblush"
show_color "mistyrose"
show_color "gainsboro"
show_color "lightgray"
show_color "silver"
show_color "darkgray"
show_color "gray"
show_color "dimgray"
show_color "lightslategray"
show_color "slategray"
show_color "darkslategray"
show_color "black"
show_color "gray1"
show_color "gray5"
show_color "gray10"
show_color "gray20"
show_color "gray30"
show_color "gray40"
show_color "gray50"
show_color "gray60"
show_color "gray70"
show_color "gray80"
show_color "gray90"
