!amove -0.343 -0.232
!aline -1.372 0.058
!aline 0.343 0.232
!aline 1.372 -0.058
!aline -0.343 -0.232
amove -0.343 5.344
aline -1.372 5.633
aline 0.343 5.807
aline 1.372 5.517
aline -0.343 5.344
amove -0.343 -0.232
aline -0.686 0.930
aline -2.058 2.382
aline -3.087 2.672
aline -2.744 1.510
aline -1.372 0.058
aline -0.343 -0.232
amove -2.058 2.382
aline -0.686 3.718
aline -0.343 5.344
aline -1.372 5.633
aline -2.744 4.298
aline -3.087 2.672
aline -2.058 2.382
amove -0.343 -0.232
aline -0.686 0.930
aline 0.686 2.266
aline 2.401 2.440
aline 2.744 1.278
aline 1.372 -0.058
aline -0.343 -0.232
amove 0.686 2.266
aline -0.686 3.718
aline -0.343 5.344
aline 1.372 5.517
aline 2.744 4.066
aline 2.401 2.440
aline 0.686 2.266
!amove -1.372 0.058
!aline -2.744 1.510
!aline -2.401 3.136
!aline -0.686 3.310
!aline 0.686 1.858
!aline 0.343 0.232
!aline -1.372 0.058
!amove 1.372 -0.058
amove 2.744 1.278
aline 3.087 2.904
!aline 2.058 3.194
!aline 0.686 1.858
!aline 0.343 0.232
!aline 1.372 -0.058
!amove 3.087 2.904
aline 2.744 4.066
!aline 1.372 5.517
!aline 0.343 5.807
!aline 0.686 4.645
!aline 2.058 3.194
!aline 3.087 2.904
!amove -2.401 3.136
!aline -2.744 4.298
!aline -1.372 5.633
!aline 0.343 5.807
!aline 0.686 4.645
!aline -0.686 3.310
!aline -2.401 3.136
