;PSPad user HighLighter definition file
[Settings]
Name=GLE
HTMLGroup=0
Label=1
FileType=*.gle
CommentString=
ExclComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
KeyWordChars=
CodeExplorer=ftUnknown
[KeyWords]
add=
aline=
amove=
arc=
arcto=
arrow both=
arrow end=
arrow start=
arrowangle=
arrowsize=
bar=
bevel=
bezier=
bigfile=
bigfile=
box=
butt=
cap=
center=
circle=
clip=
closepath=
color=
color col=
command=
curve=
dashlen=
data=
define=
dist=
dpoints=
dsubticks=
dticks=
ellipse=
elliptical_arc=
elliptical_narc=
err=
errdown=
errright=
errup=
errwidth=
fill=
fill=
font=
font=
fontlwidth=
from=
fullsize=
grestore=
grid=
gsave=
hei=
herr=
herrleft=
herrwidth=
hscale=
include=
join=
just=
justify=
left=
let=
line=
log=
lstyle=
lstyle=
lwidth=
lwidth=
marker=
marker=
max=
mdata=
min=
mitre=
msize=
name=
narc=
nobox=
nobox=
nofirst=
nolast=
nomiss=
nticks=
off=
offset=
origin=
papersize=
path=
pos=
postscript=
print=
psbbtweak=
pscomment=
rad=
radius=
rbezier=
return=
reverse=
right=
rline=
rmove=
rotate=
round=
save=
scale=
sep=
shift=
size=
smooth=
smoothm=
square=
step=
step=
stroke=
svg_smooth=
table=
text=
then=
tiff=
title=
tl=
to=
to=
translate=
vscale=
width=
width=
write=
xg=
xmax=
xmin=
xpos=
yg=
ymax=
ymin=
ypos=
[ReservedWords]
begin=
else=
end=
for=
if=
next=
set=
[KeyWords2]
graph=
key=
rotate=
sub=
x2axis=
x2labels=
x2names=
x2places=
x2side=
x2subticks=
x2ticks=
x2title=
xaxis=
xlabels=
xnames=
xplaces=
xside=
xsubticks=
xticks=
xtitle=
y2axis=
y2labels=
y2names=
y2places=
y2side=
y2subticks=
y2ticks=
y2title=
yaxis=
ylabels=
ynames=
yplaces=
yside=
ysubticks=
yticks=
ytitle=
[KeyWords3]
\expr=
abs=
acos=
acosh=
acot=
acsc=
acsch=
asec=
asech=
asin=
asinh=
atan=
atanh=
atn=
cos=
cosh=
cot=
coth=
csc=
csch=
date$=
device$=
eval=
exp=
fix=
format$=
height=
int=
left$=
len=
log=
log10=
not=
num$=
num1$=
pageheight=
pagewidth=
pointx=
pointy=
pos=
ptx=
pty=
rgb=
rgb255=
right$=
rnd=
sec=
sech=
seg$=
sgn=
sin=
sinh=
sqr=
sqrt=
tan=
tanh=
tdepth=
theight=
time$=
todeg=
torad=
twidth=
val=
width=
xend=
xg=
xpos=
yend=
yg=
ypos=
