########################################################################
#                                                                      #
# GLE - Graphics Layout Engine <http://www.gle-graphics.org/>          #
#                                                                      #
# Modified BSD License                                                 #
#                                                                      #
# Copyright (C) 2009 GLE.                                              #
#                                                                      #
# Redistribution and use in source and binary forms, with or without   #
# modification, are permitted provided that the following conditions   #
# are met:                                                             #
#                                                                      #
#    1. Redistributions of source code must retain the above copyright #
# notice, this list of conditions and the following disclaimer.        #
#                                                                      #
#    2. Redistributions in binary form must reproduce the above        #
# copyright notice, this list of conditions and the following          #
# disclaimer in the documentation and/or other materials provided with #
# the distribution.                                                    #
#                                                                      #
#    3. The name of the author may not be used to endorse or promote   #
# products derived from this software without specific prior written   #
# permission.                                                          #
#                                                                      #
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR   #
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED       #
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   #
# ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY       #
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL   #
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE    #
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS        #
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER #
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR      #
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN  #
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                        #
#                                                                      #
########################################################################

# manip Makefile for MS-DOS and DJGPP by Axel Rohde
include ../../config.i

# object files
OBJS =  cell.o cmd.o eval.o filemenu.o \
	fn.o general.o keyword.o \
	manip.o polish.o sub.o token.o \
	var.o turbo.o turboscr.o inkey.o

# varargs.o

# mjl.o

HEADS = all.h color.h edt.h eval.h keyword.h mygraph.h vaxconio.h

# rules to build manip
manip: $(OBJS) $(HEADS)
	$(CC) -o manip $(CFLAGS) $(OBJS) $(LIBS)

manip.o: manip.c $(HEADS)
	$(CC) -c -DGLEPATH=\"$(GLE_PATH)/\" $(CFLAGS) manip.c

$(OBJS): $(HEADS)

# On DEC 5400 GCC wouldn't create working varargs so CC is used.
varargs.o: varargs.c
	gcc -g -c varargs.c


turbo.o:  ../../turbo.c ../../all.h
	$(CC) -c -DMANIP $(CFLAGS) ../../turbo.c -o turbo.o

turboscr.o:  ../../turboscr.c ../../all.h
	$(CC) -c -DMANIP $(CFLAGS) ../../turboscr.c -o turboscr.o

inkey.o:  ../../inkey.c ../../all.h
	$(CC) -c -DMANIP $(CFLAGS) ../../inkey.c -o inkey.o
