!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                      !
! GLE - Graphics Layout Engine <http://www.gle-graphics.org/>          !
!                                                                      !
! Modified BSD License                                                 !
!                                                                      !
! Copyright (C) 2009 GLE.                                              !
!                                                                      !
! Redistribution and use in source and binary forms, with or without   !
! modification, are permitted provided that the following conditions   !
! are met:                                                             !
!                                                                      !
!    1. Redistributions of source code must retain the above copyright !
! notice, this list of conditions and the following disclaimer.        !
!                                                                      !
!    2. Redistributions in binary form must reproduce the above        !
! copyright notice, this list of conditions and the following          !
! disclaimer in the documentation and/or other materials provided with !
! the distribution.                                                    !
!                                                                      !
!    3. The name of the author may not be used to endorse or promote   !
! products derived from this software without specific prior written   !
! permission.                                                          !
!                                                                      !
! THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR   !
! IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED       !
! WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   !
! ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY       !
! DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL   !
! DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE    !
! GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS        !
! INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER !
! IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR      !
! OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN  !
! IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                        !
!                                                                      !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

amove 9 9 
set hei 0.3
set color BLUE
set lstyle 1
amove 2.38 0.722021 
aline 2.48 0.754498 
amove 2.48 0.754498 
aline 2.58667 0.771523 
amove 2.58667 0.771523 
aline 2.69333 0.775792 
amove 2.69333 0.775792 
aline 2.8 0.774463 
amove 2.8 0.774463 
aline 2.90667 0.776644 
amove 2.90667 0.776644 
aline 3.01333 0.79022 
amove 3.01333 0.79022 
aline 3.12 0.819095 
amove 3.12 0.819095 
aline 3.22667 0.861828 
amove 3.22667 0.861828 
aline 3.33333 0.912137 
amove 3.33333 0.912137 
aline 3.44 0.961094 
amove 3.44 0.961094 
aline 3.54 1.00024 
amove 3.54 1.00024 
aline 3.64667 1.02455 
amove 3.64667 1.02455 
aline 3.75333 1.03418 
amove 3.75333 1.03418 
aline 3.86 1.03441 
amove 3.86 1.03441 
aline 3.96667 1.0338 
amove 3.96667 1.0338 
aline 4.07333 1.04121 
amove 4.07333 1.04121 
aline 4.18 1.06271 
amove 4.18 1.06271 
aline 4.28667 1.09942 
amove 4.28667 1.09942 
aline 4.39333 1.14718 
amove 4.39333 1.14718 
aline 4.49333 1.19793 
amove 2.38 0.722021 
aline 2.3 0.768244 
amove 2.48 0.754498 
aline 2.48 0.754498 
amove 2.58667 0.771523 
aline 2.58667 0.771523 
amove 2.69333 0.775792 
aline 2.69333 0.775792 
amove 2.8 0.774463 
aline 2.8 0.774463 
amove 2.90667 0.776644 
aline 2.90667 0.776644 
amove 3.01333 0.79022 
aline 3.01333 0.79022 
amove 3.12 0.819095 
aline 3.12 0.819095 
amove 3.22667 0.861828 
aline 3.22667 0.861828 
amove 3.33333 0.912137 
aline 3.33333 0.912137 
amove 3.44 0.961094 
aline 3.44 0.961094 
amove 3.54 1.00024 
aline 3.54 1.00024 
amove 3.64667 1.02455 
aline 3.64667 1.02455 
amove 3.75333 1.03418 
aline 3.75333 1.03418 
amove 3.86 1.03441 
aline 3.86 1.03441 
amove 3.96667 1.0338 
aline 3.96667 1.0338 
amove 4.07333 1.04121 
aline 4.07333 1.04121 
amove 4.18 1.06271 
aline 4.18 1.06271 
amove 4.28667 1.09942 
aline 4.28667 1.09942 
amove 4.39333 1.14718 
aline 4.39333 1.14718 
amove 4.49333 1.19793 
aline 4.49333 1.19793 
amove 2.3 0.768244 
aline 2.3 0.768244 
amove 2.3 0.768244 
aline 2.22 0.817011 
amove 2.22 0.817011 
aline 2.22 0.817011 
amove 2.22 0.817011 
aline 2.14667 0.869072 
amove 2.14667 0.869072 
aline 2.14667 0.869072 
amove 2.14667 0.869072 
aline 2.06667 0.925466 
amove 2.06667 0.925466 
aline 2.06667 0.925466 
amove 2.06667 0.925466 
aline 1.99333 0.987659 
amove 1.99333 0.987659 
aline 1.99333 0.987659 
amove 1.99333 0.987659 
aline 1.91333 1.05777 
amove 1.91333 1.05777 
aline 1.91333 1.05777 
amove 1.91333 1.05777 
aline 1.84 1.13895 
amove 1.84 1.13895 
aline 1.84 1.13895 
amove 1.84 1.13895 
aline 1.76 1.23596 
amove 1.76 1.23596 
aline 1.76 1.23596 
amove 1.76 1.23596 
aline 1.68667 1.35622 
amove 1.68667 1.35622 
aline 1.68667 1.35622 
amove 1.68667 1.35622 
aline 1.60667 1.51145 
amove 1.60667 1.51145 
aline 1.60667 1.51145 
amove 1.60667 1.51145 
aline 1.53333 1.72043 
amove 1.53333 1.72043 
aline 1.53333 1.72043 
amove 1.53333 1.72043 
aline 1.45333 2.01208 
amove 1.45333 2.01208 
aline 1.45333 2.01208 
amove 1.45333 2.01208 
aline 1.37333 2.42459 
amove 1.37333 2.42459 
aline 1.37333 2.42459 
amove 1.37333 2.42459 
aline 1.3 2.9785 
amove 1.3 2.9785 
aline 1.3 2.9785 
amove 1.3 2.9785 
aline 1.22 3.57399 
amove 1.22 3.57399 
aline 1.22 3.57399 
amove 1.22 3.57399 
aline 1.14667 3.87837 
amove 1.14667 3.87837 
aline 1.14667 3.87837 
amove 1.14667 3.87837 
aline 1.06667 3.64211 
amove 1.06667 3.64211 
aline 1.15333 3.82859 
amove 1.06667 3.64211 
aline 0.993333 3.11474 
amove 1.16 3.76714 
aline 1.1 3.297 
amove 1.23333 3.38398 
aline 1.2 3.16424 
amove 1.31333 2.80501 
aline 1.30667 2.7715 
amove 0.993333 3.11474 
aline 1.09333 3.28561 
amove 1.1 3.297 
aline 1.19333 3.17309 
amove 1.2 3.16424 
aline 1.3 2.79604 
amove 1.30667 2.7715 
aline 1.36 2.51805 
amove 0.993333 3.11474 
aline 0.913333 2.62895 
amove 1.1 3.297 
aline 1.02 2.76746 
amove 1.2 3.16424 
aline 1.12667 2.67845 
amove 1.30667 2.7715 
aline 1.23333 2.40168 
amove 1.40667 2.24442 
aline 1.34 2.04247 
amove 1.50667 1.81214 
aline 1.44667 1.73495 
amove 1.57333 1.60555 
aline 1.54667 1.59519 
amove 0.913333 2.62895 
aline 1.02 2.76746 
amove 1.02 2.76746 
aline 1.12667 2.67845 
amove 1.12667 2.67845 
aline 1.23333 2.40168 
amove 1.23333 2.40168 
aline 1.34 2.04247 
amove 1.34 2.04247 
aline 1.44667 1.73495 
amove 1.44667 1.73495 
aline 1.54 1.60451 
amove 1.54667 1.59519 
aline 1.54667 1.59519 
amove 0.913333 2.62895 
aline 0.84 2.28456 
amove 1.02 2.76746 
aline 0.94 2.39122 
amove 1.12667 2.67845 
aline 1.04667 2.33406 
amove 1.23333 2.40168 
aline 1.15333 2.14172 
amove 1.34 2.04247 
aline 1.26 1.89002 
amove 1.44667 1.73495 
aline 1.36667 1.67553 
amove 1.54667 1.59519 
aline 1.47333 1.58184 
amove 0.84 2.28456 
aline 0.933333 2.38411 
amove 0.94 2.39122 
aline 1.04667 2.33406 
amove 1.04667 2.33406 
aline 1.14667 2.15374 
amove 1.15333 2.14172 
aline 1.26 1.89002 
amove 1.26 1.89002 
aline 1.36 1.68894 
amove 1.36667 1.67553 
aline 1.47333 1.58184 
amove 1.47333 1.58184 
aline 1.47333 1.58184 
set color BLACK
set lstyle 1
amove 2.38 0.722021 
aline 2.48 0.754498 
amove 2.48 0.754498 
aline 2.58667 0.771523 
amove 2.58667 0.771523 
aline 2.69333 0.775792 
amove 2.69333 0.775792 
aline 2.8 0.774463 
amove 2.8 0.774463 
aline 2.90667 0.776644 
amove 2.90667 0.776644 
aline 3.01333 0.79022 
amove 3.01333 0.79022 
aline 3.12 0.819095 
amove 3.12 0.819095 
aline 3.22667 0.861828 
amove 3.22667 0.861828 
aline 3.33333 0.912137 
amove 3.33333 0.912137 
aline 3.44 0.961094 
amove 3.44 0.961094 
aline 3.54 1.00024 
amove 3.54 1.00024 
aline 3.64667 1.02455 
amove 3.64667 1.02455 
aline 3.75333 1.03418 
amove 3.75333 1.03418 
aline 3.86 1.03441 
amove 3.86 1.03441 
aline 3.96667 1.0338 
amove 3.96667 1.0338 
aline 4.07333 1.04121 
amove 4.07333 1.04121 
aline 4.18 1.06271 
amove 4.18 1.06271 
aline 4.28667 1.09942 
amove 4.28667 1.09942 
aline 4.39333 1.14718 
amove 4.39333 1.14718 
aline 4.49333 1.19793 
amove 2.38 0.722021 
aline 2.3 0.768244 
amove 2.48 0.754498 
aline 2.40667 0.801744 
amove 2.58667 0.771523 
aline 2.51333 0.817744 
amove 2.69333 0.775792 
aline 2.62 0.819301 
amove 2.8 0.774463 
aline 2.72667 0.814516 
amove 2.90667 0.776644 
aline 2.83333 0.813707 
amove 3.01333 0.79022 
aline 2.93333 0.825804 
amove 3.12 0.819095 
aline 3.04 0.855225 
amove 3.22667 0.861828 
aline 3.14667 0.90034 
amove 3.33333 0.912137 
aline 3.25333 0.954035 
amove 3.44 0.961094 
aline 3.36 1.0062 
amove 3.54 1.00024 
aline 3.46667 1.04726 
amove 3.64667 1.02455 
aline 3.57333 1.07151 
amove 3.75333 1.03418 
aline 3.68 1.07913 
amove 3.86 1.03441 
aline 3.78667 1.07611 
amove 3.96667 1.0338 
aline 3.88667 1.07214 
amove 4.07333 1.04121 
aline 3.99333 1.07726 
amove 4.18 1.06271 
aline 4.1 1.09833 
amove 4.28667 1.09942 
aline 4.20667 1.13662 
amove 4.39333 1.14718 
aline 4.31333 1.18742 
amove 4.49333 1.19793 
aline 4.42 1.24162 
amove 2.3 0.768244 
aline 2.4 0.799651 
amove 2.40667 0.801744 
aline 2.51333 0.817744 
amove 2.51333 0.817744 
aline 2.62 0.819301 
amove 2.62 0.819301 
aline 2.72667 0.814516 
amove 2.72667 0.814516 
aline 2.83333 0.813707 
amove 2.83333 0.813707 
aline 2.93333 0.825804 
amove 2.93333 0.825804 
aline 3.04 0.855225 
amove 3.04 0.855225 
aline 3.14667 0.90034 
amove 3.14667 0.90034 
aline 3.25333 0.954035 
amove 3.25333 0.954035 
aline 3.36 1.0062 
amove 3.36 1.0062 
aline 3.46667 1.04726 
amove 3.46667 1.04726 
aline 3.57333 1.07151 
amove 3.57333 1.07151 
aline 3.67333 1.07865 
amove 3.68 1.07913 
aline 3.78667 1.07611 
amove 3.78667 1.07611 
aline 3.88 1.0724 
amove 3.88667 1.07214 
aline 3.98667 1.07694 
amove 3.99333 1.07726 
aline 4.1 1.09833 
amove 4.1 1.09833 
aline 4.20667 1.13662 
amove 4.20667 1.13662 
aline 4.30667 1.18425 
amove 4.31333 1.18742 
aline 4.42 1.24162 
amove 2.3 0.768244 
aline 2.22 0.817011 
amove 2.40667 0.801744 
aline 2.32667 0.85175 
amove 2.51333 0.817744 
aline 2.43333 0.866512 
amove 2.62 0.819301 
aline 2.54 0.864788 
amove 2.72667 0.814516 
aline 2.64667 0.855824 
amove 2.83333 0.813707 
aline 2.75333 0.8514 
amove 2.93333 0.825804 
aline 2.86 0.861706 
amove 3.04 0.855225 
aline 2.96667 0.891788 
amove 3.14667 0.90034 
aline 3.07333 0.939784 
amove 3.25333 0.954035 
aline 3.18 0.997574 
amove 3.36 1.0062 
aline 3.28 1.05362 
amove 3.46667 1.04726 
aline 3.38667 1.09698 
amove 3.57333 1.07151 
aline 3.49333 1.12116 
amove 3.68 1.07913 
aline 3.6 1.12636 
amove 3.78667 1.07611 
aline 3.70667 1.11941 
amove 3.88667 1.07214 
aline 3.81333 1.11138 
amove 3.99333 1.07726 
aline 3.92 1.11372 
amove 4.1 1.09833 
aline 4.02667 1.13427 
amove 4.20667 1.13662 
aline 4.13333 1.17448 
amove 4.31333 1.18742 
aline 4.24 1.22896 
amove 4.42 1.24162 
aline 4.34 1.28733 
amove 2.22 0.817011 
aline 2.32667 0.85175 
amove 2.32667 0.85175 
aline 2.42667 0.86559 
amove 2.43333 0.866512 
aline 2.54 0.864788 
amove 2.54 0.864788 
aline 2.64667 0.855824 
amove 2.64667 0.855824 
aline 2.74667 0.851677 
amove 2.75333 0.8514 
aline 2.85333 0.861062 
amove 2.86 0.861706 
aline 2.96667 0.891788 
amove 2.96667 0.891788 
aline 3.07333 0.939784 
amove 3.07333 0.939784 
aline 3.17333 0.993962 
amove 3.18 0.997574 
aline 3.27333 1.04988 
amove 3.28 1.05362 
aline 3.38667 1.09698 
amove 3.38667 1.09698 
aline 3.48667 1.11965 
amove 3.49333 1.12116 
aline 3.59333 1.12603 
amove 3.6 1.12636 
aline 3.70667 1.11941 
amove 3.70667 1.11941 
aline 3.80667 1.11188 
amove 3.81333 1.11138 
aline 3.92 1.11372 
amove 3.92 1.11372 
aline 4.02667 1.13427 
amove 4.02667 1.13427 
aline 4.12667 1.17197 
amove 4.13333 1.17448 
aline 4.23333 1.22556 
amove 4.24 1.22896 
aline 4.33333 1.28344 
amove 2.22 0.817011 
aline 2.14667 0.869072 
amove 2.32667 0.85175 
aline 2.25333 0.905326 
amove 2.43333 0.866512 
aline 2.36 0.918573 
amove 2.54 0.864788 
aline 2.46667 0.912833 
amove 2.64667 0.855824 
aline 2.57333 0.898756 
amove 2.75333 0.8514 
aline 2.67333 0.889906 
amove 2.86 0.861706 
aline 2.78 0.898022 
amove 2.96667 0.891788 
aline 2.88667 0.928912 
amove 3.07333 0.939784 
aline 2.99333 0.980434 
amove 3.18 0.997574 
aline 3.1 1.04324 
amove 3.28 1.05362 
aline 3.20667 1.10402 
amove 3.38667 1.09698 
aline 3.31333 1.15021 
amove 3.49333 1.12116 
aline 3.42 1.17431 
amove 3.6 1.12636 
aline 3.52667 1.17654 
amove 3.70667 1.11941 
aline 3.62667 1.16478 
amove 3.81333 1.11138 
aline 3.73333 1.15178 
amove 3.92 1.11372 
aline 3.84 1.15072 
amove 4.02667 1.13427 
aline 3.94667 1.17063 
amove 4.13333 1.17448 
aline 4.05333 1.21319 
amove 4.24 1.22896 
aline 4.16 1.27218 
amove 4.34 1.28733 
aline 4.26667 1.33564 
amove 2.14667 0.869072 
aline 2.25333 0.905326 
amove 2.25333 0.905326 
aline 2.35333 0.917745 
amove 2.36 0.918573 
aline 2.46 0.913192 
amove 2.46667 0.912833 
aline 2.57333 0.898756 
amove 2.57333 0.898756 
aline 2.66667 0.890496 
amove 2.67333 0.889906 
aline 2.78 0.898022 
amove 2.78 0.898022 
aline 2.88 0.926982 
amove 2.88667 0.928912 
aline 2.99333 0.980434 
amove 2.99333 0.980434 
aline 3.1 1.04324 
amove 3.1 1.04324 
aline 3.2 1.10022 
amove 3.20667 1.10402 
aline 3.30667 1.14732 
amove 3.31333 1.15021 
aline 3.42 1.17431 
amove 3.42 1.17431 
aline 3.52667 1.17654 
amove 3.52667 1.17654 
aline 3.62667 1.16478 
amove 3.62667 1.16478 
aline 3.73333 1.15178 
amove 3.73333 1.15178 
aline 3.84 1.15072 
amove 3.84 1.15072 
aline 3.94 1.16938 
amove 3.94667 1.17063 
aline 4.05333 1.21319 
amove 4.05333 1.21319 
aline 4.15333 1.26849 
amove 4.16 1.27218 
aline 4.26667 1.33564 
amove 2.14667 0.869072 
aline 2.06667 0.925466 
amove 2.25333 0.905326 
aline 2.17333 0.963598 
amove 2.36 0.918573 
aline 2.28 0.974967 
amove 2.46667 0.912833 
aline 2.38667 0.964244 
amove 2.57333 0.898756 
aline 2.49333 0.943823 
amove 2.67333 0.889906 
aline 2.6 0.929482 
amove 2.78 0.898022 
aline 2.70667 0.934879 
amove 2.88667 0.928912 
aline 2.81333 0.966773 
amove 2.99333 0.980434 
aline 2.92 1.02267 
amove 3.1 1.04324 
aline 3.02 1.09169 
amove 3.20667 1.10402 
aline 3.12667 1.15836 
amove 3.31333 1.15021 
aline 3.23333 1.20805 
amove 3.42 1.17431 
aline 3.34 1.23204 
amove 3.52667 1.17654 
aline 3.44667 1.2306 
amove 3.62667 1.16478 
aline 3.55333 1.21287 
amove 3.73333 1.15178 
aline 3.66 1.1937 
amove 3.84 1.15072 
aline 3.76667 1.18843 
amove 3.94667 1.17063 
aline 3.87333 1.20754 
amove 4.05333 1.21319 
aline 3.98 1.25301 
amove 4.16 1.27218 
aline 4.08 1.3176 
amove 4.26667 1.33564 
aline 4.18667 1.38739 
amove 2.06667 0.925466 
aline 2.16667 0.961215 
amove 2.17333 0.963598 
aline 2.28 0.974967 
amove 2.28 0.974967 
aline 2.38667 0.964244 
amove 2.38667 0.964244 
aline 2.49333 0.943823 
amove 2.49333 0.943823 
aline 2.6 0.929482 
amove 2.6 0.929482 
aline 2.70667 0.934879 
amove 2.70667 0.934879 
aline 2.81333 0.966773 
amove 2.81333 0.966773 
aline 2.92 1.02267 
amove 2.92 1.02267 
aline 3.01333 1.08709 
amove 3.02 1.09169 
aline 3.12667 1.15836 
amove 3.12667 1.15836 
aline 3.23333 1.20805 
amove 3.23333 1.20805 
aline 3.33333 1.23054 
amove 3.34 1.23204 
aline 3.44667 1.2306 
amove 3.44667 1.2306 
aline 3.55333 1.21287 
amove 3.55333 1.21287 
aline 3.65333 1.1949 
amove 3.66 1.1937 
aline 3.76 1.18876 
amove 3.76667 1.18843 
aline 3.87333 1.20754 
amove 3.87333 1.20754 
aline 3.98 1.25301 
amove 3.98 1.25301 
aline 4.08 1.3176 
amove 4.08 1.3176 
aline 4.18667 1.38739 
amove 2.06667 0.925466 
aline 1.99333 0.987659 
amove 2.17333 0.963598 
aline 2.1 1.02816 
amove 2.28 0.974967 
aline 2.20667 1.03716 
amove 2.38667 0.964244 
aline 2.31333 1.02016 
amove 2.49333 0.943823 
aline 2.41333 0.991748 
amove 2.6 0.929482 
aline 2.52 0.970491 
amove 2.70667 0.934879 
aline 2.62667 0.972464 
amove 2.81333 0.966773 
aline 2.73333 1.00562 
amove 2.92 1.02267 
aline 2.84 1.06703 
amove 3.02 1.09169 
aline 2.94667 1.14388 
amove 3.12667 1.15836 
aline 3.05333 1.21797 
amove 3.23333 1.20805 
aline 3.16 1.27207 
amove 3.34 1.23204 
aline 3.26667 1.29593 
amove 3.44667 1.2306 
aline 3.36667 1.28985 
amove 3.55333 1.21287 
aline 3.47333 1.26461 
amove 3.66 1.1937 
aline 3.58 1.23767 
amove 3.76667 1.18843 
aline 3.68667 1.22708 
amove 3.87333 1.20754 
aline 3.79333 1.2452 
amove 3.98 1.25301 
aline 3.9 1.29434 
amove 4.08 1.3176 
aline 4.00667 1.36597 
amove 4.18667 1.38739 
aline 4.11333 1.44373 
amove 1.99333 0.987659 
aline 2.1 1.02816 
amove 2.1 1.02816 
aline 2.20667 1.03716 
amove 2.20667 1.03716 
aline 2.31333 1.02016 
amove 2.31333 1.02016 
aline 2.40667 0.993642 
amove 2.41333 0.991748 
aline 2.51333 0.97182 
amove 2.52 0.970491 
aline 2.62 0.97234 
amove 2.62667 0.972464 
aline 2.72667 1.00355 
amove 2.73333 1.00562 
aline 2.84 1.06703 
amove 2.84 1.06703 
aline 2.94667 1.14388 
amove 2.94667 1.14388 
aline 3.05333 1.21797 
amove 3.05333 1.21797 
aline 3.15333 1.26869 
amove 3.16 1.27207 
aline 3.26667 1.29593 
amove 3.26667 1.29593 
aline 3.36667 1.28985 
amove 3.36667 1.28985 
aline 3.47333 1.26461 
amove 3.47333 1.26461 
aline 3.57333 1.23935 
amove 3.58 1.23767 
aline 3.68 1.22774 
amove 3.68667 1.22708 
aline 3.79333 1.2452 
amove 3.79333 1.2452 
aline 3.9 1.29434 
amove 3.9 1.29434 
aline 4.00667 1.36597 
amove 4.00667 1.36597 
aline 4.11333 1.44373 
amove 1.99333 0.987659 
aline 1.91333 1.05777 
amove 2.1 1.02816 
aline 2.02 1.10131 
amove 2.20667 1.03716 
aline 2.12667 1.10727 
amove 2.31333 1.02016 
aline 2.23333 1.08223 
amove 2.41333 0.991748 
aline 2.34 1.04358 
amove 2.52 0.970491 
aline 2.44667 1.01346 
amove 2.62667 0.972464 
aline 2.55333 1.01104 
amove 2.73333 1.00562 
aline 2.66 1.04582 
amove 2.84 1.06703 
aline 2.76 1.11429 
amove 2.94667 1.14388 
aline 2.86667 1.20118 
amove 3.05333 1.21797 
aline 2.97333 1.28478 
amove 3.16 1.27207 
aline 3.08 1.34453 
amove 3.26667 1.29593 
aline 3.18667 1.36821 
amove 3.36667 1.28985 
aline 3.29333 1.3562 
amove 3.47333 1.26461 
aline 3.4 1.32132 
amove 3.58 1.23767 
aline 3.50667 1.28442 
amove 3.68667 1.22708 
aline 3.61333 1.26703 
amove 3.79333 1.2452 
aline 3.72 1.28387 
amove 3.9 1.29434 
aline 3.82 1.3377 
amove 4.00667 1.36597 
aline 3.92667 1.41837 
amove 4.11333 1.44373 
aline 4.03333 1.50634 
amove 1.91333 1.05777 
aline 2.01333 1.09859 
amove 2.02 1.10131 
aline 2.12667 1.10727 
amove 2.12667 1.10727 
aline 2.22667 1.0838 
amove 2.23333 1.08223 
aline 2.33333 1.04599 
amove 2.34 1.04358 
aline 2.44 1.01534 
amove 2.44667 1.01346 
aline 2.55333 1.01104 
amove 2.55333 1.01104 
aline 2.66 1.04582 
amove 2.66 1.04582 
aline 2.76 1.11429 
amove 2.76 1.11429 
aline 2.86 1.19574 
amove 2.86667 1.20118 
aline 2.97333 1.28478 
amove 2.97333 1.28478 
aline 3.07333 1.3408 
amove 3.08 1.34453 
aline 3.18 1.36673 
amove 3.18667 1.36821 
aline 3.28667 1.35695 
amove 3.29333 1.3562 
aline 3.4 1.32132 
amove 3.4 1.32132 
aline 3.5 1.28673 
amove 3.50667 1.28442 
aline 3.61333 1.26703 
amove 3.61333 1.26703 
aline 3.72 1.28387 
amove 3.72 1.28387 
aline 3.81333 1.33411 
amove 3.82 1.3377 
aline 3.92667 1.41837 
amove 3.92667 1.41837 
aline 4.02667 1.50084 
amove 1.91333 1.05777 
aline 1.84 1.13895 
amove 2.02 1.10131 
aline 1.94667 1.18645 
amove 2.12667 1.10727 
aline 2.05333 1.18845 
amove 2.23333 1.08223 
aline 2.15333 1.1529 
amove 2.34 1.04358 
aline 2.26 1.10086 
amove 2.44667 1.01346 
aline 2.36667 1.05915 
amove 2.55333 1.01104 
aline 2.47333 1.051 
amove 2.66 1.04582 
aline 2.58 1.0879 
amove 2.76 1.11429 
aline 2.68667 1.1656 
amove 2.86667 1.20118 
aline 2.79333 1.2656 
amove 2.97333 1.28478 
aline 2.9 1.36163 
amove 3.08 1.34453 
aline 3.00667 1.42877 
amove 3.18667 1.36821 
aline 3.10667 1.45223 
amove 3.29333 1.3562 
aline 3.21333 1.43245 
amove 3.4 1.32132 
aline 3.32 1.38499 
amove 3.50667 1.28442 
aline 3.42667 1.33507 
amove 3.61333 1.26703 
aline 3.53333 1.30878 
amove 3.72 1.28387 
aline 3.64 1.32395 
amove 3.82 1.3377 
aline 3.74667 1.38393 
amove 3.92667 1.41837 
aline 3.85333 1.4764 
amove 4.03333 1.50634 
aline 3.96 1.57772 
amove 1.84 1.13895 
aline 1.94 1.18349 
amove 1.94667 1.18645 
aline 2.04667 1.18833 
amove 2.05333 1.18845 
aline 2.15333 1.1529 
amove 2.15333 1.1529 
aline 2.26 1.10086 
amove 2.26 1.10086 
aline 2.36 1.06176 
amove 2.36667 1.05915 
aline 2.46667 1.05151 
amove 2.47333 1.051 
aline 2.57333 1.08559 
amove 2.58 1.0879 
aline 2.68 1.16074 
amove 2.68667 1.1656 
aline 2.79333 1.2656 
amove 2.79333 1.2656 
aline 2.89333 1.35563 
amove 2.9 1.36163 
aline 3 1.42458 
amove 3.00667 1.42877 
aline 3.10667 1.45223 
amove 3.10667 1.45223 
aline 3.20667 1.43368 
amove 3.21333 1.43245 
aline 3.31333 1.38795 
amove 3.32 1.38499 
aline 3.42667 1.33507 
amove 3.42667 1.33507 
aline 3.53333 1.30878 
amove 3.53333 1.30878 
aline 3.64 1.32395 
amove 3.64 1.32395 
aline 3.74667 1.38393 
amove 3.74667 1.38393 
aline 3.84667 1.47062 
amove 3.85333 1.4764 
aline 3.95333 1.57138 
amove 1.84 1.13895 
aline 1.76 1.23596 
amove 1.94667 1.18645 
aline 1.86667 1.28876 
amove 2.05333 1.18845 
aline 1.97333 1.28547 
amove 2.15333 1.1529 
aline 2.08 1.23587 
amove 2.26 1.10086 
aline 2.18667 1.16594 
amove 2.36667 1.05915 
aline 2.29333 1.10876 
amove 2.47333 1.051 
aline 2.4 1.09295 
amove 2.58 1.0879 
aline 2.5 1.13267 
amove 2.68667 1.1656 
aline 2.60667 1.2227 
amove 2.79333 1.2656 
aline 2.71333 1.34023 
amove 2.9 1.36163 
aline 2.82 1.45286 
amove 3.00667 1.42877 
aline 2.92667 1.52987 
amove 3.10667 1.45223 
aline 3.03333 1.55303 
amove 3.21333 1.43245 
aline 3.14 1.52288 
amove 3.32 1.38499 
aline 3.24667 1.4586 
amove 3.42667 1.33507 
aline 3.35333 1.3913 
amove 3.53333 1.30878 
aline 3.46 1.35312 
amove 3.64 1.32395 
aline 3.56 1.36606 
amove 3.74667 1.38393 
aline 3.66667 1.43424 
amove 3.85333 1.4764 
aline 3.77333 1.54248 
amove 3.96 1.57772 
aline 3.88 1.66163 
amove 1.76 1.23596 
aline 1.86667 1.28876 
amove 1.86667 1.28876 
aline 1.97333 1.28547 
amove 1.97333 1.28547 
aline 2.08 1.23587 
amove 2.08 1.23587 
aline 2.18667 1.16594 
amove 2.18667 1.16594 
aline 2.28667 1.11234 
amove 2.29333 1.10876 
aline 2.4 1.09295 
amove 2.4 1.09295 
aline 2.5 1.13267 
amove 2.5 1.13267 
aline 2.60667 1.2227 
amove 2.60667 1.2227 
aline 2.70667 1.33289 
amove 2.71333 1.34023 
aline 2.81333 1.44582 
amove 2.82 1.45286 
aline 2.92667 1.52987 
amove 2.92667 1.52987 
aline 3.03333 1.55303 
amove 3.03333 1.55303 
aline 3.13333 1.52476 
amove 3.14 1.52288 
aline 3.24667 1.4586 
amove 3.24667 1.4586 
aline 3.34667 1.3955 
amove 3.35333 1.3913 
aline 3.46 1.35312 
amove 3.46 1.35312 
aline 3.55333 1.3652 
amove 3.56 1.36606 
aline 3.66 1.42997 
amove 3.66667 1.43424 
aline 3.77333 1.54248 
amove 3.77333 1.54248 
aline 3.87333 1.65418 
amove 1.76 1.23596 
aline 1.68667 1.35622 
amove 1.86667 1.28876 
aline 1.79333 1.41627 
amove 1.97333 1.28547 
aline 1.89333 1.40572 
amove 2.08 1.23587 
aline 2 1.33689 
amove 2.18667 1.16594 
aline 2.10667 1.24248 
amove 2.29333 1.10876 
aline 2.21333 1.16411 
amove 2.4 1.09295 
aline 2.32 1.13781 
amove 2.5 1.13267 
aline 2.42667 1.1814 
amove 2.60667 1.2227 
aline 2.53333 1.28831 
amove 2.71333 1.34023 
aline 2.64 1.42984 
amove 2.82 1.45286 
aline 2.74667 1.56519 
amove 2.92667 1.52987 
aline 2.84667 1.65572 
amove 3.03333 1.55303 
aline 2.95333 1.67847 
amove 3.14 1.52288 
aline 3.06 1.63412 
amove 3.24667 1.4586 
aline 3.16667 1.54681 
amove 3.35333 1.3913 
aline 3.27333 1.4557 
amove 3.46 1.35312 
aline 3.38 1.40125 
amove 3.56 1.36606 
aline 3.48667 1.41114 
amove 3.66667 1.43424 
aline 3.59333 1.49055 
amove 3.77333 1.54248 
aline 3.7 1.62038 
amove 3.88 1.66163 
aline 3.80667 1.76394 
amove 1.68667 1.35622 
aline 1.79333 1.41627 
amove 1.79333 1.41627 
aline 1.88667 1.40642 
amove 1.89333 1.40572 
aline 2 1.33689 
amove 2 1.33689 
aline 2.1 1.24838 
amove 2.10667 1.24248 
aline 2.20667 1.16901 
amove 2.21333 1.16411 
aline 2.32 1.13781 
amove 2.32 1.13781 
aline 2.42 1.17868 
amove 2.42667 1.1814 
aline 2.53333 1.28831 
amove 2.53333 1.28831 
aline 2.63333 1.42099 
amove 2.64 1.42984 
aline 2.74 1.55673 
amove 2.74667 1.56519 
aline 2.84667 1.65572 
amove 2.84667 1.65572 
aline 2.95333 1.67847 
amove 2.95333 1.67847 
aline 3.05333 1.63689 
amove 3.06 1.63412 
aline 3.16 1.55227 
amove 3.16667 1.54681 
aline 3.27333 1.4557 
amove 3.27333 1.4557 
aline 3.37333 1.40466 
amove 3.38 1.40125 
aline 3.48667 1.41114 
amove 3.48667 1.41114 
aline 3.58667 1.48558 
amove 3.59333 1.49055 
aline 3.7 1.62038 
amove 3.7 1.62038 
aline 3.80667 1.76394 
amove 1.68667 1.35622 
aline 1.60667 1.51145 
amove 1.79333 1.41627 
aline 1.71333 1.58171 
amove 1.89333 1.40572 
aline 1.82 1.56095 
amove 2 1.33689 
aline 1.92667 1.4651 
amove 2.10667 1.24248 
aline 2.03333 1.33626 
amove 2.21333 1.16411 
aline 2.14 1.2281 
amove 2.32 1.13781 
aline 2.24 1.18705 
amove 2.42667 1.1814 
aline 2.34667 1.23609 
amove 2.53333 1.28831 
aline 2.45333 1.36674 
amove 2.64 1.42984 
aline 2.56 1.542 
amove 2.74667 1.56519 
aline 2.66667 1.7093 
amove 2.84667 1.65572 
aline 2.77333 1.81884 
amove 2.95333 1.67847 
aline 2.88 1.841 
amove 3.06 1.63412 
aline 2.98667 1.77668 
amove 3.16667 1.54681 
aline 3.09333 1.65701 
amove 3.27333 1.4557 
aline 3.2 1.53243 
amove 3.38 1.40125 
aline 3.3 1.4551 
amove 3.48667 1.41114 
aline 3.40667 1.46069 
amove 3.59333 1.49055 
aline 3.51333 1.55589 
amove 3.7 1.62038 
aline 3.62 1.71608 
amove 3.80667 1.76394 
aline 3.72667 1.89397 
amove 1.60667 1.51145 
aline 1.71333 1.58171 
amove 1.71333 1.58171 
aline 1.82 1.56095 
amove 1.82 1.56095 
aline 1.92 1.47109 
amove 1.92667 1.4651 
aline 2.03333 1.33626 
amove 2.03333 1.33626 
aline 2.13333 1.23486 
amove 2.14 1.2281 
aline 2.23333 1.18979 
amove 2.24 1.18705 
aline 2.34 1.23302 
amove 2.34667 1.23609 
aline 2.44667 1.35857 
amove 2.45333 1.36674 
aline 2.56 1.542 
amove 2.56 1.542 
aline 2.66667 1.7093 
amove 2.66667 1.7093 
aline 2.77333 1.81884 
amove 2.77333 1.81884 
aline 2.88 1.841 
amove 2.88 1.841 
aline 2.98667 1.77668 
amove 2.98667 1.77668 
aline 3.08667 1.66449 
amove 3.09333 1.65701 
aline 3.2 1.53243 
amove 3.2 1.53243 
aline 3.3 1.4551 
amove 3.3 1.4551 
aline 3.40667 1.46069 
amove 3.40667 1.46069 
aline 3.50667 1.54994 
amove 3.51333 1.55589 
aline 3.62 1.71608 
amove 3.62 1.71608 
aline 3.72667 1.89397 
amove 1.60667 1.51145 
aline 1.53333 1.72043 
amove 1.71333 1.58171 
aline 1.63333 1.8054 
amove 1.82 1.56095 
aline 1.74 1.76993 
amove 1.92667 1.4651 
aline 1.84667 1.63505 
amove 2.03333 1.33626 
aline 1.95333 1.45652 
amove 2.14 1.2281 
aline 2.14 1.2281 
amove 2.24 1.18705 
aline 2.16667 1.24302 
amove 2.34667 1.23609 
aline 2.27333 1.29992 
amove 2.45333 1.36674 
aline 2.38 1.46483 
amove 2.56 1.542 
aline 2.48667 1.68878 
amove 2.66667 1.7093 
aline 2.58667 1.9022 
amove 2.77333 1.81884 
aline 2.69333 2.03917 
amove 2.88 1.841 
aline 2.8 2.0605 
amove 2.98667 1.77668 
aline 2.90667 1.96737 
amove 3.09333 1.65701 
aline 3.01333 1.80097 
amove 3.2 1.53243 
aline 3.12 1.62807 
amove 3.3 1.4551 
aline 3.22667 1.51772 
amove 3.40667 1.46069 
aline 3.33333 1.51711 
amove 3.51333 1.55589 
aline 3.44 1.6351 
amove 3.62 1.71608 
aline 3.54667 1.83912 
amove 3.72667 1.89397 
aline 3.64667 2.06654 
amove 1.53333 1.72043 
aline 1.63333 1.8054 
amove 1.63333 1.8054 
aline 1.73333 1.77214 
amove 1.74 1.76993 
aline 1.84667 1.63505 
amove 1.84667 1.63505 
aline 1.95333 1.45652 
amove 1.95333 1.45652 
aline 2.04667 1.32426 
amove 2.07333 1.29757 
aline 2.16667 1.24302 
amove 2.16667 1.24302 
aline 2.26667 1.29636 
amove 2.27333 1.29992 
aline 2.37333 1.45452 
amove 2.38 1.46483 
aline 2.48667 1.68878 
amove 2.48667 1.68878 
aline 2.58 1.88797 
amove 2.58667 1.9022 
aline 2.68667 2.03061 
amove 2.69333 2.03917 
aline 2.8 2.0605 
amove 2.8 2.0605 
aline 2.90667 1.96737 
amove 2.90667 1.96737 
aline 3.00667 1.81137 
amove 3.01333 1.80097 
aline 3.12 1.62807 
amove 3.12 1.62807 
aline 3.22667 1.51772 
amove 3.22667 1.51772 
aline 3.33333 1.51711 
amove 3.33333 1.51711 
aline 3.43333 1.62772 
amove 3.44 1.6351 
aline 3.54 1.82637 
amove 3.54667 1.83912 
aline 3.64667 2.06654 
amove 1.53333 1.72043 
aline 1.45333 2.01208 
amove 1.63333 1.8054 
aline 1.56 2.11874 
amove 1.74 1.76993 
aline 1.66667 2.06159 
amove 1.84667 1.63505 
aline 1.77333 1.86924 
amove 1.95333 1.45652 
aline 1.88 1.61754 
amove 2.16667 1.24302 
aline 2.08667 1.30936 
amove 2.27333 1.29992 
aline 2.19333 1.37783 
amove 2.38 1.46483 
aline 2.3 1.59319 
amove 2.48667 1.68878 
aline 2.40667 1.88886 
amove 2.58667 1.9022 
aline 2.51333 2.17019 
amove 2.69333 2.03917 
aline 2.62 2.34757 
amove 2.8 2.0605 
aline 2.72667 2.36766 
amove 2.90667 1.96737 
aline 2.83333 2.2321 
amove 3.01333 1.80097 
aline 2.94 1.99688 
amove 3.12 1.62807 
aline 3.12 1.62807 
amove 3.22667 1.51772 
aline 3.22667 1.51772 
amove 3.33333 1.51711 
aline 3.25333 1.5841 
amove 3.44 1.6351 
aline 3.36 1.73566 
amove 3.54667 1.83912 
aline 3.46667 2.00421 
amove 3.64667 2.06654 
aline 3.57333 2.3046 
amove 1.45333 2.01208 
aline 1.56 2.11874 
amove 1.56 2.11874 
aline 1.66667 2.06159 
amove 1.66667 2.06159 
aline 1.77333 1.86924 
amove 1.77333 1.86924 
aline 1.88 1.61754 
amove 1.88 1.61754 
aline 1.95333 1.46025 
amove 2.01333 1.37377 
aline 2.08667 1.30936 
amove 2.08667 1.30936 
aline 2.19333 1.37783 
amove 2.19333 1.37783 
aline 2.3 1.59319 
amove 2.3 1.59319 
aline 2.4 1.87038 
amove 2.40667 1.88886 
aline 2.50667 2.15261 
amove 2.51333 2.17019 
aline 2.61333 2.33648 
amove 2.62 2.34757 
aline 2.72667 2.36766 
amove 2.72667 2.36766 
aline 2.82667 2.24057 
amove 2.83333 2.2321 
aline 2.93333 2.01158 
amove 2.94 1.99688 
aline 3.03333 1.7691 
amove 3.08 1.69321 
aline 3.12667 1.62365 
amove 3.16 1.59263 
aline 3.24667 1.58471 
amove 3.25333 1.5841 
aline 3.36 1.73566 
amove 3.36 1.73566 
aline 3.46667 2.00421 
amove 3.46667 2.00421 
aline 3.57333 2.3046 
amove 1.45333 2.01208 
aline 1.37333 2.42459 
amove 1.56 2.11874 
aline 1.48 2.5631 
amove 1.66667 2.06159 
aline 1.58667 2.47409 
amove 1.77333 1.86924 
aline 1.69333 2.19732 
amove 1.88 1.61754 
aline 1.8 1.83811 
amove 2.08667 1.30936 
aline 2.01333 1.39083 
amove 2.19333 1.37783 
aline 2.12 1.4763 
amove 2.3 1.59319 
aline 2.22667 1.76579 
amove 2.40667 1.88886 
aline 2.32667 2.16682 
amove 2.51333 2.17019 
aline 2.43333 2.54794 
amove 2.62 2.34757 
aline 2.54 2.78467 
amove 2.72667 2.36766 
aline 2.64667 2.80294 
amove 2.83333 2.2321 
aline 2.75333 2.60503 
amove 2.94 1.99688 
aline 2.86 2.26873 
amove 3.25333 1.5841 
aline 3.18 1.66654 
amove 3.36 1.73566 
aline 3.28667 1.86741 
amove 3.46667 2.00421 
aline 3.38667 2.23078 
amove 3.57333 2.3046 
aline 3.49333 2.63836 
amove 1.37333 2.42459 
aline 1.47333 2.55444 
amove 1.48 2.5631 
aline 1.58667 2.47409 
amove 1.58667 2.47409 
aline 1.68667 2.21462 
amove 1.69333 2.19732 
aline 1.79333 1.86056 
amove 1.8 1.83811 
aline 1.8 1.83811 
amove 1.94667 1.47818 
aline 2.01333 1.39083 
amove 2.01333 1.39083 
aline 2.12 1.4763 
amove 2.12 1.4763 
aline 2.22 1.7477 
amove 2.22667 1.76579 
aline 2.32667 2.16682 
amove 2.32667 2.16682 
aline 2.43333 2.54794 
amove 2.43333 2.54794 
aline 2.54 2.78467 
amove 2.54 2.78467 
aline 2.64667 2.80294 
amove 2.64667 2.80294 
aline 2.74667 2.6174 
amove 2.75333 2.60503 
aline 2.86 2.26873 
amove 2.86 2.26873 
aline 2.94667 1.9855 
amove 3.01333 1.81932 
aline 3.04667 1.74731 
amove 3.08667 1.6868 
aline 3.18 1.66654 
amove 3.18 1.66654 
aline 3.28667 1.86741 
amove 3.28667 1.86741 
aline 3.38 2.20655 
amove 3.38667 2.23078 
aline 3.48667 2.61289 
amove 1.37333 2.42459 
aline 1.3 2.9785 
amove 1.48 2.5631 
aline 1.40667 3.16076 
amove 1.58667 2.47409 
aline 1.51333 3.028 
amove 1.69333 2.19732 
aline 1.62 2.63526 
amove 1.8 1.83811 
aline 1.72 2.12837 
amove 2.01333 1.39083 
aline 2.01333 1.39083 
amove 2.12 1.4763 
aline 2.04 1.59884 
amove 2.22667 1.76579 
aline 2.14667 1.99016 
amove 2.32667 2.16682 
aline 2.25333 2.53591 
amove 2.43333 2.54794 
aline 2.36 3.05409 
amove 2.54 2.78467 
aline 2.46667 3.37235 
amove 2.64667 2.80294 
aline 2.57333 3.38814 
amove 2.75333 2.60503 
aline 2.68 3.10459 
amove 2.86 2.26873 
aline 2.78 2.62941 
amove 3.18 1.66654 
aline 3.1 1.76706 
amove 3.28667 1.86741 
aline 3.20667 2.03567 
amove 3.38667 2.23078 
aline 3.31333 2.52927 
amove 3.49333 2.63836 
aline 3.42 3.08409 
amove 1.3 2.9785 
aline 1.40667 3.16076 
amove 1.40667 3.16076 
aline 1.50667 3.0363 
amove 1.51333 3.028 
aline 1.62 2.63526 
amove 1.62 2.63526 
aline 1.72 2.12837 
amove 1.72 2.12837 
aline 1.72 2.12837 
amove 1.94 1.49682 
aline 2.04 1.59884 
amove 2.04 1.59884 
aline 2.14 1.9657 
amove 2.14667 1.99016 
aline 2.25333 2.53591 
amove 2.25333 2.53591 
aline 2.36 3.05409 
amove 2.36 3.05409 
aline 2.46667 3.37235 
amove 2.46667 3.37235 
aline 2.57333 3.38814 
amove 2.57333 3.38814 
aline 2.67333 3.12232 
amove 2.68 3.10459 
aline 2.78 2.62941 
amove 2.78 2.62941 
aline 2.78 2.62941 
amove 3.02667 1.79565 
aline 3.1 1.76706 
amove 3.1 1.76706 
aline 3.2 2.01888 
amove 3.20667 2.03567 
aline 3.31333 2.52927 
amove 3.31333 2.52927 
aline 3.42 3.08409 
amove 1.3 2.9785 
aline 1.22 3.57399 
amove 1.40667 3.16076 
aline 1.32667 3.8035 
amove 1.51333 3.028 
aline 1.43333 3.62349 
amove 1.62 2.63526 
aline 1.54 3.1055 
amove 1.72 2.12837 
aline 1.72 2.12837 
amove 2.04 1.59884 
aline 1.96667 1.72847 
amove 2.14667 1.99016 
aline 2.06667 2.22975 
amove 2.25333 2.53591 
aline 2.17333 2.93179 
amove 2.36 3.05409 
aline 2.28 3.59802 
amove 2.46667 3.37235 
aline 2.38667 4.00432 
amove 2.57333 3.38814 
aline 2.49333 4.01741 
amove 2.68 3.10459 
aline 2.6 3.64138 
amove 2.78 2.62941 
aline 2.70667 3.01623 
amove 3.1 1.76706 
aline 3.02667 1.87289 
amove 3.20667 2.03567 
aline 3.12667 2.21466 
amove 3.31333 2.52927 
aline 3.23333 2.84892 
amove 3.42 3.08409 
aline 3.34 3.56276 
amove 1.22 3.57399 
aline 1.32 3.78916 
amove 1.32667 3.8035 
aline 1.43333 3.62349 
amove 1.43333 3.62349 
aline 1.54 3.1055 
amove 1.54 3.1055 
aline 1.54 3.1055 
amove 1.88 1.61955 
aline 1.96667 1.72847 
amove 1.96667 1.72847 
aline 2.06667 2.22975 
amove 2.06667 2.22975 
aline 2.17333 2.93179 
amove 2.17333 2.93179 
aline 2.28 3.59802 
amove 2.28 3.59802 
aline 2.38667 4.00432 
amove 2.38667 4.00432 
aline 2.49333 4.01741 
amove 2.49333 4.01741 
aline 2.6 3.64138 
amove 2.6 3.64138 
aline 2.7 3.0553 
amove 2.70667 3.01623 
aline 2.70667 3.01623 
amove 2.98 1.89979 
aline 3.02667 1.87289 
amove 3.02667 1.87289 
aline 3.12 2.19187 
amove 3.12667 2.21466 
aline 3.23333 2.84892 
amove 3.23333 2.84892 
aline 3.33333 3.51814 
amove 1.22 3.57399 
aline 1.14667 3.87837 
amove 1.32667 3.8035 
aline 1.25333 4.13063 
amove 1.43333 3.62349 
aline 1.36 3.92787 
amove 1.54 3.1055 
aline 1.54 3.1055 
amove 1.96667 1.72847 
aline 1.88667 1.80854 
amove 2.06667 2.22975 
aline 1.99333 2.36277 
amove 2.17333 2.93179 
aline 2.1 3.14007 
amove 2.28 3.59802 
aline 2.20667 3.87756 
amove 2.38667 4.00432 
aline 2.31333 4.32626 
amove 2.49333 4.01741 
aline 2.42 4.33807 
amove 2.6 3.64138 
aline 2.6 3.64138 
amove 2.70667 3.01623 
aline 2.70667 3.01623 
amove 3.02667 1.87289 
aline 2.97333 1.91864 
amove 3.12667 2.21466 
aline 3.05333 2.3185 
amove 3.23333 2.84892 
aline 3.16 3.02049 
amove 3.34 3.56276 
aline 3.26667 3.8109 
amove 1.14667 3.87837 
aline 1.24667 4.11487 
amove 1.25333 4.13063 
aline 1.36 3.92787 
amove 1.36 3.92787 
aline 1.36 3.92787 
amove 1.84 1.74458 
aline 1.88667 1.80854 
amove 1.88667 1.80854 
aline 1.98667 2.32813 
amove 1.99333 2.36277 
aline 2.09333 3.09149 
amove 2.1 3.14007 
aline 2.2 3.83147 
amove 2.20667 3.87756 
aline 2.31333 4.32626 
amove 2.31333 4.32626 
aline 2.41333 4.33733 
amove 2.42 4.33807 
aline 2.50667 3.97358 
amove 2.95333 1.96507 
aline 3.05333 2.3185 
amove 3.05333 2.3185 
aline 3.15333 2.97661 
amove 3.16 3.02049 
aline 3.26667 3.8109 
amove 1.14667 3.87837 
aline 1.06667 3.64211 
amove 1.25333 4.13063 
aline 1.25333 4.13063 
amove 1.36 3.92787 
aline 1.36 3.92787 
amove 1.88667 1.80854 
aline 1.82 1.79858 
amove 1.99333 2.36277 
aline 1.91333 2.29787 
amove 2.1 3.14007 
aline 2.02 2.99991 
amove 2.20667 3.87756 
aline 2.12667 3.66614 
amove 2.31333 4.32626 
aline 2.23333 4.07244 
amove 2.42 4.33807 
aline 2.42 4.33807 
amove 3.05333 2.3185 
aline 2.97333 2.28278 
amove 3.16 3.02049 
aline 3.08 2.91703 
amove 3.26667 3.8109 
aline 3.18667 3.63088 
amove 1.06667 3.64211 
aline 1.06667 3.64211 
amove 1.81333 1.82792 
aline 1.91333 2.29787 
amove 1.91333 2.29787 
aline 2.01333 2.95603 
amove 2.02 2.99991 
aline 2.12 3.6245 
amove 2.12667 3.66614 
aline 2.23333 4.07244 
amove 2.23333 4.07244 
aline 2.23333 4.07244 
amove 2.92 2.11189 
aline 2.97333 2.28278 
amove 2.97333 2.28278 
aline 3.08 2.91703 
amove 3.08 2.91703 
aline 3.18 3.58626 
amove 1.06667 3.64211 
aline 0.993333 3.11474 
amove 1.91333 2.29787 
aline 1.84 2.1264 
amove 2.02 2.99991 
aline 1.94667 2.67214 
amove 2.12667 3.66614 
aline 2.12667 3.66614 
amove 2.23333 4.07244 
aline 2.23333 4.07244 
amove 2.97333 2.28278 
aline 2.9 2.17191 
amove 3.08 2.91703 
aline 3.00667 2.66551 
amove 3.18667 3.63088 
aline 3.11333 3.22033 
amove 0.993333 3.11474 
aline 0.993333 3.11474 
amove 1.78667 1.93074 
aline 1.84 2.1264 
amove 1.84 2.1264 
aline 1.94667 2.67214 
amove 1.94667 2.67214 
aline 2.04 3.12556 
amove 2.9 2.17191 
aline 2.9 2.17191 
amove 2.9 2.17191 
aline 3 2.63466 
amove 3.00667 2.66551 
aline 3.10667 3.18565 
amove 0.993333 3.11474 
aline 0.913333 2.62895 
amove 1.84 2.1264 
aline 1.76667 1.98317 
amove 1.94667 2.67214 
aline 1.86667 2.37117 
amove 2.9 2.17191 
aline 2.89333 2.16356 
amove 3.00667 2.66551 
aline 2.92667 2.43514 
amove 3.11333 3.22033 
aline 3.03333 2.84272 
amove 0.913333 2.62895 
aline 0.913333 2.62895 
amove 1.76667 1.99521 
aline 1.86667 2.37117 
amove 1.86667 2.37117 
aline 1.86667 2.37117 
amove 2.87333 2.25345 
aline 2.92 2.41243 
amove 2.92667 2.43514 
aline 3.03333 2.84272 
amove 0.913333 2.62895 
aline 0.84 2.28456 
amove 1.86667 2.37117 
aline 1.79333 2.16134 
amove 2.92667 2.43514 
aline 2.86 2.2911 
amove 3.03333 2.84272 
aline 2.95333 2.57708 
amove 0.84 2.28456 
aline 0.84 2.28456 
amove 1.74667 2.03198 
aline 1.78667 2.14286 
amove 1.79333 2.16134 
aline 1.79333 2.16134 
amove 2.86 2.29672 
aline 2.94667 2.55705 
set color BLACK
set lstyle 1
set color BLACK
set lstyle 1
amove 4.49333 1.12523 
aline 4.41333 1.15733 
amove 1.61333 1.49852 
aline 0.84 1.31141 
amove 0.84 2.28456 
aline 0.84 3.91649 
amove 0.84 2.28456 
aline 0.84 1.31141 
amove 0.84 3.91649 
aline 1.2 4.0045 
amove 1.31333 4.01658 
aline 2.29333 4.26281 
amove 2.43333 4.28199 
aline 2.95333 4.4115 
amove 2.95333 2.57708 
aline 2.95333 4.4115 
amove 2.95333 4.4115 
aline 4.5 3.7303 
amove 4.5 3.73028 
aline 4.5 3.7303 
amove 4.49333 1.19793 
aline 4.49333 3.7303 
amove 4.49333 1.19793 
aline 4.49333 1.12523 
amove 0.840285 1.31141 
aline 2.38049 0.630214 
amove 2.38049 0.630214 
aline 4.5 1.12523 
set just BC
set color BLACK
set hei 0.0833333
set just TC
amove 0.840285 1.31141 
aline 0.838263 1.30684 
amove 0.797815 1.21538 
rotate -23.8587 
text 0
rotate 23.8587 
amove 0.994307 1.24329 
aline 0.992284 1.23872 
amove 0.951836 1.14726 
rotate -23.8587 
text 2
rotate 23.8587 
amove 1.14833 1.17517 
aline 1.1463 1.1706 
amove 1.10586 1.07914 
rotate -23.8587 
text 4
rotate 23.8587 
amove 1.30235 1.10705 
aline 1.30033 1.10248 
amove 1.25988 1.01102 
rotate -23.8587 
text 6
rotate 23.8587 
amove 1.45637 1.03893 
aline 1.45435 1.03436 
amove 1.4139 0.942905 
rotate -23.8587 
text 8
rotate 23.8587 
amove 1.61039 0.970813 
aline 1.60837 0.96624 
amove 1.56792 0.874785 
rotate -23.8587 
text 10
rotate 23.8587 
amove 1.76441 0.902693 
aline 1.76239 0.89812 
amove 1.72194 0.806665 
rotate -23.8587 
text 12
rotate 23.8587 
amove 1.91843 0.834573 
aline 1.91641 0.83 
amove 1.87596 0.738545 
rotate -23.8587 
text 14
rotate 23.8587 
amove 2.07245 0.766454 
aline 2.07043 0.761881 
amove 2.02998 0.670426 
rotate -23.8587 
text 16
rotate 23.8587 
amove 2.22647 0.698334 
aline 2.22445 0.693761 
amove 2.184 0.602306 
rotate -23.8587 
text 18
rotate 23.8587 
amove 2.38049 0.630214 
aline 2.37847 0.625641 
amove 2.33802 0.534186 
rotate -23.8587 
text 20
rotate 23.8587 
set just TC
set color BLACK
set hei 0.0833333
set just TC
amove 2.38049 0.630214 
aline 2.38163 0.625345 
amove 2.40437 0.527965 
rotate 13.1459 
text 0
rotate -13.1459 
amove 2.59244 0.679715 
aline 2.59358 0.674846 
amove 2.61632 0.577467 
rotate 13.1459 
text 2
rotate -13.1459 
amove 2.80439 0.729217 
aline 2.80553 0.724348 
amove 2.82827 0.626968 
rotate 13.1459 
text 4
rotate -13.1459 
amove 3.01634 0.778718 
aline 3.01748 0.773849 
amove 3.04022 0.67647 
rotate 13.1459 
text 6
rotate -13.1459 
amove 3.2283 0.828219 
aline 3.22943 0.82335 
amove 3.25218 0.725971 
rotate 13.1459 
text 8
rotate -13.1459 
amove 3.44025 0.877721 
aline 3.44138 0.872852 
amove 3.46413 0.775472 
rotate 13.1459 
text 10
rotate -13.1459 
amove 3.6522 0.927221 
aline 3.65333 0.922352 
amove 3.67608 0.824973 
rotate 13.1459 
text 12
rotate -13.1459 
amove 3.86415 0.976723 
aline 3.86528 0.971854 
amove 3.88803 0.874474 
rotate 13.1459 
text 14
rotate -13.1459 
amove 4.0761 1.02622 
aline 4.07724 1.02136 
amove 4.09998 0.923976 
rotate 13.1459 
text 16
rotate -13.1459 
amove 4.28805 1.07573 
aline 4.28919 1.07086 
amove 4.31193 0.973477 
rotate 13.1459 
text 18
rotate -13.1459 
amove 4.5 1.12523 
aline 4.50114 1.12036 
amove 4.52388 1.02298 
rotate 13.1459 
text 20
rotate -13.1459 
set just TC
set color BLACK
set hei 0.0833333
set just RC
amove 0.840285 1.31141 
aline 0.835285 1.31141 
amove 0.735285 1.31141 
text 0
amove 0.840285 1.74559 
aline 0.835285 1.74559 
amove 0.735285 1.74559 
text 0.5
amove 0.840285 2.17977 
aline 0.835285 2.17977 
amove 0.735285 2.17977 
text 1
amove 0.840285 2.61395 
aline 0.835285 2.61395 
amove 0.735285 2.61395 
text 1.5
amove 0.840285 3.04813 
aline 0.835285 3.04813 
amove 0.735285 3.04813 
text 2
amove 0.840286 3.48231 
aline 0.835286 3.48231 
amove 0.735286 3.48231 
text 2.5
amove 0.840286 3.91649 
aline 0.835286 3.91649 
amove 0.735286 3.91649 
text 3
set just BC
set color BLACK
set lstyle 1
amove 0.84 2.28456 
aline 0.84 3.91649 
amove 0.84 2.28456 
aline 0.84 1.31141 
amove 1.04667 3.49828 
aline 1.04667 3.96599 
amove 1.04667 2.33406 
aline 1.04667 1.36091 
amove 1.26 1.89002 
aline 1.26 1.41041 
amove 1.47333 3.42925 
aline 1.47333 4.06499 
amove 1.47333 1.58184 
aline 1.47333 1.45991 
amove 1.68667 2.29733 
aline 1.68667 4.11449 
amove 1.9 2.49658 
aline 1.9 4.16399 
amove 2.10667 3.54122 
aline 2.10667 4.21349 
amove 2.53333 3.8764 
aline 2.53333 4.3125 
amove 2.74667 2.80524 
aline 2.74667 4.362 
amove 2.95333 2.57708 
aline 2.95333 4.4115 
amove 0.84 1.31141 
aline 1.62 1.48558 
amove 0.84 1.74559 
aline 1.28667 1.8364 
amove 1.67333 2.36492 
aline 1.88667 2.44642 
amove 2.78 2.62941 
aline 2.95333 2.67478 
amove 0.84 2.17977 
aline 1.1 2.23789 
amove 0.84 2.61395 
aline 0.92 2.66944 
amove 1.6 2.75282 
aline 1.99333 2.89885 
amove 2.70667 3.01623 
aline 2.95333 3.10896 
amove 0.84 3.04813 
aline 0.993333 3.11474 
amove 1.52 3.20263 
aline 2.08 3.37466 
amove 2.63333 3.44602 
aline 2.95333 3.54314 
amove 0.84 3.48231 
aline 1.05333 3.54623 
amove 1.44 3.59112 
aline 2.16 3.79311 
amove 2.53333 3.8764 
aline 2.95333 3.97732 
amove 0.84 3.91649 
aline 1.2 4.0045 
amove 1.31333 4.01658 
aline 2.29333 4.26281 
amove 2.43333 4.28199 
aline 2.95333 4.4115 
set color BLACK
set lstyle 1
amove 2.95333 2.57708 
aline 2.95333 4.4115 
amove 3.11333 3.22033 
aline 3.11333 4.34338 
amove 3.26667 3.8109 
aline 3.26667 4.27526 
amove 3.42 3.08409 
aline 3.42 4.20714 
amove 3.57333 2.3046 
aline 3.57333 4.13902 
amove 3.72667 1.89397 
aline 3.72667 4.0709 
amove 3.88 1.66163 
aline 3.88 4.00278 
amove 4.03333 1.50634 
aline 4.03333 3.93466 
amove 4.18667 1.38739 
aline 4.18667 3.86654 
amove 4.34 1.28733 
aline 4.34 3.79842 
amove 4.5 1.12523 
aline 4.5 3.7303 
amove 4.5 3.7303 
aline 4.5 1.12523 
amove 4.42 1.16071 
aline 4.49333 1.12523 
amove 3.72667 1.89397 
aline 4.49333 1.55941 
amove 2.95333 2.67478 
aline 2.98 2.66563 
amove 3.55333 2.38804 
aline 4.5 1.99359 
amove 4.5 1.9936 
aline 4.5 1.99359 
amove 2.95333 3.10896 
aline 3.08 3.06299 
amove 3.45333 2.88149 
aline 4.5 2.42776 
amove 4.5 2.42778 
aline 4.5 2.42776 
amove 2.95333 3.54314 
aline 3.16 3.48159 
amove 3.38 3.32343 
aline 4.5 2.86194 
amove 4.5 2.86196 
aline 4.5 2.86194 
amove 2.95333 3.97732 
aline 4.5 3.29612 
amove 4.5 3.29614 
aline 4.5 3.29612 
amove 2.95333 4.4115 
aline 4.5 3.7303 
amove 4.5 3.73028 
aline 4.5 3.7303 
set color BLACK
set lstyle 1
amove 0.84 1.31141 
aline 1.62 1.48558 
amove 0.913333 1.27735 
aline 1.64 1.44677 
amove 0.993333 1.24329 
aline 1.66667 1.39502 
amove 1.06667 1.20923 
aline 1.69333 1.34528 
amove 1.14667 1.17517 
aline 1.72 1.30156 
amove 1.22 1.14111 
aline 1.74667 1.25783 
amove 1.3 1.10705 
aline 1.78 1.21171 
amove 1.37333 1.07299 
aline 1.81333 1.17129 
amove 1.45333 1.03893 
aline 1.85333 1.12419 
amove 1.53333 1.00487 
aline 1.88667 1.08729 
amove 1.60667 0.970813 
aline 1.93333 1.04024 
amove 1.68667 0.936752 
aline 1.98 0.999344 
amove 1.76 0.902693 
aline 2.02667 0.959389 
amove 1.84 0.868633 
aline 2.07333 0.920766 
amove 1.91333 0.834573 
aline 2.12667 0.88317 
amove 1.99333 0.800513 
aline 2.18667 0.840675 
amove 2.06667 0.766454 
aline 2.24 0.804819 
amove 2.14667 0.732393 
aline 2.30667 0.764392 
amove 2.22 0.698334 
aline 2.36667 0.729725 
amove 2.3 0.664274 
aline 2.77333 0.774795 
amove 3.30667 0.89956 
aline 3.88667 1.03425 
amove 4.42 1.16071 
aline 4.42 1.15929 
amove 2.38 0.630214 
aline 4.49333 1.12523 
amove 0.84 1.31141 
aline 2.38 0.630214 
amove 1.04667 1.36091 
aline 2.12667 0.88317 
amove 2.44667 0.743672 
aline 2.58667 0.679715 
amove 1.26 1.41041 
aline 1.82667 1.15512 
amove 2.7 0.775709 
aline 2.8 0.729217 
amove 1.47333 1.45991 
aline 1.68667 1.35622 
amove 2.99333 0.787675 
aline 3.01333 0.778718 
amove 3.19333 0.848474 
aline 3.22667 0.828219 
amove 3.35333 0.921316 
aline 3.44 0.877721 
amove 3.51333 0.989804 
aline 3.64667 0.927221 
amove 3.74 1.03298 
aline 3.86 0.976723 
amove 4.04667 1.03936 
aline 4.07333 1.02622 
amove 4.26 1.09025 
aline 4.28667 1.07573 
amove 4.42 1.16071 
aline 4.49333 1.12523 
