#
# makefile for gle web site
#
# for running on windows platform using nmake and 4nt
#
BASE_NAME	=gle
MODULE_NAME	=gle4
# change this for new version....
VERSION		=4.0.7
WIN32_EXE_TAG=exe_win32
# for auto upload to sourceforge
PASSWORD = 
USERID = 
#
# these are for the InstallShield builder used in "nmake installer"
#
INSTALL_BUILDER		= IsExpCmdBld.exe
INSTALL_NAME		= $(BASE_NAME)_$(VERSION)_$(WIN32_EXE_TAG).exe
INSTALL_NAME_MSI	= $(BASE_NAME)_$(VERSION)_$(WIN32_EXE_TAG).msi
ISM_FILE_NAME		= $(BASE_NAME)_$(VERSION).ism
HERE			= $(SANDBOX)\glewww

SFT = $(USERID)@shell.sourceforge.net:/home/groups/g/gl/glx/htdocs
SITE_FILES = doc\*.html *.html downloads\gle.stx downloads\gle.el images\*.gif examples\*.gif examples\*.gle examples\*.eps examples\*.html subroutines\*.html subroutines\*.gle subroutines\*.gli subroutines\*.txt

all:
	-copy ..\gle4\*.zip .\downloads
	-copy ..\gle4\*.gz  .\downloads
	-copy ..\gle4\*.bz2 .\downloads
	-cd examples    & make 
	-cd images	& make 
	-cd subroutines & nmake /nologo
	-cd doc	        & nmake /nologo
	-perl gen_dl_page.pl gle_descript.txt Downloads.html $(VERSION)

upload:
	-del GLE.zip
	-zip GLE -9 -q -r $(SITE_FILES) -x CVS\*
	-pscp -pw $(PASSWORD) -r -batch GLE.zip $(SFT)
	-putty -pw $(PASSWORD) -l $(USERID) -m UnzipScript -ssh shell.sourceforge.net 

clean:
	-erase /Q /S *.bak *.log GLE.zip
	-cd examples & make clean
	-cd images & make clean
	-cd subroutines & nmake /nologo clean
	-cd doc & nmake /nologo clean
	-erase /SY Express

commit:
	cvs commit -m "web site changes"

installer:
	$(INSTALL_BUILDER) -p .\installer\$(ISM_FILE_NAME) -c COMP -b $(HERE) -e Y
	copy .\Express\SingleImage\DiskImages\DISK1\setup.exe .\downloads\$(INSTALL_NAME)
	$(INSTALL_BUILDER) -p .\installer\$(ISM_FILE_NAME) -c COMP -b $(HERE) -e N
	copy .\Express\SingleImage\DiskImages\DISK1\$(BASE_NAME).msi .\downloads\$(INSTALL_NAME_MSI)


#
# to relase new version
# make sure version number match in this file and config.i in gle4\
# make sure the new .ism file exists
# commit the gle4 sources
# nmake release
# tag gle4 sources
release:
	nmake commit
	cd ..\gle4 & nmake /nologo -f Makefile.vc clean all zipsrc zipexe tarsrc upx
	nmake /nologo installer /A
	nmake /nologo all upload filerelease

# for sourceforges file release
# ftp to upload.sourceforge.net in the incomming directory
filerelease:
	IFTP /V "ftp://anonymous:email@domain.com@upload.sourceforge.net" & \
copy downloads\$(INSTALL_NAME) "ftp:/incoming" &\
copy downloads\$(INSTALL_NAME_MSI) "ftp:/incoming" &\
copy downloads\gle_$(VERSION)_$(WIN32_EXE_TAG).zip "ftp:/incoming" &\
copy downloads\gle_$(VERSION)_src.zip "ftp:/incoming" &\
copy downloads\gle_$(VERSION)_src.tar.bz2 "ftp:/incoming" &\
copy downloads\gle_$(VERSION)_src.tar.gz "ftp:/incoming" &\
iftp /c


oldfilerelease:
	IFTP /V "ftp://anonymous:email@domain.com@upload.sourceforge.net" & \
copy downloads\GLEusersguide.pdf "ftp:/incoming" &\
copy downloads\GLEusersguide.ps.gz "ftp:/incoming" &\
copy downloads\gle-3.3h-man.pdf "ftp:/incoming" &\
copy downloads\gle-3.3h-src.tar.gz "ftp:/incoming" &\
copy downloads\gletex.tar.gz "ftp:/incoming" &\
copy downloads\gle3-5-man.pdf "ftp:/incoming" &\
copy downloads\gle35-src-R0-23.zip "ftp:/incoming" &\
copy downloads\gle35-w32-R0-23.exe "ftp:/incoming" &\
copy downloads\gle-demo-src.zip "ftp:/incoming" &\
copy downloads\gle-font-src.zip "ftp:/incoming" &\
iftp /c


olddoc:
	IFTP /V "ftp://anonymous:email@domain.com@upload.sourceforge.net" & \
copy downloads\gle-3.3h-bin.tar.gz "ftp:/incoming" &\
iftp /c
