! Test of Multiple Data Sets (1)
!   <--d01-->
!   <-------d02------->
!   <---------------d03---------->
!  x        y1        y2         y3  
   0.0      1.5        *         2.0        
  10.0      2.0        *         3.0
  20.0      2.5        *         3.5
  30.0      3.0        *         3.5
  40.0      3.25       *         3.0
  50.0      3.50       *         2.5
  60.0      3.75       *         2.5
  70.0      4.00       *         3.0
  80.0      4.25       *         3.5
  90.0      4.35      0.01        3.5
 100.0      4.40      0.5        3.0 
 120.0      4.40      1.5         *
 140.0      4.00      2.5         *
 160.0      3.40      3.25        *
 180.0      3.00      3.75        *
 200.0      3.40      4.00        *
 220.0      4.00      4.00        *
 240.0      5.00      4.00        *
 260.0      6.00      3.45        *
 280.0      6.00      3.00        *
 300.0      5.00      2.75        *
 320.0      4.50      2.60        *
 340.0      4.00      2.65        *
 360.0       -        2.75        *
 380.0       *        2.85        *
 400.0       *        3.00        *
! exit  This line must be present to terminate the data set correctly.